{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Stochastic Beacon Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/17_host_nxp/stochastic_beacon.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_17_host_nxp_stochastic_beacon",
      "name": "Stochastic Beacon",
      "description": "Probabilistic signal generator that autonomously cycles through signal levels and broadcasts them to a connected NXP device automata.",
      "rootAutomataIds": [
        "network_17_host_nxp_stochastic_beacon_01_stochastic_beacon"
      ],
      "automataIds": [
        "network_17_host_nxp_stochastic_beacon_01_stochastic_beacon"
      ],
      "inputs": [
        "nxp_temp_mc"
      ],
      "outputs": [
        "signal_level",
        "signal_strength",
        "cycle_count"
      ],
      "relativePath": "networks/stochastic_beacon",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_17_host_nxp_stochastic_beacon_01_stochastic_beacon": {
      "id": "network_17_host_nxp_stochastic_beacon_01_stochastic_beacon",
      "version": "0.0.1",
      "config": {
        "name": "Stochastic Beacon",
        "type": "inline",
        "language": "lua",
        "description": "Probabilistic signal generator that autonomously cycles through signal levels and broadcasts them to a connected NXP device automata.",
        "tags": [
          "showcase",
          "host",
          "stochastic",
          "communication"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setOutput(\"signal_level\", \"idle\")\nsetOutput(\"signal_strength\", 0)\nsetVal(\"cycle_count\", value(\"cycle_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "ChooseLevel": {
          "id": "ChooseLevel",
          "name": "ChooseLevel",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "LowSignal": {
          "id": "LowSignal",
          "name": "LowSignal",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setOutput(\"signal_level\", \"low\")\nsetOutput(\"signal_strength\", 20)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "MediumSignal": {
          "id": "MediumSignal",
          "name": "MediumSignal",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setOutput(\"signal_level\", \"medium\")\nsetOutput(\"signal_strength\", 50)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "HighSignal": {
          "id": "HighSignal",
          "name": "HighSignal",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setOutput(\"signal_level\", \"high\")\nsetOutput(\"signal_strength\", 80)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "Surge": {
          "id": "Surge",
          "name": "Surge",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setOutput(\"signal_level\", \"surge\")\nsetOutput(\"signal_strength\", 100)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setOutput(\"signal_level\", \"cooldown\")\nsetOutput(\"signal_strength\", 0)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "idle_to_choose": {
          "id": "idle_to_choose",
          "name": "idle_to_choose",
          "from": "Idle",
          "to": "ChooseLevel",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "choose_low": {
          "id": "choose_low",
          "name": "choose_low",
          "from": "ChooseLevel",
          "to": "LowSignal",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 0.4,
          "probabilistic": {
            "enabled": true,
            "weight": 0.4
          }
        },
        "choose_medium": {
          "id": "choose_medium",
          "name": "choose_medium",
          "from": "ChooseLevel",
          "to": "MediumSignal",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 0.3,
          "probabilistic": {
            "enabled": true,
            "weight": 0.3
          }
        },
        "choose_high": {
          "id": "choose_high",
          "name": "choose_high",
          "from": "ChooseLevel",
          "to": "HighSignal",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 0.2,
          "probabilistic": {
            "enabled": true,
            "weight": 0.2
          }
        },
        "choose_surge": {
          "id": "choose_surge",
          "name": "choose_surge",
          "from": "ChooseLevel",
          "to": "Surge",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 0.1,
          "probabilistic": {
            "enabled": true,
            "weight": 0.1
          }
        },
        "low_to_cooldown": {
          "id": "low_to_cooldown",
          "name": "low_to_cooldown",
          "from": "LowSignal",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 6000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "medium_to_cooldown": {
          "id": "medium_to_cooldown",
          "name": "medium_to_cooldown",
          "from": "MediumSignal",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 6000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "high_to_cooldown": {
          "id": "high_to_cooldown",
          "name": "high_to_cooldown",
          "from": "HighSignal",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 6000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "surge_to_cooldown": {
          "id": "surge_to_cooldown",
          "name": "surge_to_cooldown",
          "from": "Surge",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 6000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "cooldown_to_idle": {
          "id": "cooldown_to_idle",
          "name": "cooldown_to_idle",
          "from": "Cooldown",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "signal_level",
          "type": "string",
          "direction": "output",
          "default": "idle"
        },
        {
          "name": "signal_strength",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "nxp_temp_mc",
          "type": "int",
          "direction": "input",
          "default": 0
        },
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "nxp_temp_mc"
      ],
      "outputs": [
        "signal_level",
        "signal_strength",
        "cycle_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/17_host_nxp/stochastic_beacon.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
