{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Demo Project",
    "version": "0.1.0",
    "description": "One-click IDE project containing all automata in example/automata/demos.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "collection",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_demo",
      "name": "Demo",
      "description": "Generated collection for Demo.",
      "rootAutomataIds": [
        "network_demo_01_counter_demo",
        "network_demo_02_dice_roller_demo",
        "network_demo_03_traffic_light_demo"
      ],
      "automataIds": [
        "network_demo_01_counter_demo",
        "network_demo_02_dice_roller_demo",
        "network_demo_03_traffic_light_demo"
      ],
      "inputs": [
        "target"
      ],
      "outputs": [
        "last_roll",
        "total",
        "cycle_count",
        "current_color"
      ],
      "relativePath": "networks/demo",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_demo_01_counter_demo": {
      "id": "network_demo_01_counter_demo",
      "version": "0.0.1",
      "config": {
        "name": "Counter Demo",
        "type": "inline",
        "language": "lua",
        "description": "Simple counter that counts to 10 then stops",
        "tags": [
          "demo",
          "standalone",
          "counter"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Counting",
      "states": {
        "Counting": {
          "id": "Counting",
          "name": "Counting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Empty body, nothing to do each tick\n",
          "hooks": {
            "onEnter": "count = (count or 0) + 1\nlog(\"info\", \"Counter: \" .. count .. \" / \" .. (target or 10))\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Incrementing the counter"
        },
        "Done": {
          "id": "Done",
          "name": "Done",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🎉 Counting complete! Final value: \" .. count)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Counter has reached target"
        }
      },
      "transitions": {
        "increment": {
          "id": "increment",
          "name": "increment",
          "from": "Counting",
          "to": "Counting",
          "type": "classic",
          "condition": "count < target",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "complete": {
          "id": "complete",
          "name": "complete",
          "from": "Counting",
          "to": "Done",
          "type": "classic",
          "condition": "count >= target",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Current count value"
        },
        {
          "name": "target",
          "type": "int",
          "direction": "input",
          "default": 10,
          "description": "Target value to count to"
        }
      ],
      "inputs": [
        "target"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/counter-demo.yaml",
      "isDirty": false
    },
    "network_demo_02_dice_roller_demo": {
      "id": "network_demo_02_dice_roller_demo",
      "version": "0.0.1",
      "config": {
        "name": "Dice Roller Demo",
        "type": "inline",
        "language": "lua",
        "description": "Roll dice and track results",
        "tags": [
          "demo",
          "standalone",
          "probabilistic"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Rolling",
      "states": {
        "Rolling": {
          "id": "Rolling",
          "name": "Rolling",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Just waiting for transition\n",
          "hooks": {
            "onEnter": "local rolls = value(\"roll_count\") or 0\nsetVal(\"roll_count\", rolls + 1)\nlog(\"info\", \"🎲 Roll #\" .. (rolls + 1) .. \" - rolling...\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Ready to roll"
        },
        "Result_Low": {
          "id": "Result_Low",
          "name": "Result_Low",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(1, 2)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (low) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Rolled 1-2"
        },
        "Result_Mid": {
          "id": "Result_Mid",
          "name": "Result_Mid",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(3, 4)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (mid) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Rolled 3-4"
        },
        "Result_High": {
          "id": "Result_High",
          "name": "Result_High",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(5, 6)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (high) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          },
          "description": "Rolled 5-6"
        },
        "Summary": {
          "id": "Summary",
          "name": "Summary",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"\")\nlog(\"info\", \"=== DICE ROLL SUMMARY ===\")\nlog(\"info\", \"Total rolls: \" .. (value(\"roll_count\") or 0))\nlog(\"info\", \"Total score: \" .. (value(\"total\") or 0))\nlocal avg = (value(\"total\") or 0) / math.max(1, (value(\"roll_count\") or 1))\nlog(\"info\", \"Average: \" .. string.format(\"%.2f\", avg))\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          },
          "description": "Show final results"
        }
      },
      "transitions": {
        "roll_low": {
          "id": "roll_low",
          "name": "roll_low",
          "from": "Rolling",
          "to": "Result_Low",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3333,
          "probabilistic": {
            "enabled": true,
            "weight": 3333
          }
        },
        "roll_mid": {
          "id": "roll_mid",
          "name": "roll_mid",
          "from": "Rolling",
          "to": "Result_Mid",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3333,
          "probabilistic": {
            "enabled": true,
            "weight": 3333
          }
        },
        "roll_high": {
          "id": "roll_high",
          "name": "roll_high",
          "from": "Rolling",
          "to": "Result_High",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3334,
          "probabilistic": {
            "enabled": true,
            "weight": 3334
          }
        },
        "continue_low": {
          "id": "continue_low",
          "name": "continue_low",
          "from": "Result_Low",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "continue_mid": {
          "id": "continue_mid",
          "name": "continue_mid",
          "from": "Result_Mid",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "continue_high": {
          "id": "continue_high",
          "name": "continue_high",
          "from": "Result_High",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "stop_low": {
          "id": "stop_low",
          "name": "stop_low",
          "from": "Result_Low",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "stop_mid": {
          "id": "stop_mid",
          "name": "stop_mid",
          "from": "Result_Mid",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "stop_high": {
          "id": "stop_high",
          "name": "stop_high",
          "from": "Result_High",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "roll_count",
          "type": "int",
          "direction": "internal",
          "default": 0
        },
        {
          "name": "last_roll",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "total",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [],
      "outputs": [
        "last_roll",
        "total"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/dice-roller-demo.yaml",
      "isDirty": false
    },
    "network_demo_03_traffic_light_demo": {
      "id": "network_demo_03_traffic_light_demo",
      "version": "0.0.1",
      "config": {
        "name": "Traffic Light Demo",
        "type": "inline",
        "language": "lua",
        "description": "Traffic light cycling through colors",
        "tags": [
          "demo",
          "standalone",
          "timed"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Red",
      "states": {
        "Red": {
          "id": "Red",
          "name": "Red",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🔴 RED - STOP\")\ncurrent_color = \"red\"\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Red light - stop"
        },
        "Green": {
          "id": "Green",
          "name": "Green",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🟢 GREEN - GO\")\ncurrent_color = \"green\"\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Green light - go"
        },
        "Yellow": {
          "id": "Yellow",
          "name": "Yellow",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🟡 YELLOW - CAUTION\")\ncurrent_color = \"yellow\"\ncycle_count = (cycle_count or 0) + 1\nlog(\"info\", \"Completed cycle #\" .. cycle_count)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Yellow light - caution"
        }
      },
      "transitions": {
        "red_to_green": {
          "id": "red_to_green",
          "name": "red_to_green",
          "from": "Red",
          "to": "Green",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "green_to_yellow": {
          "id": "green_to_yellow",
          "name": "green_to_yellow",
          "from": "Green",
          "to": "Yellow",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 4000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "yellow_to_red": {
          "id": "yellow_to_red",
          "name": "yellow_to_red",
          "from": "Yellow",
          "to": "Red",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0,
          "description": "Number of complete red->green->yellow cycles"
        },
        {
          "name": "current_color",
          "type": "string",
          "direction": "output",
          "default": "red",
          "description": "Current light color"
        }
      ],
      "inputs": [],
      "outputs": [
        "cycle_count",
        "current_color"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/traffic-light-demo.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
