{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Demo Collection Project",
    "version": "0.1.0",
    "description": "One-click IDE project containing all automata under example/automata/demos.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "collection",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_demo_collection",
      "name": "Demo Collection",
      "description": "Generated collection for all demo automata.",
      "rootAutomataIds": [
        "network_demo_collection_01_counter_demo",
        "network_demo_collection_02_dice_roller_demo",
        "network_demo_collection_03_display_node",
        "network_demo_collection_04_processor_node",
        "network_demo_collection_05_sensor_node",
        "network_demo_collection_06_traffic_light_demo"
      ],
      "automataIds": [
        "network_demo_collection_01_counter_demo",
        "network_demo_collection_02_dice_roller_demo",
        "network_demo_collection_03_display_node",
        "network_demo_collection_04_processor_node",
        "network_demo_collection_05_sensor_node",
        "network_demo_collection_06_traffic_light_demo"
      ],
      "inputs": [
        "target",
        "display_temp",
        "last_temp"
      ],
      "outputs": [
        "last_roll",
        "total",
        "average_temp",
        "alert_status",
        "temperature",
        "sensor_id",
        "cycle_count",
        "current_color"
      ],
      "relativePath": "networks/demo_collection",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_demo_collection_01_counter_demo": {
      "id": "network_demo_collection_01_counter_demo",
      "version": "0.0.1",
      "config": {
        "name": "Counter Demo",
        "type": "inline",
        "language": "lua",
        "description": "Simple counter that counts to 10 then stops",
        "tags": [
          "demo",
          "standalone",
          "counter"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Counting",
      "states": {
        "Counting": {
          "id": "Counting",
          "name": "Counting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Empty body, nothing to do each tick\n",
          "hooks": {
            "onEnter": "count = (count or 0) + 1\nlog(\"info\", \"Counter: \" .. count .. \" / \" .. (target or 10))\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Incrementing the counter"
        },
        "Done": {
          "id": "Done",
          "name": "Done",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🎉 Counting complete! Final value: \" .. count)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Counter has reached target"
        }
      },
      "transitions": {
        "increment": {
          "id": "increment",
          "name": "increment",
          "from": "Counting",
          "to": "Counting",
          "type": "classic",
          "condition": "count < target",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "complete": {
          "id": "complete",
          "name": "complete",
          "from": "Counting",
          "to": "Done",
          "type": "classic",
          "condition": "count >= target",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Current count value"
        },
        {
          "name": "target",
          "type": "int",
          "direction": "input",
          "default": 10,
          "description": "Target value to count to"
        }
      ],
      "inputs": [
        "target"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/counter-demo.yaml",
      "isDirty": false
    },
    "network_demo_collection_02_dice_roller_demo": {
      "id": "network_demo_collection_02_dice_roller_demo",
      "version": "0.0.1",
      "config": {
        "name": "Dice Roller Demo",
        "type": "inline",
        "language": "lua",
        "description": "Roll dice and track results",
        "tags": [
          "demo",
          "standalone",
          "probabilistic"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Rolling",
      "states": {
        "Rolling": {
          "id": "Rolling",
          "name": "Rolling",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Just waiting for transition\n",
          "hooks": {
            "onEnter": "local rolls = value(\"roll_count\") or 0\nsetVal(\"roll_count\", rolls + 1)\nlog(\"info\", \"🎲 Roll #\" .. (rolls + 1) .. \" - rolling...\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Ready to roll"
        },
        "Result_Low": {
          "id": "Result_Low",
          "name": "Result_Low",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(1, 2)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (low) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Rolled 1-2"
        },
        "Result_Mid": {
          "id": "Result_Mid",
          "name": "Result_Mid",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(3, 4)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (mid) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Rolled 3-4"
        },
        "Result_High": {
          "id": "Result_High",
          "name": "Result_High",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(5, 6)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (high) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          },
          "description": "Rolled 5-6"
        },
        "Summary": {
          "id": "Summary",
          "name": "Summary",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"\")\nlog(\"info\", \"=== DICE ROLL SUMMARY ===\")\nlog(\"info\", \"Total rolls: \" .. (value(\"roll_count\") or 0))\nlog(\"info\", \"Total score: \" .. (value(\"total\") or 0))\nlocal avg = (value(\"total\") or 0) / math.max(1, (value(\"roll_count\") or 1))\nlog(\"info\", \"Average: \" .. string.format(\"%.2f\", avg))\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          },
          "description": "Show final results"
        }
      },
      "transitions": {
        "roll_low": {
          "id": "roll_low",
          "name": "roll_low",
          "from": "Rolling",
          "to": "Result_Low",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3333,
          "probabilistic": {
            "enabled": true,
            "weight": 3333
          }
        },
        "roll_mid": {
          "id": "roll_mid",
          "name": "roll_mid",
          "from": "Rolling",
          "to": "Result_Mid",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3333,
          "probabilistic": {
            "enabled": true,
            "weight": 3333
          }
        },
        "roll_high": {
          "id": "roll_high",
          "name": "roll_high",
          "from": "Rolling",
          "to": "Result_High",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3334,
          "probabilistic": {
            "enabled": true,
            "weight": 3334
          }
        },
        "continue_low": {
          "id": "continue_low",
          "name": "continue_low",
          "from": "Result_Low",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "continue_mid": {
          "id": "continue_mid",
          "name": "continue_mid",
          "from": "Result_Mid",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "continue_high": {
          "id": "continue_high",
          "name": "continue_high",
          "from": "Result_High",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "stop_low": {
          "id": "stop_low",
          "name": "stop_low",
          "from": "Result_Low",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "stop_mid": {
          "id": "stop_mid",
          "name": "stop_mid",
          "from": "Result_Mid",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "stop_high": {
          "id": "stop_high",
          "name": "stop_high",
          "from": "Result_High",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "roll_count",
          "type": "int",
          "direction": "internal",
          "default": 0
        },
        {
          "name": "last_roll",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "total",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [],
      "outputs": [
        "last_roll",
        "total"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/dice-roller-demo.yaml",
      "isDirty": false
    },
    "network_demo_collection_03_display_node": {
      "id": "network_demo_collection_03_display_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Display Node",
        "type": "inline",
        "language": "lua",
        "description": "Displays temperature data and alerts",
        "tags": [
          "demo",
          "network",
          "display"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "DisplayOff",
      "states": {
        "DisplayOff": {
          "id": "DisplayOff",
          "name": "DisplayOff",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Display sleeping\n",
          "hooks": {
            "onEnter": "log(\"info\", \"[Display] 📴 Screen OFF\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Display is off/standby"
        },
        "ShowingNormal": {
          "id": "ShowingNormal",
          "name": "ShowingNormal",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local count = value(\"refresh_count\") or 0\nsetVal(\"refresh_count\", count + 1)\n\nlocal temp = 20.0 + (math.random() - 0.5) * 5\n\nlog(\"info\", \"\")\nlog(\"info\", \"╔══════════════════════════════╗\")\nlog(\"info\", \"║     TEMPERATURE MONITOR      ║\")\nlog(\"info\", \"╠══════════════════════════════╣\")\nlog(\"info\", \"║  Current: \" .. string.format(\"%6.1f\", temp) .. \" °C          ║\")\nlog(\"info\", \"║  Status:  ✓ NORMAL           ║\")\nlog(\"info\", \"║  Refresh: #\" .. string.format(\"%-3d\", count + 1) .. \"              ║\")\nlog(\"info\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Showing normal temperature display"
        },
        "ShowingWarning": {
          "id": "ShowingWarning",
          "name": "ShowingWarning",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = 26.0 + math.random() * 3\n\nlog(\"info\", \"\")\nlog(\"warning\", \"╔══════════════════════════════╗\")\nlog(\"warning\", \"║  ⚡⚡⚡ WARNING ⚡⚡⚡         ║\")\nlog(\"warning\", \"╠══════════════════════════════╣\")\nlog(\"warning\", \"║  Temperature: \" .. string.format(\"%5.1f\", temp) .. \" °C       ║\")\nlog(\"warning\", \"║  Status: APPROACHING LIMIT   ║\")\nlog(\"warning\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Showing warning alert"
        },
        "ShowingCritical": {
          "id": "ShowingCritical",
          "name": "ShowingCritical",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = 30.0 + math.random() * 5\n\nlog(\"info\", \"\")\nlog(\"error\", \"╔══════════════════════════════╗\")\nlog(\"error\", \"║  🚨🚨🚨 CRITICAL 🚨🚨🚨       ║\")\nlog(\"error\", \"╠══════════════════════════════╣\")\nlog(\"error\", \"║  Temperature: \" .. string.format(\"%5.1f\", temp) .. \" °C       ║\")\nlog(\"error\", \"║  ACTION REQUIRED!            ║\")\nlog(\"error\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          },
          "description": "Showing critical alert"
        }
      },
      "transitions": {
        "power_on": {
          "id": "power_on",
          "name": "power_on",
          "from": "DisplayOff",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "normal_refresh": {
          "id": "normal_refresh",
          "name": "normal_refresh",
          "from": "ShowingNormal",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "value(\"refresh_count\") < 3",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "to_warning": {
          "id": "to_warning",
          "name": "to_warning",
          "from": "ShowingNormal",
          "to": "ShowingWarning",
          "type": "timed",
          "condition": "value(\"refresh_count\") >= 3 and value(\"refresh_count\") < 5",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "warning_to_normal": {
          "id": "warning_to_normal",
          "name": "warning_to_normal",
          "from": "ShowingWarning",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "to_critical": {
          "id": "to_critical",
          "name": "to_critical",
          "from": "ShowingNormal",
          "to": "ShowingCritical",
          "type": "timed",
          "condition": "value(\"refresh_count\") >= 5 and value(\"refresh_count\") < 7",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "critical_to_normal": {
          "id": "critical_to_normal",
          "name": "critical_to_normal",
          "from": "ShowingCritical",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "display_temp",
          "type": "float",
          "direction": "input",
          "default": 20,
          "description": "Temperature to display"
        },
        {
          "name": "refresh_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of screen refreshes"
        }
      ],
      "inputs": [
        "display_temp"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/display-node.yaml",
      "isDirty": false
    },
    "network_demo_collection_04_processor_node": {
      "id": "network_demo_collection_04_processor_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Data Processor",
        "type": "inline",
        "language": "lua",
        "description": "Processes temperature data from sensor nodes",
        "tags": [
          "demo",
          "network",
          "processor"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Waiting",
      "states": {
        "Waiting": {
          "id": "Waiting",
          "name": "Waiting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Simulate receiving data\n",
          "hooks": {
            "onEnter": "log(\"debug\", \"[Processor] Waiting for sensor data...\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Waiting for new temperature data"
        },
        "Processing": {
          "id": "Processing",
          "name": "Processing",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "-- Simulate receiving random temperature\nlocal temp = 20.0 + (math.random() - 0.5) * 15\nsetVal(\"last_temp\", temp)\n\nlocal count = value(\"sample_count\") or 0\nlocal sum = value(\"sum_temp\") or 0.0\n\ncount = count + 1\nsum = sum + temp\nlocal avg = sum / count\n\nsetVal(\"sample_count\", count)\nsetVal(\"sum_temp\", sum)\nsetVal(\"average_temp\", avg)\n\nlog(\"info\", \"[Processor] Sample #\" .. count)\nlog(\"info\", \"  Current: \" .. string.format(\"%.1f\", temp) .. \"°C\")\nlog(\"info\", \"  Average: \" .. string.format(\"%.1f\", avg) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Processing received temperature data"
        },
        "CheckingAlert": {
          "id": "CheckingAlert",
          "name": "CheckingAlert",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = value(\"last_temp\") or 20.0\nlocal status = \"normal\"\n\nif temp > 28.0 or temp < 12.0 then\n  status = \"critical\"\n  log(\"warning\", \"[Processor] ⚠️ CRITICAL: \" .. string.format(\"%.1f\", temp) .. \"°C!\")\nelseif temp > 25.0 or temp < 15.0 then\n  status = \"warning\"\n  log(\"warning\", \"[Processor] ⚡ WARNING: \" .. string.format(\"%.1f\", temp) .. \"°C\")\nelse\n  log(\"info\", \"[Processor] ✓ Temperature normal\")\nend\n\nsetVal(\"alert_status\", status)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Checking if temperature triggers alert"
        }
      },
      "transitions": {
        "receive_data": {
          "id": "receive_data",
          "name": "receive_data",
          "from": "Waiting",
          "to": "Processing",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "check_alert": {
          "id": "check_alert",
          "name": "check_alert",
          "from": "Processing",
          "to": "CheckingAlert",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "return_waiting": {
          "id": "return_waiting",
          "name": "return_waiting",
          "from": "CheckingAlert",
          "to": "Waiting",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "last_temp",
          "type": "float",
          "direction": "input",
          "default": 20,
          "description": "Last received temperature"
        },
        {
          "name": "sum_temp",
          "type": "float",
          "direction": "internal",
          "default": 0,
          "description": "Sum of all temperatures"
        },
        {
          "name": "sample_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of samples received"
        },
        {
          "name": "average_temp",
          "type": "float",
          "direction": "output",
          "default": 0,
          "description": "Running average temperature"
        },
        {
          "name": "alert_status",
          "type": "string",
          "direction": "output",
          "default": "normal",
          "description": "Current alert status"
        }
      ],
      "inputs": [
        "last_temp"
      ],
      "outputs": [
        "average_temp",
        "alert_status"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/processor-node.yaml",
      "isDirty": false
    },
    "network_demo_collection_05_sensor_node": {
      "id": "network_demo_collection_05_sensor_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Sensor Node",
        "type": "inline",
        "language": "lua",
        "description": "Simulates a temperature sensor publishing to network",
        "tags": [
          "demo",
          "network",
          "sensor"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Sensor is idle\n",
          "hooks": {
            "onEnter": "log(\"debug\", \"[Sensor] Idle, waiting for next reading cycle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Waiting to take next reading"
        },
        "Reading": {
          "id": "Reading",
          "name": "Reading",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Reading complete\n",
          "hooks": {
            "onEnter": "local count = value(\"reading_count\") or 0\nsetVal(\"reading_count\", count + 1)\n\n-- Simulate temperature with some variation (20°C ±5°C)\nlocal base = 20.0\nlocal variation = (math.random() - 0.5) * 10.0\nlocal temp = base + variation\nsetVal(\"temperature\", temp)\n\nlog(\"info\", \"[Sensor \" .. (value(\"sensor_id\") or \"?\") .. \"] Reading #\" .. (count + 1) .. \": \" .. string.format(\"%.1f\", temp) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Taking a temperature reading"
        },
        "Publishing": {
          "id": "Publishing",
          "name": "Publishing",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "log(\"debug\", \"[Sensor] Waiting for publish confirmation...\")\n",
          "hooks": {
            "onEnter": "local temp = value(\"temperature\") or 0\nlocal id = value(\"sensor_id\") or \"unknown\"\nlog(\"info\", \"[Sensor \" .. id .. \"] Publishing temperature: \" .. string.format(\"%.1f\", temp) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Publishing reading to network"
        }
      },
      "transitions": {
        "start_reading": {
          "id": "start_reading",
          "name": "start_reading",
          "from": "Idle",
          "to": "Reading",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "publish_reading": {
          "id": "publish_reading",
          "name": "publish_reading",
          "from": "Reading",
          "to": "Publishing",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "return_to_idle": {
          "id": "return_to_idle",
          "name": "return_to_idle",
          "from": "Publishing",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 500,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "temperature",
          "type": "float",
          "direction": "output",
          "default": 20,
          "description": "Current temperature reading"
        },
        {
          "name": "reading_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of readings taken"
        },
        {
          "name": "sensor_id",
          "type": "string",
          "direction": "output",
          "default": "SENSOR_01",
          "description": "Unique sensor identifier"
        }
      ],
      "inputs": [],
      "outputs": [
        "temperature",
        "sensor_id"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/sensor-node.yaml",
      "isDirty": false
    },
    "network_demo_collection_06_traffic_light_demo": {
      "id": "network_demo_collection_06_traffic_light_demo",
      "version": "0.0.1",
      "config": {
        "name": "Traffic Light Demo",
        "type": "inline",
        "language": "lua",
        "description": "Traffic light cycling through colors",
        "tags": [
          "demo",
          "standalone",
          "timed"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Red",
      "states": {
        "Red": {
          "id": "Red",
          "name": "Red",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🔴 RED - STOP\")\ncurrent_color = \"red\"\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Red light - stop"
        },
        "Green": {
          "id": "Green",
          "name": "Green",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🟢 GREEN - GO\")\ncurrent_color = \"green\"\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Green light - go"
        },
        "Yellow": {
          "id": "Yellow",
          "name": "Yellow",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🟡 YELLOW - CAUTION\")\ncurrent_color = \"yellow\"\ncycle_count = (cycle_count or 0) + 1\nlog(\"info\", \"Completed cycle #\" .. cycle_count)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Yellow light - caution"
        }
      },
      "transitions": {
        "red_to_green": {
          "id": "red_to_green",
          "name": "red_to_green",
          "from": "Red",
          "to": "Green",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "green_to_yellow": {
          "id": "green_to_yellow",
          "name": "green_to_yellow",
          "from": "Green",
          "to": "Yellow",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 4000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "yellow_to_red": {
          "id": "yellow_to_red",
          "name": "yellow_to_red",
          "from": "Yellow",
          "to": "Red",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0,
          "description": "Number of complete red->green->yellow cycles"
        },
        {
          "name": "current_color",
          "type": "string",
          "direction": "output",
          "default": "red",
          "description": "Current light color"
        }
      ],
      "inputs": [],
      "outputs": [
        "cycle_count",
        "current_color"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/traffic-light-demo.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
