{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Counter Demo Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/demos/counter-demo.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_counter_demo",
      "name": "Counter Demo",
      "description": "Simple counter that counts to 10 then stops",
      "rootAutomataIds": [
        "network_counter_demo_01_counter_demo"
      ],
      "automataIds": [
        "network_counter_demo_01_counter_demo"
      ],
      "inputs": [
        "target"
      ],
      "outputs": [],
      "relativePath": "networks/counter_demo",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_counter_demo_01_counter_demo": {
      "id": "network_counter_demo_01_counter_demo",
      "version": "0.0.1",
      "config": {
        "name": "Counter Demo",
        "type": "inline",
        "language": "lua",
        "description": "Simple counter that counts to 10 then stops",
        "tags": [
          "demo",
          "standalone",
          "counter"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Counting",
      "states": {
        "Counting": {
          "id": "Counting",
          "name": "Counting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Empty body, nothing to do each tick\n",
          "hooks": {
            "onEnter": "count = (count or 0) + 1\nlog(\"info\", \"Counter: \" .. count .. \" / \" .. (target or 10))\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Incrementing the counter"
        },
        "Done": {
          "id": "Done",
          "name": "Done",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🎉 Counting complete! Final value: \" .. count)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Counter has reached target"
        }
      },
      "transitions": {
        "increment": {
          "id": "increment",
          "name": "increment",
          "from": "Counting",
          "to": "Counting",
          "type": "classic",
          "condition": "count < target",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "complete": {
          "id": "complete",
          "name": "complete",
          "from": "Counting",
          "to": "Done",
          "type": "classic",
          "condition": "count >= target",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Current count value"
        },
        {
          "name": "target",
          "type": "int",
          "direction": "input",
          "default": 10,
          "description": "Target value to count to"
        }
      ],
      "inputs": [
        "target"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/counter-demo.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
