{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Dice Roller Demo Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/demos/dice-roller-demo.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_dice_roller_demo",
      "name": "Dice Roller Demo",
      "description": "Roll dice and track results",
      "rootAutomataIds": [
        "network_dice_roller_demo_01_dice_roller_demo"
      ],
      "automataIds": [
        "network_dice_roller_demo_01_dice_roller_demo"
      ],
      "inputs": [],
      "outputs": [
        "last_roll",
        "total"
      ],
      "relativePath": "networks/dice_roller_demo",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_dice_roller_demo_01_dice_roller_demo": {
      "id": "network_dice_roller_demo_01_dice_roller_demo",
      "version": "0.0.1",
      "config": {
        "name": "Dice Roller Demo",
        "type": "inline",
        "language": "lua",
        "description": "Roll dice and track results",
        "tags": [
          "demo",
          "standalone",
          "probabilistic"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Rolling",
      "states": {
        "Rolling": {
          "id": "Rolling",
          "name": "Rolling",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Just waiting for transition\n",
          "hooks": {
            "onEnter": "local rolls = value(\"roll_count\") or 0\nsetVal(\"roll_count\", rolls + 1)\nlog(\"info\", \"🎲 Roll #\" .. (rolls + 1) .. \" - rolling...\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Ready to roll"
        },
        "Result_Low": {
          "id": "Result_Low",
          "name": "Result_Low",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(1, 2)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (low) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Rolled 1-2"
        },
        "Result_Mid": {
          "id": "Result_Mid",
          "name": "Result_Mid",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(3, 4)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (mid) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Rolled 3-4"
        },
        "Result_High": {
          "id": "Result_High",
          "name": "Result_High",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local roll = math.random(5, 6)\nsetVal(\"last_roll\", roll)\nlocal t = (value(\"total\") or 0) + roll\nsetVal(\"total\", t)\nlog(\"info\", \"  Rolled: \" .. roll .. \" (high) - Total: \" .. t)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          },
          "description": "Rolled 5-6"
        },
        "Summary": {
          "id": "Summary",
          "name": "Summary",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"\")\nlog(\"info\", \"=== DICE ROLL SUMMARY ===\")\nlog(\"info\", \"Total rolls: \" .. (value(\"roll_count\") or 0))\nlog(\"info\", \"Total score: \" .. (value(\"total\") or 0))\nlocal avg = (value(\"total\") or 0) / math.max(1, (value(\"roll_count\") or 1))\nlog(\"info\", \"Average: \" .. string.format(\"%.2f\", avg))\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          },
          "description": "Show final results"
        }
      },
      "transitions": {
        "roll_low": {
          "id": "roll_low",
          "name": "roll_low",
          "from": "Rolling",
          "to": "Result_Low",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3333,
          "probabilistic": {
            "enabled": true,
            "weight": 3333
          }
        },
        "roll_mid": {
          "id": "roll_mid",
          "name": "roll_mid",
          "from": "Rolling",
          "to": "Result_Mid",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3333,
          "probabilistic": {
            "enabled": true,
            "weight": 3333
          }
        },
        "roll_high": {
          "id": "roll_high",
          "name": "roll_high",
          "from": "Rolling",
          "to": "Result_High",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 3334,
          "probabilistic": {
            "enabled": true,
            "weight": 3334
          }
        },
        "continue_low": {
          "id": "continue_low",
          "name": "continue_low",
          "from": "Result_Low",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "continue_mid": {
          "id": "continue_mid",
          "name": "continue_mid",
          "from": "Result_Mid",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "continue_high": {
          "id": "continue_high",
          "name": "continue_high",
          "from": "Result_High",
          "to": "Rolling",
          "type": "classic",
          "condition": "value(\"roll_count\") < 10",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "stop_low": {
          "id": "stop_low",
          "name": "stop_low",
          "from": "Result_Low",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "stop_mid": {
          "id": "stop_mid",
          "name": "stop_mid",
          "from": "Result_Mid",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "stop_high": {
          "id": "stop_high",
          "name": "stop_high",
          "from": "Result_High",
          "to": "Summary",
          "type": "classic",
          "condition": "value(\"roll_count\") >= 10",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "roll_count",
          "type": "int",
          "direction": "internal",
          "default": 0
        },
        {
          "name": "last_roll",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "total",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [],
      "outputs": [
        "last_roll",
        "total"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/dice-roller-demo.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
