{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Traffic Light Demo Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/demos/traffic-light-demo.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_traffic_light_demo",
      "name": "Traffic Light Demo",
      "description": "Traffic light cycling through colors",
      "rootAutomataIds": [
        "network_traffic_light_demo_01_traffic_light_demo"
      ],
      "automataIds": [
        "network_traffic_light_demo_01_traffic_light_demo"
      ],
      "inputs": [],
      "outputs": [
        "cycle_count",
        "current_color"
      ],
      "relativePath": "networks/traffic_light_demo",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_traffic_light_demo_01_traffic_light_demo": {
      "id": "network_traffic_light_demo_01_traffic_light_demo",
      "version": "0.0.1",
      "config": {
        "name": "Traffic Light Demo",
        "type": "inline",
        "language": "lua",
        "description": "Traffic light cycling through colors",
        "tags": [
          "demo",
          "standalone",
          "timed"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Red",
      "states": {
        "Red": {
          "id": "Red",
          "name": "Red",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🔴 RED - STOP\")\ncurrent_color = \"red\"\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Red light - stop"
        },
        "Green": {
          "id": "Green",
          "name": "Green",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🟢 GREEN - GO\")\ncurrent_color = \"green\"\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Green light - go"
        },
        "Yellow": {
          "id": "Yellow",
          "name": "Yellow",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"🟡 YELLOW - CAUTION\")\ncurrent_color = \"yellow\"\ncycle_count = (cycle_count or 0) + 1\nlog(\"info\", \"Completed cycle #\" .. cycle_count)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Yellow light - caution"
        }
      },
      "transitions": {
        "red_to_green": {
          "id": "red_to_green",
          "name": "red_to_green",
          "from": "Red",
          "to": "Green",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "green_to_yellow": {
          "id": "green_to_yellow",
          "name": "green_to_yellow",
          "from": "Green",
          "to": "Yellow",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 4000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "yellow_to_red": {
          "id": "yellow_to_red",
          "name": "yellow_to_red",
          "from": "Yellow",
          "to": "Red",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0,
          "description": "Number of complete red->green->yellow cycles"
        },
        {
          "name": "current_color",
          "type": "string",
          "direction": "output",
          "default": "red",
          "description": "Current light color"
        }
      ],
      "inputs": [],
      "outputs": [
        "cycle_count",
        "current_color"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/traffic-light-demo.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
