{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "ESP32 Runtime LED Pulse Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/08_esp32/esp32_runtime_led_pulse.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_08_esp32_esp32_runtime_led_pulse",
      "name": "ESP32 Runtime LED Pulse",
      "description": "Bytecode-safe automata for ESP32 demos with deterministic timed cycling and safe dwell time defaults.",
      "rootAutomataIds": [
        "network_08_esp32_esp32_runtime_led_pulse_01_esp32_runtime_led_pulse"
      ],
      "automataIds": [
        "network_08_esp32_esp32_runtime_led_pulse_01_esp32_runtime_led_pulse"
      ],
      "inputs": [
        "enabled"
      ],
      "outputs": [],
      "relativePath": "networks/esp32_runtime_led_pulse",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_08_esp32_esp32_runtime_led_pulse_01_esp32_runtime_led_pulse": {
      "id": "network_08_esp32_esp32_runtime_led_pulse_01_esp32_runtime_led_pulse",
      "version": "0.0.1",
      "config": {
        "name": "ESP32 Runtime LED Pulse",
        "type": "inline",
        "language": "lua",
        "description": "Bytecode-safe automata for ESP32 demos with deterministic timed cycling and safe dwell time defaults.",
        "tags": [
          "showcase",
          "esp32",
          "timed",
          "bytecode-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Running": {
          "id": "Running",
          "name": "Running",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Pulse": {
          "id": "Pulse",
          "name": "Pulse",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "enable": {
          "id": "enable",
          "name": "enable",
          "from": "Idle",
          "to": "Running",
          "type": "classic",
          "condition": "enabled == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "disable_from_running": {
          "id": "disable_from_running",
          "name": "disable_from_running",
          "from": "Running",
          "to": "Idle",
          "type": "classic",
          "condition": "enabled == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "disable_from_pulse": {
          "id": "disable_from_pulse",
          "name": "disable_from_pulse",
          "from": "Pulse",
          "to": "Idle",
          "type": "classic",
          "condition": "enabled == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "running_to_pulse": {
          "id": "running_to_pulse",
          "name": "running_to_pulse",
          "from": "Running",
          "to": "Pulse",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "pulse_to_running": {
          "id": "pulse_to_running",
          "name": "pulse_to_running",
          "from": "Pulse",
          "to": "Running",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "enabled",
          "type": "bool",
          "direction": "input",
          "default": true
        }
      ],
      "inputs": [
        "enabled"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/08_esp32/esp32_runtime_led_pulse.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
