\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals and Scope}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to read this thesis}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}DEVS (Discrete Event System Specification)}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Formalism: Atomic DEVS}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Coupled DEVS and closure under coupling}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Why DEVS matters for this project}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Atomic vs. coupled models}{8}{subsection.2.1.4}%
\contentsline {paragraph}{Illustrative example (conceptual).}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.1.5}DEVS simulation protocol and determinism}{8}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Timed Automata}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Formalism}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Semantics and reachability}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Zones and symbolic execution}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Fuzzy Automata}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fuzzy membership and transition guards}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Application to IoT control}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Markov Automata and Probabilistic Transitions}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Discrete\unhbox \voidb@x \kern \z@ \char `\-time Markov chains}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Implementation in YAML}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Verification challenges and solutions}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Extension: Petri nets for concurrent workflows}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Hierarchical Automata and Device Topology}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Composition and black\unhbox \voidb@x \kern \z@ \char `\-box interfaces}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Device mapping and distributed execution}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dynamic re-mapping and migration}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Use cases for formal verification}{14}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}IEC 61499}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Function blocks and event-driven execution}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Service Interface Function Blocks (SIFBs)}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Deployment model and distribution}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Visual Programming and Flow-Based Languages}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Flow-based programming paradigm}{16}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}State machine vs. dataflow representations}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Debugging Paradigms and Time-Travel Debugging}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Static vs. dynamic debugging}{17}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Trace-based and time-travel debugging}{17}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Application to distributed control systems}{18}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Dynamic Reconfiguration and Online Changes}{18}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Motivation and use cases}{19}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}IEC 61499 online reconfiguration model}{19}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Aetherium approach: YAML hot-reload}{19}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}YAML-Based Modeling and Specification}{20}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Core structure}{20}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Folder layout for large projects}{21}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Lua runtime API}{21}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Validation}{21}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}ROS2 and Micro-ROS}{21}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}ROS2 architecture and DDS}{21}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Micro-ROS and resource constraints}{21}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Relevance to this project}{22}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Comparison: Node-RED vs. 4diac/FORTE vs. Aetherium Automata}{22}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Key differentiators}{22}{subsection.2.12.1}%
\contentsline {paragraph}{Node-RED:}{22}{section*.4}%
\contentsline {paragraph}{4diac/FORTE:}{22}{section*.5}%
\contentsline {paragraph}{Aetherium Automata:}{22}{section*.6}%
\contentsline {subsection}{\numberline {2.12.2}Summary by dimension}{23}{subsection.2.12.2}%
\contentsline {chapter}{\numberline {3}Requirements and System Design}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Assignment requirements vs. repository status}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}High-level architecture}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automata representation}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Why YAML}{25}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}C++ engine (RTE prototype)}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}In-memory model (what exists in code)}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}YAML-to-object mapping (illustrative pseudocode)}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Validation behavior}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Gateway and server infrastructure (Elixir/Phoenix)}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Message flow (implemented)}{27}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}IDE prototype (Electron + React)}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why Electron and Phoenix (prototype rationale)}{28}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Demonstration}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Runnable demonstrator (current)}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Planned end-to-end case study (not implemented yet)}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion and Future Work}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Architectural trade-offs}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Positioning relative to Node-RED and 4diac}{30}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\contentsline {chapter}{Bibliography}{32}{chapter*.7}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Repository Overview}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}Build and Run Instructions}{34}{appendix.B}%
\contentsline {section}{\numberline {B.1}Engine (C++)}{34}{section.B.1}%
\contentsline {section}{\numberline {B.2}Gateway (Elixir/Phoenix)}{34}{section.B.2}%
\contentsline {section}{\numberline {B.3}Server (Elixir agent)}{34}{section.B.3}%
\contentsline {section}{\numberline {B.4}IDE (Electron + React)}{34}{section.B.4}%
\contentsline {chapter}{\numberline {C}Notes on Current Limitations}{35}{appendix.C}%
\contentsfinish 
