\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the implemented communication/control plane and the current engine prototype boundary.}}{25}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplified message-flow sketch of the implemented device aggregation path.}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A schematic view of the IDE panels to complement the text description.}}{28}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
