This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 6 entries,
            3768 wiz_defined-function locations,
            821 strings with 6071 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 214
> -- 69
< -- 5
+ -- 25
- -- 18
* -- 125
:= -- 312
add.period$ -- 26
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 151
empty$ -- 328
format.name$ -- 18
if$ -- 611
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 49
num.names$ -- 12
pop$ -- 81
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 67
swap$ -- 31
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 91
