{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Guarded Cell Actuation Controller Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/10_guarded_cell/guarded_cell_actuation_controller.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_10_guarded_cell_guarded_cell_actuation_controller",
      "name": "Guarded Cell Actuation Controller",
      "description": "Host automata that turns normalized guarded-cell requests into bounded actuation cycles unless the supervisor inhibits them.",
      "rootAutomataIds": [
        "network_10_guarded_cell_guarded_cell_actuation_controller_01_guarded_cell_actuation_controller"
      ],
      "automataIds": [
        "network_10_guarded_cell_guarded_cell_actuation_controller_01_guarded_cell_actuation_controller"
      ],
      "inputs": [
        "request_ok",
        "inhibit"
      ],
      "outputs": [
        "actuate_cmd",
        "controller_blocked",
        "controller_state",
        "cycle_count"
      ],
      "relativePath": "networks/guarded_cell_actuation_controller",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_10_guarded_cell_guarded_cell_actuation_controller_01_guarded_cell_actuation_controller": {
      "id": "network_10_guarded_cell_guarded_cell_actuation_controller_01_guarded_cell_actuation_controller",
      "version": "0.0.1",
      "config": {
        "name": "Guarded Cell Actuation Controller",
        "type": "inline",
        "language": "lua",
        "description": "Host automata that turns normalized guarded-cell requests into bounded actuation cycles unless the supervisor inhibits them.",
        "tags": [
          "showcase",
          "host",
          "ide",
          "guarded-cell",
          "controller"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"actuate_cmd\", false)\nsetVal(\"controller_blocked\", false)\nsetVal(\"controller_state\", \"idle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Actuate": {
          "id": "Actuate",
          "name": "Actuate",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"actuate_cmd\", true)\nsetVal(\"controller_blocked\", false)\nsetVal(\"controller_state\", \"actuate\")\nsetVal(\"cycle_count\", value(\"cycle_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Blocked": {
          "id": "Blocked",
          "name": "Blocked",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"actuate_cmd\", false)\nsetVal(\"controller_blocked\", true)\nsetVal(\"controller_state\", \"blocked\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "idle_to_actuate": {
          "id": "idle_to_actuate",
          "name": "idle_to_actuate",
          "from": "Idle",
          "to": "Actuate",
          "type": "classic",
          "condition": "value(\"request_ok\") == true and value(\"inhibit\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "idle_to_blocked": {
          "id": "idle_to_blocked",
          "name": "idle_to_blocked",
          "from": "Idle",
          "to": "Blocked",
          "type": "classic",
          "condition": "value(\"request_ok\") == true and value(\"inhibit\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "actuate_to_blocked": {
          "id": "actuate_to_blocked",
          "name": "actuate_to_blocked",
          "from": "Actuate",
          "to": "Blocked",
          "type": "classic",
          "condition": "value(\"inhibit\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "actuate_to_idle": {
          "id": "actuate_to_idle",
          "name": "actuate_to_idle",
          "from": "Actuate",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1200,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "blocked_to_idle": {
          "id": "blocked_to_idle",
          "name": "blocked_to_idle",
          "from": "Blocked",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"request_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "blocked_to_actuate": {
          "id": "blocked_to_actuate",
          "name": "blocked_to_actuate",
          "from": "Blocked",
          "to": "Actuate",
          "type": "classic",
          "condition": "value(\"request_ok\") == true and value(\"inhibit\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "request_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "inhibit",
          "type": "bool",
          "direction": "input",
          "default": true
        },
        {
          "name": "actuate_cmd",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "controller_blocked",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "controller_state",
          "type": "string",
          "direction": "output",
          "default": "idle"
        },
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "request_ok",
        "inhibit"
      ],
      "outputs": [
        "actuate_cmd",
        "controller_blocked",
        "controller_state",
        "cycle_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/10_guarded_cell/guarded_cell_actuation_controller.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
