{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Guarded Cell Safety Supervisor Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/10_guarded_cell/guarded_cell_safety_supervisor.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_10_guarded_cell_guarded_cell_safety_supervisor",
      "name": "Guarded Cell Safety Supervisor",
      "description": "Flagship guarded-cell supervisor that stages the cell through cold start, permit review, live operation, violation hold, and recovery audit states.",
      "rootAutomataIds": [
        "network_10_guarded_cell_guarded_cell_safety_supervisor_01_guarded_cell_safety_supervisor"
      ],
      "automataIds": [
        "network_10_guarded_cell_guarded_cell_safety_supervisor_01_guarded_cell_safety_supervisor"
      ],
      "inputs": [
        "request_ok",
        "permit_ok"
      ],
      "outputs": [
        "inhibit",
        "supervisor_alarm",
        "supervisor_state",
        "fault_count"
      ],
      "relativePath": "networks/guarded_cell_safety_supervisor",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_10_guarded_cell_guarded_cell_safety_supervisor_01_guarded_cell_safety_supervisor": {
      "id": "network_10_guarded_cell_guarded_cell_safety_supervisor_01_guarded_cell_safety_supervisor",
      "version": "0.0.1",
      "config": {
        "name": "Guarded Cell Safety Supervisor",
        "type": "inline",
        "language": "lua",
        "description": "Flagship guarded-cell supervisor that stages the cell through cold start, permit review, live operation, violation hold, and recovery audit states.",
        "tags": [
          "showcase",
          "host",
          "ide",
          "guarded-cell",
          "supervisor",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "ColdStart",
      "states": {
        "ColdStart": {
          "id": "ColdStart",
          "name": "ColdStart",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", true)\nsetVal(\"supervisor_alarm\", false)\nsetVal(\"supervisor_state\", \"cold_start\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "AwaitPermit": {
          "id": "AwaitPermit",
          "name": "AwaitPermit",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", true)\nsetVal(\"supervisor_alarm\", false)\nsetVal(\"supervisor_state\", \"await_permit\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "ArmingReview": {
          "id": "ArmingReview",
          "name": "ArmingReview",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", true)\nsetVal(\"supervisor_alarm\", false)\nsetVal(\"supervisor_state\", \"arming_review\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "LivePermit": {
          "id": "LivePermit",
          "name": "LivePermit",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", false)\nsetVal(\"supervisor_alarm\", false)\nsetVal(\"supervisor_state\", \"live_permit\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "ViolationHold": {
          "id": "ViolationHold",
          "name": "ViolationHold",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", true)\nsetVal(\"supervisor_alarm\", false)\nsetVal(\"supervisor_state\", \"violation_hold\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "AlarmLatched": {
          "id": "AlarmLatched",
          "name": "AlarmLatched",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", true)\nsetVal(\"supervisor_alarm\", true)\nsetVal(\"supervisor_state\", \"alarm_latched\")\nsetVal(\"fault_count\", value(\"fault_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "RecoveryAudit": {
          "id": "RecoveryAudit",
          "name": "RecoveryAudit",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"inhibit\", true)\nsetVal(\"supervisor_alarm\", false)\nsetVal(\"supervisor_state\", \"recovery_audit\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "cold_start_to_await": {
          "id": "cold_start_to_await",
          "name": "cold_start_to_await",
          "from": "ColdStart",
          "to": "AwaitPermit",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 150,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "await_to_arming": {
          "id": "await_to_arming",
          "name": "await_to_arming",
          "from": "AwaitPermit",
          "to": "ArmingReview",
          "type": "classic",
          "condition": "value(\"permit_ok\") == true and value(\"request_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "await_to_alarm": {
          "id": "await_to_alarm",
          "name": "await_to_alarm",
          "from": "AwaitPermit",
          "to": "AlarmLatched",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false and value(\"request_ok\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "arming_to_live": {
          "id": "arming_to_live",
          "name": "arming_to_live",
          "from": "ArmingReview",
          "to": "LivePermit",
          "type": "classic",
          "condition": "value(\"permit_ok\") == true and value(\"request_ok\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "arming_to_await": {
          "id": "arming_to_await",
          "name": "arming_to_await",
          "from": "ArmingReview",
          "to": "AwaitPermit",
          "type": "classic",
          "condition": "value(\"request_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "live_to_violation": {
          "id": "live_to_violation",
          "name": "live_to_violation",
          "from": "LivePermit",
          "to": "ViolationHold",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false or value(\"request_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "violation_to_alarm": {
          "id": "violation_to_alarm",
          "name": "violation_to_alarm",
          "from": "ViolationHold",
          "to": "AlarmLatched",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 400,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "violation_to_recovery": {
          "id": "violation_to_recovery",
          "name": "violation_to_recovery",
          "from": "ViolationHold",
          "to": "RecoveryAudit",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false and value(\"request_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "alarm_to_recovery": {
          "id": "alarm_to_recovery",
          "name": "alarm_to_recovery",
          "from": "AlarmLatched",
          "to": "RecoveryAudit",
          "type": "classic",
          "condition": "value(\"request_ok\") == false and value(\"permit_ok\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "recovery_to_await": {
          "id": "recovery_to_await",
          "name": "recovery_to_await",
          "from": "RecoveryAudit",
          "to": "AwaitPermit",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "recovery_to_live": {
          "id": "recovery_to_live",
          "name": "recovery_to_live",
          "from": "RecoveryAudit",
          "to": "LivePermit",
          "type": "classic",
          "condition": "value(\"request_ok\") == true and value(\"permit_ok\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "request_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "inhibit",
          "type": "bool",
          "direction": "output",
          "default": true
        },
        {
          "name": "supervisor_alarm",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "supervisor_state",
          "type": "string",
          "direction": "output",
          "default": "cold_start"
        },
        {
          "name": "fault_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "request_ok",
        "permit_ok"
      ],
      "outputs": [
        "inhibit",
        "supervisor_alarm",
        "supervisor_state",
        "fault_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/10_guarded_cell/guarded_cell_safety_supervisor.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
