{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Guarded Cell Signal Conditioner Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/10_guarded_cell/guarded_cell_signal_conditioner.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_10_guarded_cell_guarded_cell_signal_conditioner",
      "name": "Guarded Cell Signal Conditioner",
      "description": "Host automata that converts raw MCXN947 request and permit signals into normalized guarded-cell control signals.",
      "rootAutomataIds": [
        "network_10_guarded_cell_guarded_cell_signal_conditioner_01_guarded_cell_signal_conditioner"
      ],
      "automataIds": [
        "network_10_guarded_cell_guarded_cell_signal_conditioner_01_guarded_cell_signal_conditioner"
      ],
      "inputs": [
        "request_raw",
        "permit_raw"
      ],
      "outputs": [
        "request_ok",
        "permit_ok",
        "conditioner_state",
        "pulse_count"
      ],
      "relativePath": "networks/guarded_cell_signal_conditioner",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_10_guarded_cell_guarded_cell_signal_conditioner_01_guarded_cell_signal_conditioner": {
      "id": "network_10_guarded_cell_guarded_cell_signal_conditioner_01_guarded_cell_signal_conditioner",
      "version": "0.0.1",
      "config": {
        "name": "Guarded Cell Signal Conditioner",
        "type": "inline",
        "language": "lua",
        "description": "Host automata that converts raw MCXN947 request and permit signals into normalized guarded-cell control signals.",
        "tags": [
          "showcase",
          "host",
          "ide",
          "guarded-cell",
          "conditioning"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"request_ok\", false)\nsetVal(\"permit_ok\", false)\nsetVal(\"conditioner_state\", \"idle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Ready": {
          "id": "Ready",
          "name": "Ready",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"request_ok\", false)\nsetVal(\"permit_ok\", true)\nsetVal(\"conditioner_state\", \"ready\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Pulse": {
          "id": "Pulse",
          "name": "Pulse",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"request_ok\", true)\nsetVal(\"permit_ok\", true)\nsetVal(\"conditioner_state\", \"pulse\")\nsetVal(\"pulse_count\", value(\"pulse_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "idle_to_ready": {
          "id": "idle_to_ready",
          "name": "idle_to_ready",
          "from": "Idle",
          "to": "Ready",
          "type": "classic",
          "condition": "value(\"permit_raw\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "ready_to_idle": {
          "id": "ready_to_idle",
          "name": "ready_to_idle",
          "from": "Ready",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"permit_raw\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "ready_to_pulse": {
          "id": "ready_to_pulse",
          "name": "ready_to_pulse",
          "from": "Ready",
          "to": "Pulse",
          "type": "classic",
          "condition": "value(\"request_raw\") == true",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "pulse_to_idle": {
          "id": "pulse_to_idle",
          "name": "pulse_to_idle",
          "from": "Pulse",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"permit_raw\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "pulse_to_ready": {
          "id": "pulse_to_ready",
          "name": "pulse_to_ready",
          "from": "Pulse",
          "to": "Ready",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 400,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "request_raw",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "permit_raw",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "request_ok",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "conditioner_state",
          "type": "string",
          "direction": "output",
          "default": "idle"
        },
        {
          "name": "pulse_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "request_raw",
        "permit_raw"
      ],
      "outputs": [
        "request_ok",
        "permit_ok",
        "conditioner_state",
        "pulse_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/10_guarded_cell/guarded_cell_signal_conditioner.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
