{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Blink With Manual Override Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/01_basics/blink_with_manual_override.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_01_basics_blink_with_manual_override",
      "name": "Blink With Manual Override",
      "description": "Small deterministic automata with timed transitions and manual override input.",
      "rootAutomataIds": [
        "network_01_basics_blink_with_manual_override_01_blink_with_manual_override"
      ],
      "automataIds": [
        "network_01_basics_blink_with_manual_override_01_blink_with_manual_override"
      ],
      "inputs": [
        "force_on"
      ],
      "outputs": [
        "led_on",
        "blink_count"
      ],
      "relativePath": "networks/blink_with_manual_override",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_01_basics_blink_with_manual_override_01_blink_with_manual_override": {
      "id": "network_01_basics_blink_with_manual_override_01_blink_with_manual_override",
      "version": "0.0.1",
      "config": {
        "name": "Blink With Manual Override",
        "type": "inline",
        "language": "lua",
        "description": "Small deterministic automata with timed transitions and manual override input.",
        "tags": [
          "showcase",
          "basics",
          "timed",
          "control"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Off",
      "states": {
        "Off": {
          "id": "Off",
          "name": "Off",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"led_on\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "On": {
          "id": "On",
          "name": "On",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"led_on\", true)\nsetVal(\"blink_count\", value(\"blink_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "ForcedOn": {
          "id": "ForcedOn",
          "name": "ForcedOn",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"led_on\", true)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "off_force": {
          "id": "off_force",
          "name": "off_force",
          "from": "Off",
          "to": "ForcedOn",
          "type": "classic",
          "condition": "value(\"force_on\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "on_force": {
          "id": "on_force",
          "name": "on_force",
          "from": "On",
          "to": "ForcedOn",
          "type": "classic",
          "condition": "value(\"force_on\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "release_force": {
          "id": "release_force",
          "name": "release_force",
          "from": "ForcedOn",
          "to": "Off",
          "type": "classic",
          "condition": "value(\"force_on\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "off_to_on": {
          "id": "off_to_on",
          "name": "off_to_on",
          "from": "Off",
          "to": "On",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 700,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "on_to_off": {
          "id": "on_to_off",
          "name": "on_to_off",
          "from": "On",
          "to": "Off",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 700,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "force_on",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "led_on",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "blink_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "force_on"
      ],
      "outputs": [
        "led_on",
        "blink_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/01_basics/blink_with_manual_override.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
