{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Signal Chain Project",
    "version": "0.1.0",
    "description": "One-click IDE project containing all automata in example/automata/showcase/13_petri_signal_chain.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "collection",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_showcase_13_petri_signal_chain",
      "name": "Petri Signal Chain",
      "description": "Generated collection for Petri Signal Chain.",
      "rootAutomataIds": [
        "network_showcase_13_petri_signal_chain_01_petri_command_router",
        "network_showcase_13_petri_signal_chain_02_petri_drive_unit_black_box",
        "network_showcase_13_petri_signal_chain_03_petri_safety_gate",
        "network_showcase_13_petri_signal_chain_04_petri_telemetry_observer"
      ],
      "automataIds": [
        "network_showcase_13_petri_signal_chain_01_petri_command_router",
        "network_showcase_13_petri_signal_chain_02_petri_drive_unit_black_box",
        "network_showcase_13_petri_signal_chain_03_petri_safety_gate",
        "network_showcase_13_petri_signal_chain_04_petri_telemetry_observer"
      ],
      "inputs": [
        "operator_enable",
        "watchdog_ok",
        "permit_ok",
        "alarm_latched",
        "module_status",
        "arm_request",
        "route_state",
        "heartbeat"
      ],
      "outputs": [
        "arm_request",
        "heartbeat",
        "route_state",
        "demand_charge",
        "demand_motion",
        "module_status",
        "torque_ready",
        "permit_ok",
        "alarm_latched",
        "supervisor_state",
        "dashboard_ready",
        "telemetry_state"
      ],
      "relativePath": "networks/petri_signal_chain",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_showcase_13_petri_signal_chain_01_petri_command_router": {
      "id": "network_showcase_13_petri_signal_chain_01_petri_command_router",
      "version": "0.0.1",
      "config": {
        "name": "Petri Command Router",
        "type": "inline",
        "language": "lua",
        "description": "Flagship backbone orchestrator that stages operator intent into reviewed, synchronized, streaming, shed-load, and isolated runtime phases.",
        "tags": [
          "showcase",
          "petri",
          "signal-chain",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Standby",
      "states": {
        "Standby": {
          "id": "Standby",
          "name": "Standby",
          "inputs": [
            "operator_enable"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"standby\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "CommandReview": {
          "id": "CommandReview",
          "name": "CommandReview",
          "inputs": [
            "operator_enable",
            "watchdog_ok",
            "alarm_latched"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"command_review\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "BackboneSync": {
          "id": "BackboneSync",
          "name": "BackboneSync",
          "inputs": [
            "permit_ok",
            "watchdog_ok"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", true)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"backbone_sync\")\nsetVal(\"demand_charge\", true)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "PermitStreaming": {
          "id": "PermitStreaming",
          "name": "PermitStreaming",
          "inputs": [
            "permit_ok",
            "module_status"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", true)\nsetVal(\"heartbeat\", true)\nsetVal(\"route_state\", \"permit_streaming\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", true)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "LoadShedding": {
          "id": "LoadShedding",
          "name": "LoadShedding",
          "inputs": [
            "permit_ok",
            "operator_enable"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", true)\nsetVal(\"heartbeat\", true)\nsetVal(\"route_state\", \"load_shedding\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "DegradedWatch": {
          "id": "DegradedWatch",
          "name": "DegradedWatch",
          "inputs": [
            "watchdog_ok",
            "alarm_latched"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", true)\nsetVal(\"route_state\", \"degraded_watch\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "FaultIsolated": {
          "id": "FaultIsolated",
          "name": "FaultIsolated",
          "inputs": [],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"fault_isolated\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "standby_to_review": {
          "id": "standby_to_review",
          "name": "standby_to_review",
          "from": "Standby",
          "to": "CommandReview",
          "type": "classic",
          "condition": "value(\"operator_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "review_to_sync": {
          "id": "review_to_sync",
          "name": "review_to_sync",
          "from": "CommandReview",
          "to": "BackboneSync",
          "type": "classic",
          "condition": "value(\"operator_enable\") == true and value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "review_to_fault": {
          "id": "review_to_fault",
          "name": "review_to_fault",
          "from": "CommandReview",
          "to": "FaultIsolated",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "review_timeout_to_fault": {
          "id": "review_timeout_to_fault",
          "name": "review_timeout_to_fault",
          "from": "CommandReview",
          "to": "FaultIsolated",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "sync_to_streaming": {
          "id": "sync_to_streaming",
          "name": "sync_to_streaming",
          "from": "BackboneSync",
          "to": "PermitStreaming",
          "type": "classic",
          "condition": "value(\"permit_ok\") == true and value(\"module_status\") != \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "sync_to_load_shedding": {
          "id": "sync_to_load_shedding",
          "name": "sync_to_load_shedding",
          "from": "BackboneSync",
          "to": "LoadShedding",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false and value(\"operator_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "sync_to_fault": {
          "id": "sync_to_fault",
          "name": "sync_to_fault",
          "from": "BackboneSync",
          "to": "FaultIsolated",
          "type": "classic",
          "condition": "value(\"watchdog_ok\") == false or value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "streaming_to_load_shedding": {
          "id": "streaming_to_load_shedding",
          "name": "streaming_to_load_shedding",
          "from": "PermitStreaming",
          "to": "LoadShedding",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false or value(\"module_status\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "streaming_to_degraded": {
          "id": "streaming_to_degraded",
          "name": "streaming_to_degraded",
          "from": "PermitStreaming",
          "to": "DegradedWatch",
          "type": "classic",
          "condition": "value(\"watchdog_ok\") == false and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "load_shedding_to_sync": {
          "id": "load_shedding_to_sync",
          "name": "load_shedding_to_sync",
          "from": "LoadShedding",
          "to": "BackboneSync",
          "type": "classic",
          "condition": "value(\"operator_enable\") == true and value(\"permit_ok\") == true and value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "load_shedding_to_standby": {
          "id": "load_shedding_to_standby",
          "name": "load_shedding_to_standby",
          "from": "LoadShedding",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"operator_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "degraded_to_review": {
          "id": "degraded_to_review",
          "name": "degraded_to_review",
          "from": "DegradedWatch",
          "to": "CommandReview",
          "type": "classic",
          "condition": "value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false and value(\"operator_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "degraded_to_fault": {
          "id": "degraded_to_fault",
          "name": "degraded_to_fault",
          "from": "DegradedWatch",
          "to": "FaultIsolated",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "fault_to_standby": {
          "id": "fault_to_standby",
          "name": "fault_to_standby",
          "from": "FaultIsolated",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"operator_enable\") == false and value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "operator_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "watchdog_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "alarm_latched",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "module_status",
          "type": "string",
          "direction": "input",
          "default": "idle"
        },
        {
          "name": "arm_request",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "heartbeat",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "route_state",
          "type": "string",
          "direction": "output",
          "default": "standby"
        },
        {
          "name": "demand_charge",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "demand_motion",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "operator_enable",
        "watchdog_ok",
        "permit_ok",
        "alarm_latched",
        "module_status"
      ],
      "outputs": [
        "arm_request",
        "heartbeat",
        "route_state",
        "demand_charge",
        "demand_motion"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_command_router.yaml",
      "isDirty": false
    },
    "network_showcase_13_petri_signal_chain_02_petri_drive_unit_black_box": {
      "id": "network_showcase_13_petri_signal_chain_02_petri_drive_unit_black_box",
      "version": "0.0.1",
      "config": {
        "name": "Petri Drive Unit Black Box",
        "type": "inline",
        "language": "lua",
        "description": "Black-box drive node that consumes permit signals and shares bus/battery resources.",
        "tags": [
          "showcase",
          "petri",
          "black-box",
          "signal-chain"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [
            "permit_ok"
          ],
          "outputs": [
            "module_status",
            "torque_ready"
          ],
          "variables": [],
          "code": "local field_bus = \"idle\"\nlocal battery_pack = \"float\"\n",
          "hooks": {
            "onEnter": "setVal(\"module_status\", \"idle\")\nsetVal(\"torque_ready\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Ready": {
          "id": "Ready",
          "name": "Ready",
          "inputs": [],
          "outputs": [
            "module_status",
            "torque_ready"
          ],
          "variables": [],
          "code": "local field_bus = \"active\"\nlocal battery_pack = \"load\"\n",
          "hooks": {
            "onEnter": "setVal(\"module_status\", \"ready\")\nsetVal(\"torque_ready\", true)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [
            "module_status",
            "torque_ready"
          ],
          "variables": [],
          "code": "local battery_pack = \"recover\"\n",
          "hooks": {
            "onEnter": "setVal(\"module_status\", \"cooldown\")\nsetVal(\"torque_ready\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "permit_to_ready": {
          "id": "permit_to_ready",
          "name": "permit_to_ready",
          "from": "Idle",
          "to": "Ready",
          "type": "classic",
          "condition": "value(\"permit_ok\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "release_to_cooldown": {
          "id": "release_to_cooldown",
          "name": "release_to_cooldown",
          "from": "Ready",
          "to": "Cooldown",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_idle": {
          "id": "cooldown_to_idle",
          "name": "cooldown_to_idle",
          "from": "Cooldown",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "module_status",
          "type": "string",
          "direction": "output",
          "default": "idle"
        },
        {
          "name": "torque_ready",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "permit_ok"
      ],
      "outputs": [
        "module_status",
        "torque_ready"
      ],
      "blackBox": {
        "ports": [
          {
            "name": "permit_ok",
            "direction": "input",
            "type": "bool",
            "description": "Safety permit entering the sealed drive unit"
          },
          {
            "name": "module_status",
            "direction": "output",
            "type": "string",
            "observable": true,
            "description": "Public black-box state channel"
          },
          {
            "name": "torque_ready",
            "direction": "output",
            "type": "bool",
            "observable": true,
            "description": "Public actuator readiness"
          }
        ],
        "observableStates": [
          "Idle",
          "Ready",
          "Cooldown"
        ],
        "emittedEvents": [
          "torque_lost"
        ],
        "resources": [
          {
            "name": "field_bus",
            "kind": "network",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          },
          {
            "name": "battery_pack",
            "kind": "energy",
            "capacity": 1,
            "shared": false,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_drive_unit_black_box.yaml",
      "isDirty": false
    },
    "network_showcase_13_petri_signal_chain_03_petri_safety_gate": {
      "id": "network_showcase_13_petri_signal_chain_03_petri_safety_gate",
      "version": "0.0.1",
      "config": {
        "name": "Petri Safety Gate",
        "type": "inline",
        "language": "lua",
        "description": "Flagship signal-chain safety gate that reviews route phases before granting permit to the downstream drive unit.",
        "tags": [
          "showcase",
          "petri",
          "signal-chain",
          "safety",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Inhibit",
      "states": {
        "Inhibit": {
          "id": "Inhibit",
          "name": "Inhibit",
          "inputs": [
            "arm_request",
            "route_state"
          ],
          "outputs": [
            "permit_ok",
            "alarm_latched",
            "supervisor_state"
          ],
          "variables": [],
          "code": "local field_bus = \"reserved\"\n",
          "hooks": {
            "onEnter": "setVal(\"permit_ok\", false)\nsetVal(\"alarm_latched\", false)\nsetVal(\"supervisor_state\", \"inhibit\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "VotePending": {
          "id": "VotePending",
          "name": "VotePending",
          "inputs": [
            "arm_request",
            "route_state"
          ],
          "outputs": [
            "permit_ok",
            "alarm_latched",
            "supervisor_state"
          ],
          "variables": [],
          "code": "local field_bus = \"voting\"\n",
          "hooks": {
            "onEnter": "setVal(\"permit_ok\", false)\nsetVal(\"alarm_latched\", false)\nsetVal(\"supervisor_state\", \"vote_pending\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Permit": {
          "id": "Permit",
          "name": "Permit",
          "inputs": [
            "arm_request",
            "route_state"
          ],
          "outputs": [
            "permit_ok",
            "alarm_latched",
            "supervisor_state"
          ],
          "variables": [],
          "code": "local field_bus = \"passing\"\n",
          "hooks": {
            "onEnter": "setVal(\"permit_ok\", true)\nsetVal(\"alarm_latched\", false)\nsetVal(\"supervisor_state\", \"permit\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "InterlockHold": {
          "id": "InterlockHold",
          "name": "InterlockHold",
          "inputs": [
            "arm_request",
            "route_state"
          ],
          "outputs": [
            "permit_ok",
            "alarm_latched",
            "supervisor_state"
          ],
          "variables": [],
          "code": "local field_bus = \"holding\"\n",
          "hooks": {
            "onEnter": "setVal(\"permit_ok\", false)\nsetVal(\"alarm_latched\", false)\nsetVal(\"supervisor_state\", \"interlock_hold\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Alarm": {
          "id": "Alarm",
          "name": "Alarm",
          "inputs": [],
          "outputs": [
            "permit_ok",
            "alarm_latched",
            "supervisor_state"
          ],
          "variables": [],
          "code": "local field_bus = \"tripped\"\n",
          "hooks": {
            "onEnter": "setVal(\"permit_ok\", false)\nsetVal(\"alarm_latched\", true)\nsetVal(\"supervisor_state\", \"alarm\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "inhibit_to_vote_pending": {
          "id": "inhibit_to_vote_pending",
          "name": "inhibit_to_vote_pending",
          "from": "Inhibit",
          "to": "VotePending",
          "type": "classic",
          "condition": "value(\"arm_request\") == true and value(\"route_state\") != \"fault_isolated\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "vote_to_permit": {
          "id": "vote_to_permit",
          "name": "vote_to_permit",
          "from": "VotePending",
          "to": "Permit",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 250,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "vote_to_alarm": {
          "id": "vote_to_alarm",
          "name": "vote_to_alarm",
          "from": "VotePending",
          "to": "Alarm",
          "type": "classic",
          "condition": "value(\"route_state\") == \"degraded_watch\" or value(\"route_state\") == \"fault_isolated\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "permit_to_interlock": {
          "id": "permit_to_interlock",
          "name": "permit_to_interlock",
          "from": "Permit",
          "to": "InterlockHold",
          "type": "classic",
          "condition": "value(\"arm_request\") == false or value(\"route_state\") == \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "permit_to_alarm": {
          "id": "permit_to_alarm",
          "name": "permit_to_alarm",
          "from": "Permit",
          "to": "Alarm",
          "type": "classic",
          "condition": "value(\"route_state\") == \"fault_isolated\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "interlock_to_vote": {
          "id": "interlock_to_vote",
          "name": "interlock_to_vote",
          "from": "InterlockHold",
          "to": "VotePending",
          "type": "classic",
          "condition": "value(\"arm_request\") == true and value(\"route_state\") == \"backbone_sync\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "interlock_to_inhibit": {
          "id": "interlock_to_inhibit",
          "name": "interlock_to_inhibit",
          "from": "InterlockHold",
          "to": "Inhibit",
          "type": "classic",
          "condition": "value(\"arm_request\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "alarm_to_inhibit": {
          "id": "alarm_to_inhibit",
          "name": "alarm_to_inhibit",
          "from": "Alarm",
          "to": "Inhibit",
          "type": "classic",
          "condition": "value(\"arm_request\") == false and value(\"route_state\") == \"standby\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "arm_request",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "route_state",
          "type": "string",
          "direction": "input",
          "default": "standby"
        },
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "alarm_latched",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "supervisor_state",
          "type": "string",
          "direction": "output",
          "default": "inhibit"
        }
      ],
      "inputs": [
        "arm_request",
        "route_state"
      ],
      "outputs": [
        "permit_ok",
        "alarm_latched",
        "supervisor_state"
      ],
      "blackBox": {
        "ports": [
          {
            "name": "arm_request",
            "direction": "input",
            "type": "bool",
            "description": "Routed arm request from the operator side"
          },
          {
            "name": "route_state",
            "direction": "input",
            "type": "string",
            "description": "Backbone route phase used during safety voting"
          },
          {
            "name": "permit_ok",
            "direction": "output",
            "type": "bool",
            "observable": true,
            "description": "Safety permission for the drive unit"
          },
          {
            "name": "alarm_latched",
            "direction": "output",
            "type": "bool",
            "observable": true,
            "description": "Alarm path consumed by telemetry"
          }
        ],
        "observableStates": [
          "Inhibit",
          "VotePending",
          "Permit",
          "InterlockHold",
          "Alarm"
        ],
        "emittedEvents": [
          "supervisor_alarm"
        ],
        "resources": [
          {
            "name": "field_bus",
            "kind": "network",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_safety_gate.yaml",
      "isDirty": false
    },
    "network_showcase_13_petri_signal_chain_04_petri_telemetry_observer": {
      "id": "network_showcase_13_petri_signal_chain_04_petri_telemetry_observer",
      "version": "0.0.1",
      "config": {
        "name": "Petri Telemetry Observer",
        "type": "inline",
        "language": "lua",
        "description": "Flagship telemetry node that turns the live backbone into quiet, syncing, streaming, replay, and alarm-centric observation phases.",
        "tags": [
          "showcase",
          "petri",
          "signal-chain",
          "telemetry",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Quiet",
      "states": {
        "Quiet": {
          "id": "Quiet",
          "name": "Quiet",
          "inputs": [
            "heartbeat",
            "module_status",
            "alarm_latched",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "local field_bus = \"listening\"\n",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", false)\nsetVal(\"telemetry_state\", \"quiet\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Syncing": {
          "id": "Syncing",
          "name": "Syncing",
          "inputs": [
            "heartbeat",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "local field_bus = \"syncing\"\n",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", \"syncing\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Streaming": {
          "id": "Streaming",
          "name": "Streaming",
          "inputs": [
            "heartbeat",
            "module_status",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "local field_bus = \"streaming\"\n",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", value(\"module_status\"))\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "ReplayPinned": {
          "id": "ReplayPinned",
          "name": "ReplayPinned",
          "inputs": [
            "heartbeat",
            "module_status",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", \"replay_pinned\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "AlarmDigest": {
          "id": "AlarmDigest",
          "name": "AlarmDigest",
          "inputs": [
            "alarm_latched"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", \"alarm_digest\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "quiet_to_syncing": {
          "id": "quiet_to_syncing",
          "name": "quiet_to_syncing",
          "from": "Quiet",
          "to": "Syncing",
          "type": "classic",
          "condition": "value(\"heartbeat\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "syncing_to_streaming": {
          "id": "syncing_to_streaming",
          "name": "syncing_to_streaming",
          "from": "Syncing",
          "to": "Streaming",
          "type": "classic",
          "condition": "value(\"route_state\") == \"permit_streaming\" or value(\"module_status\") != \"idle\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "syncing_to_replay": {
          "id": "syncing_to_replay",
          "name": "syncing_to_replay",
          "from": "Syncing",
          "to": "ReplayPinned",
          "type": "classic",
          "condition": "value(\"route_state\") == \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "streaming_to_alarm": {
          "id": "streaming_to_alarm",
          "name": "streaming_to_alarm",
          "from": "Streaming",
          "to": "AlarmDigest",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "streaming_to_replay": {
          "id": "streaming_to_replay",
          "name": "streaming_to_replay",
          "from": "Streaming",
          "to": "ReplayPinned",
          "type": "classic",
          "condition": "value(\"route_state\") == \"load_shedding\" or value(\"module_status\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "replay_to_streaming": {
          "id": "replay_to_streaming",
          "name": "replay_to_streaming",
          "from": "ReplayPinned",
          "to": "Streaming",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == false and value(\"heartbeat\") == true and value(\"route_state\") == \"permit_streaming\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "replay_to_quiet": {
          "id": "replay_to_quiet",
          "name": "replay_to_quiet",
          "from": "ReplayPinned",
          "to": "Quiet",
          "type": "classic",
          "condition": "value(\"heartbeat\") == false and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "alarm_to_replay": {
          "id": "alarm_to_replay",
          "name": "alarm_to_replay",
          "from": "AlarmDigest",
          "to": "ReplayPinned",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == false and value(\"heartbeat\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "alarm_to_quiet": {
          "id": "alarm_to_quiet",
          "name": "alarm_to_quiet",
          "from": "AlarmDigest",
          "to": "Quiet",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == false and value(\"heartbeat\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "heartbeat",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "module_status",
          "type": "string",
          "direction": "input",
          "default": "idle"
        },
        {
          "name": "alarm_latched",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "route_state",
          "type": "string",
          "direction": "input",
          "default": "standby"
        },
        {
          "name": "dashboard_ready",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "telemetry_state",
          "type": "string",
          "direction": "output",
          "default": "quiet"
        }
      ],
      "inputs": [
        "heartbeat",
        "module_status",
        "alarm_latched",
        "route_state"
      ],
      "outputs": [
        "dashboard_ready",
        "telemetry_state"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "field_bus",
            "kind": "network",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_telemetry_observer.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
