{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Command Router Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/13_petri_signal_chain/petri_command_router.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_13_petri_signal_chain_petri_command_router",
      "name": "Petri Command Router",
      "description": "Flagship backbone orchestrator that stages operator intent into reviewed, synchronized, streaming, shed-load, and isolated runtime phases.",
      "rootAutomataIds": [
        "network_13_petri_signal_chain_petri_command_router_01_petri_command_router"
      ],
      "automataIds": [
        "network_13_petri_signal_chain_petri_command_router_01_petri_command_router"
      ],
      "inputs": [
        "operator_enable",
        "watchdog_ok",
        "permit_ok",
        "alarm_latched",
        "module_status"
      ],
      "outputs": [
        "arm_request",
        "heartbeat",
        "route_state",
        "demand_charge",
        "demand_motion"
      ],
      "relativePath": "networks/petri_command_router",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_13_petri_signal_chain_petri_command_router_01_petri_command_router": {
      "id": "network_13_petri_signal_chain_petri_command_router_01_petri_command_router",
      "version": "0.0.1",
      "config": {
        "name": "Petri Command Router",
        "type": "inline",
        "language": "lua",
        "description": "Flagship backbone orchestrator that stages operator intent into reviewed, synchronized, streaming, shed-load, and isolated runtime phases.",
        "tags": [
          "showcase",
          "petri",
          "signal-chain",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Standby",
      "states": {
        "Standby": {
          "id": "Standby",
          "name": "Standby",
          "inputs": [
            "operator_enable"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"standby\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "CommandReview": {
          "id": "CommandReview",
          "name": "CommandReview",
          "inputs": [
            "operator_enable",
            "watchdog_ok",
            "alarm_latched"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"command_review\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "BackboneSync": {
          "id": "BackboneSync",
          "name": "BackboneSync",
          "inputs": [
            "permit_ok",
            "watchdog_ok"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", true)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"backbone_sync\")\nsetVal(\"demand_charge\", true)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "PermitStreaming": {
          "id": "PermitStreaming",
          "name": "PermitStreaming",
          "inputs": [
            "permit_ok",
            "module_status"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", true)\nsetVal(\"heartbeat\", true)\nsetVal(\"route_state\", \"permit_streaming\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", true)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "LoadShedding": {
          "id": "LoadShedding",
          "name": "LoadShedding",
          "inputs": [
            "permit_ok",
            "operator_enable"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", true)\nsetVal(\"heartbeat\", true)\nsetVal(\"route_state\", \"load_shedding\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "DegradedWatch": {
          "id": "DegradedWatch",
          "name": "DegradedWatch",
          "inputs": [
            "watchdog_ok",
            "alarm_latched"
          ],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", true)\nsetVal(\"route_state\", \"degraded_watch\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "FaultIsolated": {
          "id": "FaultIsolated",
          "name": "FaultIsolated",
          "inputs": [],
          "outputs": [
            "arm_request",
            "heartbeat",
            "route_state",
            "demand_charge",
            "demand_motion"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"arm_request\", false)\nsetVal(\"heartbeat\", false)\nsetVal(\"route_state\", \"fault_isolated\")\nsetVal(\"demand_charge\", false)\nsetVal(\"demand_motion\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "standby_to_review": {
          "id": "standby_to_review",
          "name": "standby_to_review",
          "from": "Standby",
          "to": "CommandReview",
          "type": "classic",
          "condition": "value(\"operator_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "review_to_sync": {
          "id": "review_to_sync",
          "name": "review_to_sync",
          "from": "CommandReview",
          "to": "BackboneSync",
          "type": "classic",
          "condition": "value(\"operator_enable\") == true and value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "review_to_fault": {
          "id": "review_to_fault",
          "name": "review_to_fault",
          "from": "CommandReview",
          "to": "FaultIsolated",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "review_timeout_to_fault": {
          "id": "review_timeout_to_fault",
          "name": "review_timeout_to_fault",
          "from": "CommandReview",
          "to": "FaultIsolated",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "sync_to_streaming": {
          "id": "sync_to_streaming",
          "name": "sync_to_streaming",
          "from": "BackboneSync",
          "to": "PermitStreaming",
          "type": "classic",
          "condition": "value(\"permit_ok\") == true and value(\"module_status\") != \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "sync_to_load_shedding": {
          "id": "sync_to_load_shedding",
          "name": "sync_to_load_shedding",
          "from": "BackboneSync",
          "to": "LoadShedding",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false and value(\"operator_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "sync_to_fault": {
          "id": "sync_to_fault",
          "name": "sync_to_fault",
          "from": "BackboneSync",
          "to": "FaultIsolated",
          "type": "classic",
          "condition": "value(\"watchdog_ok\") == false or value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "streaming_to_load_shedding": {
          "id": "streaming_to_load_shedding",
          "name": "streaming_to_load_shedding",
          "from": "PermitStreaming",
          "to": "LoadShedding",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false or value(\"module_status\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "streaming_to_degraded": {
          "id": "streaming_to_degraded",
          "name": "streaming_to_degraded",
          "from": "PermitStreaming",
          "to": "DegradedWatch",
          "type": "classic",
          "condition": "value(\"watchdog_ok\") == false and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "load_shedding_to_sync": {
          "id": "load_shedding_to_sync",
          "name": "load_shedding_to_sync",
          "from": "LoadShedding",
          "to": "BackboneSync",
          "type": "classic",
          "condition": "value(\"operator_enable\") == true and value(\"permit_ok\") == true and value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "load_shedding_to_standby": {
          "id": "load_shedding_to_standby",
          "name": "load_shedding_to_standby",
          "from": "LoadShedding",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"operator_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "degraded_to_review": {
          "id": "degraded_to_review",
          "name": "degraded_to_review",
          "from": "DegradedWatch",
          "to": "CommandReview",
          "type": "classic",
          "condition": "value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false and value(\"operator_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "degraded_to_fault": {
          "id": "degraded_to_fault",
          "name": "degraded_to_fault",
          "from": "DegradedWatch",
          "to": "FaultIsolated",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "fault_to_standby": {
          "id": "fault_to_standby",
          "name": "fault_to_standby",
          "from": "FaultIsolated",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"operator_enable\") == false and value(\"watchdog_ok\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "operator_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "watchdog_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "alarm_latched",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "module_status",
          "type": "string",
          "direction": "input",
          "default": "idle"
        },
        {
          "name": "arm_request",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "heartbeat",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "route_state",
          "type": "string",
          "direction": "output",
          "default": "standby"
        },
        {
          "name": "demand_charge",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "demand_motion",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "operator_enable",
        "watchdog_ok",
        "permit_ok",
        "alarm_latched",
        "module_status"
      ],
      "outputs": [
        "arm_request",
        "heartbeat",
        "route_state",
        "demand_charge",
        "demand_motion"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_command_router.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
