{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Telemetry Observer Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/13_petri_signal_chain/petri_telemetry_observer.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_13_petri_signal_chain_petri_telemetry_observer",
      "name": "Petri Telemetry Observer",
      "description": "Flagship telemetry node that turns the live backbone into quiet, syncing, streaming, replay, and alarm-centric observation phases.",
      "rootAutomataIds": [
        "network_13_petri_signal_chain_petri_telemetry_observer_01_petri_telemetry_observer"
      ],
      "automataIds": [
        "network_13_petri_signal_chain_petri_telemetry_observer_01_petri_telemetry_observer"
      ],
      "inputs": [
        "heartbeat",
        "module_status",
        "alarm_latched",
        "route_state"
      ],
      "outputs": [
        "dashboard_ready",
        "telemetry_state"
      ],
      "relativePath": "networks/petri_telemetry_observer",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_13_petri_signal_chain_petri_telemetry_observer_01_petri_telemetry_observer": {
      "id": "network_13_petri_signal_chain_petri_telemetry_observer_01_petri_telemetry_observer",
      "version": "0.0.1",
      "config": {
        "name": "Petri Telemetry Observer",
        "type": "inline",
        "language": "lua",
        "description": "Flagship telemetry node that turns the live backbone into quiet, syncing, streaming, replay, and alarm-centric observation phases.",
        "tags": [
          "showcase",
          "petri",
          "signal-chain",
          "telemetry",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Quiet",
      "states": {
        "Quiet": {
          "id": "Quiet",
          "name": "Quiet",
          "inputs": [
            "heartbeat",
            "module_status",
            "alarm_latched",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "local field_bus = \"listening\"\n",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", false)\nsetVal(\"telemetry_state\", \"quiet\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Syncing": {
          "id": "Syncing",
          "name": "Syncing",
          "inputs": [
            "heartbeat",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "local field_bus = \"syncing\"\n",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", \"syncing\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Streaming": {
          "id": "Streaming",
          "name": "Streaming",
          "inputs": [
            "heartbeat",
            "module_status",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "local field_bus = \"streaming\"\n",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", value(\"module_status\"))\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "ReplayPinned": {
          "id": "ReplayPinned",
          "name": "ReplayPinned",
          "inputs": [
            "heartbeat",
            "module_status",
            "route_state"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", \"replay_pinned\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "AlarmDigest": {
          "id": "AlarmDigest",
          "name": "AlarmDigest",
          "inputs": [
            "alarm_latched"
          ],
          "outputs": [
            "dashboard_ready",
            "telemetry_state"
          ],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"dashboard_ready\", true)\nsetVal(\"telemetry_state\", \"alarm_digest\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "quiet_to_syncing": {
          "id": "quiet_to_syncing",
          "name": "quiet_to_syncing",
          "from": "Quiet",
          "to": "Syncing",
          "type": "classic",
          "condition": "value(\"heartbeat\") == true and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "syncing_to_streaming": {
          "id": "syncing_to_streaming",
          "name": "syncing_to_streaming",
          "from": "Syncing",
          "to": "Streaming",
          "type": "classic",
          "condition": "value(\"route_state\") == \"permit_streaming\" or value(\"module_status\") != \"idle\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "syncing_to_replay": {
          "id": "syncing_to_replay",
          "name": "syncing_to_replay",
          "from": "Syncing",
          "to": "ReplayPinned",
          "type": "classic",
          "condition": "value(\"route_state\") == \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "streaming_to_alarm": {
          "id": "streaming_to_alarm",
          "name": "streaming_to_alarm",
          "from": "Streaming",
          "to": "AlarmDigest",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "streaming_to_replay": {
          "id": "streaming_to_replay",
          "name": "streaming_to_replay",
          "from": "Streaming",
          "to": "ReplayPinned",
          "type": "classic",
          "condition": "value(\"route_state\") == \"load_shedding\" or value(\"module_status\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "replay_to_streaming": {
          "id": "replay_to_streaming",
          "name": "replay_to_streaming",
          "from": "ReplayPinned",
          "to": "Streaming",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == false and value(\"heartbeat\") == true and value(\"route_state\") == \"permit_streaming\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "replay_to_quiet": {
          "id": "replay_to_quiet",
          "name": "replay_to_quiet",
          "from": "ReplayPinned",
          "to": "Quiet",
          "type": "classic",
          "condition": "value(\"heartbeat\") == false and value(\"alarm_latched\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "alarm_to_replay": {
          "id": "alarm_to_replay",
          "name": "alarm_to_replay",
          "from": "AlarmDigest",
          "to": "ReplayPinned",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == false and value(\"heartbeat\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "alarm_to_quiet": {
          "id": "alarm_to_quiet",
          "name": "alarm_to_quiet",
          "from": "AlarmDigest",
          "to": "Quiet",
          "type": "classic",
          "condition": "value(\"alarm_latched\") == false and value(\"heartbeat\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "heartbeat",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "module_status",
          "type": "string",
          "direction": "input",
          "default": "idle"
        },
        {
          "name": "alarm_latched",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "route_state",
          "type": "string",
          "direction": "input",
          "default": "standby"
        },
        {
          "name": "dashboard_ready",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "telemetry_state",
          "type": "string",
          "direction": "output",
          "default": "quiet"
        }
      ],
      "inputs": [
        "heartbeat",
        "module_status",
        "alarm_latched",
        "route_state"
      ],
      "outputs": [
        "dashboard_ready",
        "telemetry_state"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "field_bus",
            "kind": "network",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_telemetry_observer.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
