{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "ESP32 OLED Pot Dashboard Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/08_esp32/esp32_oled_pot_dashboard.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_08_esp32_esp32_oled_pot_dashboard",
      "name": "ESP32 OLED Pot Dashboard",
      "description": "IDE-ready rich ESP32 showcase with OLED, potentiometer, button, and PWM LED output.",
      "rootAutomataIds": [
        "network_08_esp32_esp32_oled_pot_dashboard_01_esp32_oled_pot_dashboard"
      ],
      "automataIds": [
        "network_08_esp32_esp32_oled_pot_dashboard_01_esp32_oled_pot_dashboard"
      ],
      "inputs": [
        "remote_override"
      ],
      "outputs": [
        "pot_raw",
        "pot_mv",
        "button_down",
        "led_duty"
      ],
      "relativePath": "networks/esp32_oled_pot_dashboard",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_08_esp32_esp32_oled_pot_dashboard_01_esp32_oled_pot_dashboard": {
      "id": "network_08_esp32_esp32_oled_pot_dashboard_01_esp32_oled_pot_dashboard",
      "version": "0.0.1",
      "config": {
        "name": "ESP32 OLED Pot Dashboard",
        "type": "inline",
        "language": "lua",
        "description": "IDE-ready rich ESP32 showcase with OLED, potentiometer, button, and PWM LED output.",
        "tags": [
          "showcase",
          "esp32",
          "ide",
          "lua",
          "oled",
          "pwm",
          "adc"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {
          "profile": "esp32_lua_v1",
          "esp32": {
            "resources": [
              {
                "kind": "i2c",
                "name": "oled_bus",
                "pins": [
                  21,
                  22
                ]
              },
              {
                "kind": "adc",
                "name": "pot_input",
                "pin": 34
              },
              {
                "kind": "gpio",
                "name": "button_input",
                "pin": 18
              },
              {
                "kind": "pwm",
                "name": "led_pwm",
                "pin": 19
              }
            ],
            "components": [
              {
                "name": "ssd1306_text",
                "builtin": true,
                "manifest": "example/automata/showcase/08_esp32/components/ssd1306_text_component.json"
              }
            ]
          }
        },
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Dashboard",
      "states": {
        "Dashboard": {
          "id": "Dashboard",
          "name": "Dashboard",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "if next_sample_at ~= nil and now() < next_sample_at then\n  return\nend\n\nnext_sample_at = now() + 80\n\nlocal pot = adc.read(34)\nlocal pot_mv_local = adc.read_mv(34)\nlocal button = gpio.read(18) == 0\nlocal duty = math.floor(clamp((pot / 4095.0) * 255, 0, 255))\nlocal override = remote_override or 0\n\nif override > duty then\n  duty = override\nend\n\nif button then\n  duty = 255\nend\n\npwm.write(0, duty)\nsetOutput(\"pot_raw\", pot)\nsetOutput(\"pot_mv\", pot_mv_local)\nsetOutput(\"button_down\", button)\nsetOutput(\"led_duty\", duty)\n\nif next_display_at == nil or now() >= next_display_at then\n  local display = component(\"ssd1306_text\")\n  display:line(0, \"Aetherium IDE\")\n  display:line(1, \"Pot: \" .. tostring(pot))\n  display:line(2, \"mV: \" .. tostring(pot_mv_local))\n  display:line(3, \"Button: \" .. tostring(button))\n  display:line(4, \"PWM: \" .. tostring(duty))\n  display:line(5, \"Override: \" .. tostring(override))\n  next_display_at = now() + 250\nend",
          "hooks": {
            "onEnter": "gpio.mode(18, \"input_pullup\")\npwm.attach(0, 19, 5000, 8)\n\nlocal display = component(\"ssd1306_text\")\ndisplay:init(128, 64, 60, 0, 21, 22, 400000)\ndisplay:clear()\ndisplay:line(0, \"Aetherium IDE\")\ndisplay:line(1, \"OLED + Pot demo\")\ndisplay:line(2, \"Booting...\")\n\nnext_sample_at = 0\nnext_display_at = 0"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Continuously samples the potentiometer, drives LED PWM, and refreshes the OLED."
        }
      },
      "transitions": {},
      "variables": [
        {
          "name": "remote_override",
          "type": "int",
          "direction": "input",
          "default": 0
        },
        {
          "name": "pot_raw",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "pot_mv",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "button_down",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "led_duty",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "remote_override"
      ],
      "outputs": [
        "pot_raw",
        "pot_mv",
        "button_down",
        "led_duty"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/08_esp32/esp32_oled_pot_dashboard.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
