{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "ESP32 Production Line Safe Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/08_esp32/esp32_production_line_safe.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_08_esp32_esp32_production_line_safe",
      "name": "ESP32 Production Line Safe",
      "description": "Production-line style flow for ESP32 with bounded timed transitions and deterministic lane cycling.",
      "rootAutomataIds": [
        "network_08_esp32_esp32_production_line_safe_01_esp32_production_line_safe"
      ],
      "automataIds": [
        "network_08_esp32_esp32_production_line_safe_01_esp32_production_line_safe"
      ],
      "inputs": [
        "enabled",
        "alarm"
      ],
      "outputs": [],
      "relativePath": "networks/esp32_production_line_safe",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_08_esp32_esp32_production_line_safe_01_esp32_production_line_safe": {
      "id": "network_08_esp32_esp32_production_line_safe_01_esp32_production_line_safe",
      "version": "0.0.1",
      "config": {
        "name": "ESP32 Production Line Safe",
        "type": "inline",
        "language": "lua",
        "description": "Production-line style flow for ESP32 with bounded timed transitions and deterministic lane cycling.",
        "tags": [
          "showcase",
          "esp32",
          "classic",
          "timed",
          "hardware-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Boot",
      "states": {
        "Boot": {
          "id": "Boot",
          "name": "Boot",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Warmup": {
          "id": "Warmup",
          "name": "Warmup",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "LaneA": {
          "id": "LaneA",
          "name": "LaneA",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "LaneB": {
          "id": "LaneB",
          "name": "LaneB",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "LaneC": {
          "id": "LaneC",
          "name": "LaneC",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "Recovery": {
          "id": "Recovery",
          "name": "Recovery",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "wait_until_enabled": {
          "id": "wait_until_enabled",
          "name": "wait_until_enabled",
          "from": "Boot",
          "to": "Warmup",
          "type": "classic",
          "condition": "enabled == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "warmup_to_a": {
          "id": "warmup_to_a",
          "name": "warmup_to_a",
          "from": "Warmup",
          "to": "LaneA",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 700,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "a_to_b": {
          "id": "a_to_b",
          "name": "a_to_b",
          "from": "LaneA",
          "to": "LaneB",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1200,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "b_to_c": {
          "id": "b_to_c",
          "name": "b_to_c",
          "from": "LaneB",
          "to": "LaneC",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1200,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "c_to_cooldown": {
          "id": "c_to_cooldown",
          "name": "c_to_cooldown",
          "from": "LaneC",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1200,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "cooldown_to_recovery": {
          "id": "cooldown_to_recovery",
          "name": "cooldown_to_recovery",
          "from": "Cooldown",
          "to": "Recovery",
          "type": "classic",
          "condition": "alarm == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_boot": {
          "id": "cooldown_to_boot",
          "name": "cooldown_to_boot",
          "from": "Cooldown",
          "to": "Boot",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1800,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "recovery_to_boot": {
          "id": "recovery_to_boot",
          "name": "recovery_to_boot",
          "from": "Recovery",
          "to": "Boot",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2500,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "enabled",
          "type": "bool",
          "direction": "input",
          "default": true
        },
        {
          "name": "alarm",
          "type": "bool",
          "direction": "input",
          "default": false
        }
      ],
      "inputs": [
        "enabled",
        "alarm"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/08_esp32/esp32_production_line_safe.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
