{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Quality Router Batch Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/03_probabilistic/quality_router_batch.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_03_probabilistic_quality_router_batch",
      "name": "Quality Router Batch",
      "description": "Weighted lane selection with inspection and bounded batch completion.",
      "rootAutomataIds": [
        "network_03_probabilistic_quality_router_batch_01_quality_router_batch"
      ],
      "automataIds": [
        "network_03_probabilistic_quality_router_batch_01_quality_router_batch"
      ],
      "inputs": [
        "quality_target"
      ],
      "outputs": [
        "lane",
        "batch_count",
        "rejected_count"
      ],
      "relativePath": "networks/quality_router_batch",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_03_probabilistic_quality_router_batch_01_quality_router_batch": {
      "id": "network_03_probabilistic_quality_router_batch_01_quality_router_batch",
      "version": "0.0.1",
      "config": {
        "name": "Quality Router Batch",
        "type": "inline",
        "language": "lua",
        "description": "Weighted lane selection with inspection and bounded batch completion.",
        "tags": [
          "showcase",
          "probabilistic",
          "batch",
          "weighted"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "ChooseLane",
      "states": {
        "ChooseLane": {
          "id": "ChooseLane",
          "name": "ChooseLane",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "LaneA": {
          "id": "LaneA",
          "name": "LaneA",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"lane\", \"A\")\nsetVal(\"quality_score\", 55 + math.floor(rand() * 40))\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "LaneB": {
          "id": "LaneB",
          "name": "LaneB",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"lane\", \"B\")\nsetVal(\"quality_score\", 45 + math.floor(rand() * 50))\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "LaneC": {
          "id": "LaneC",
          "name": "LaneC",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"lane\", \"C\")\nsetVal(\"quality_score\", 35 + math.floor(rand() * 60))\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Inspect": {
          "id": "Inspect",
          "name": "Inspect",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "Rework": {
          "id": "Rework",
          "name": "Rework",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"rejected_count\", value(\"rejected_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "CompletedItem": {
          "id": "CompletedItem",
          "name": "CompletedItem",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"batch_count\", value(\"batch_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        },
        "BatchDone": {
          "id": "BatchDone",
          "name": "BatchDone",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 240
          }
        }
      },
      "transitions": {
        "choose_a": {
          "id": "choose_a",
          "name": "choose_a",
          "from": "ChooseLane",
          "to": "LaneA",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 50,
          "probabilistic": {
            "enabled": true,
            "weight": 50
          }
        },
        "choose_b": {
          "id": "choose_b",
          "name": "choose_b",
          "from": "ChooseLane",
          "to": "LaneB",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 35,
          "probabilistic": {
            "enabled": true,
            "weight": 35
          }
        },
        "choose_c": {
          "id": "choose_c",
          "name": "choose_c",
          "from": "ChooseLane",
          "to": "LaneC",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 15,
          "probabilistic": {
            "enabled": true,
            "weight": 15
          }
        },
        "lane_a_to_inspect": {
          "id": "lane_a_to_inspect",
          "name": "lane_a_to_inspect",
          "from": "LaneA",
          "to": "Inspect",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "lane_b_to_inspect": {
          "id": "lane_b_to_inspect",
          "name": "lane_b_to_inspect",
          "from": "LaneB",
          "to": "Inspect",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "lane_c_to_inspect": {
          "id": "lane_c_to_inspect",
          "name": "lane_c_to_inspect",
          "from": "LaneC",
          "to": "Inspect",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "inspect_reject": {
          "id": "inspect_reject",
          "name": "inspect_reject",
          "from": "Inspect",
          "to": "Rework",
          "type": "timed",
          "condition": "value(\"quality_score\") < value(\"quality_target\")",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "inspect_accept": {
          "id": "inspect_accept",
          "name": "inspect_accept",
          "from": "Inspect",
          "to": "CompletedItem",
          "type": "timed",
          "condition": "value(\"quality_score\") >= value(\"quality_target\")",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "rework_to_choose": {
          "id": "rework_to_choose",
          "name": "rework_to_choose",
          "from": "Rework",
          "to": "ChooseLane",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "completed_continue": {
          "id": "completed_continue",
          "name": "completed_continue",
          "from": "CompletedItem",
          "to": "ChooseLane",
          "type": "timed",
          "condition": "value(\"batch_count\") < 500",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "completed_done": {
          "id": "completed_done",
          "name": "completed_done",
          "from": "CompletedItem",
          "to": "BatchDone",
          "type": "timed",
          "condition": "value(\"batch_count\") >= 500",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "quality_target",
          "type": "int",
          "direction": "input",
          "default": 70
        },
        {
          "name": "quality_score",
          "type": "int",
          "direction": "internal",
          "default": 0
        },
        {
          "name": "lane",
          "type": "string",
          "direction": "output",
          "default": "none"
        },
        {
          "name": "batch_count",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "rejected_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "quality_target"
      ],
      "outputs": [
        "lane",
        "batch_count",
        "rejected_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/03_probabilistic/quality_router_batch.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
