{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "ESP32 Guarded Cell Primary Actuator Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/10_guarded_cell/esp32_guarded_cell_primary_actuator.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_10_guarded_cell_esp32_guarded_cell_primary_actuator",
      "name": "ESP32 Guarded Cell Primary Actuator",
      "description": "ESP32 primary actuator node for the guarded actuation cell. Uses the visible board LED as the actuation indicator.",
      "rootAutomataIds": [
        "network_10_guarded_cell_esp32_guarded_cell_primary_actuator_01_esp32_guarded_cell_primary_actuator"
      ],
      "automataIds": [
        "network_10_guarded_cell_esp32_guarded_cell_primary_actuator_01_esp32_guarded_cell_primary_actuator"
      ],
      "inputs": [
        "actuate_cmd"
      ],
      "outputs": [
        "primary_active"
      ],
      "relativePath": "networks/esp32_guarded_cell_primary_actuator",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_10_guarded_cell_esp32_guarded_cell_primary_actuator_01_esp32_guarded_cell_primary_actuator": {
      "id": "network_10_guarded_cell_esp32_guarded_cell_primary_actuator_01_esp32_guarded_cell_primary_actuator",
      "version": "0.0.1",
      "config": {
        "name": "ESP32 Guarded Cell Primary Actuator",
        "type": "inline",
        "language": "lua",
        "description": "ESP32 primary actuator node for the guarded actuation cell. Uses the visible board LED as the actuation indicator.",
        "tags": [
          "showcase",
          "esp32",
          "ide",
          "guarded-cell",
          "actuator",
          "hardware-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {
          "profile": "esp32_lua_v1"
        },
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Mirror",
      "states": {
        "Mirror": {
          "id": "Mirror",
          "name": "Mirror",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "local active = actuate_cmd == true\ncomponent(\"board_led\"):set(active)\nsetOutput(\"primary_active\", active)",
          "hooks": {
            "onEnter": "component(\"board_led\"):off()"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        }
      },
      "transitions": {
        "stay_active": {
          "id": "stay_active",
          "name": "stay_active",
          "from": "Mirror",
          "to": "Mirror",
          "type": "classic",
          "condition": "false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "actuate_cmd",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "primary_active",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "actuate_cmd"
      ],
      "outputs": [
        "primary_active"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/10_guarded_cell/esp32_guarded_cell_primary_actuator.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
