{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "NXP Signal Monitor Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/17_host_nxp/nxp_signal_monitor.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_17_host_nxp_nxp_signal_monitor",
      "name": "NXP Signal Monitor",
      "description": "FRDM-MCXN947 automata that monitors signal levels from a host beacon and drives red/green LEDs accordingly, while publishing board temperature back to the host.",
      "rootAutomataIds": [
        "network_17_host_nxp_nxp_signal_monitor_01_nxp_signal_monitor"
      ],
      "automataIds": [
        "network_17_host_nxp_nxp_signal_monitor_01_nxp_signal_monitor"
      ],
      "inputs": [
        "signal_level"
      ],
      "outputs": [
        "nxp_temp_mc",
        "red_led",
        "green_led"
      ],
      "relativePath": "networks/nxp_signal_monitor",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_17_host_nxp_nxp_signal_monitor_01_nxp_signal_monitor": {
      "id": "network_17_host_nxp_nxp_signal_monitor_01_nxp_signal_monitor",
      "version": "0.0.1",
      "config": {
        "name": "NXP Signal Monitor",
        "type": "inline",
        "language": "lua",
        "description": "FRDM-MCXN947 automata that monitors signal levels from a host beacon and drives red/green LEDs accordingly, while publishing board temperature back to the host.",
        "tags": [
          "showcase",
          "mcxn947",
          "communication",
          "hardware-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {
          "profile": "mcxn947_lua_v1"
        },
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Init",
      "states": {
        "Init": {
          "id": "Init",
          "name": "Init",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "gpio.mode(10, \"output\")\ngpio.mode(27, \"output\")\ngpio.write(10, false)\ngpio.write(27, false)\nsetOutput(\"red_led\", false)\nsetOutput(\"green_led\", false)\ncomponent(\"board_temp\"):init()"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Dormant": {
          "id": "Dormant",
          "name": "Dormant",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "setOutput(\"nxp_temp_mc\", component(\"board_temp\"):read_milli_c())",
          "hooks": {
            "onEnter": "gpio.write(10, false)\ngpio.write(27, false)\nsetOutput(\"red_led\", false)\nsetOutput(\"green_led\", false)"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Monitoring": {
          "id": "Monitoring",
          "name": "Monitoring",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "setOutput(\"nxp_temp_mc\", component(\"board_temp\"):read_milli_c())",
          "hooks": {
            "onEnter": "gpio.write(10, false)\ngpio.write(27, true)\nsetOutput(\"red_led\", false)\nsetOutput(\"green_led\", true)"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Alerting": {
          "id": "Alerting",
          "name": "Alerting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "setOutput(\"nxp_temp_mc\", component(\"board_temp\"):read_milli_c())",
          "hooks": {
            "onEnter": "gpio.write(10, true)\ngpio.write(27, false)\nsetOutput(\"red_led\", true)\nsetOutput(\"green_led\", false)"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Peaking": {
          "id": "Peaking",
          "name": "Peaking",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "setOutput(\"nxp_temp_mc\", component(\"board_temp\"):read_milli_c())",
          "hooks": {
            "onEnter": "gpio.write(10, true)\ngpio.write(27, true)\nsetOutput(\"red_led\", true)\nsetOutput(\"green_led\", true)"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "init_to_dormant": {
          "id": "init_to_dormant",
          "name": "init_to_dormant",
          "from": "Init",
          "to": "Dormant",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "dormant_to_monitoring": {
          "id": "dormant_to_monitoring",
          "name": "dormant_to_monitoring",
          "from": "Dormant",
          "to": "Monitoring",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"low\" or value(\"signal_level\") == \"medium\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "dormant_to_alerting": {
          "id": "dormant_to_alerting",
          "name": "dormant_to_alerting",
          "from": "Dormant",
          "to": "Alerting",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"high\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "dormant_to_peaking": {
          "id": "dormant_to_peaking",
          "name": "dormant_to_peaking",
          "from": "Dormant",
          "to": "Peaking",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"surge\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "monitoring_to_dormant": {
          "id": "monitoring_to_dormant",
          "name": "monitoring_to_dormant",
          "from": "Monitoring",
          "to": "Dormant",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"idle\" or value(\"signal_level\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "monitoring_to_alerting": {
          "id": "monitoring_to_alerting",
          "name": "monitoring_to_alerting",
          "from": "Monitoring",
          "to": "Alerting",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"high\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "monitoring_to_peaking": {
          "id": "monitoring_to_peaking",
          "name": "monitoring_to_peaking",
          "from": "Monitoring",
          "to": "Peaking",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"surge\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "alerting_to_dormant": {
          "id": "alerting_to_dormant",
          "name": "alerting_to_dormant",
          "from": "Alerting",
          "to": "Dormant",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"idle\" or value(\"signal_level\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "alerting_to_monitoring": {
          "id": "alerting_to_monitoring",
          "name": "alerting_to_monitoring",
          "from": "Alerting",
          "to": "Monitoring",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"low\" or value(\"signal_level\") == \"medium\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "alerting_to_peaking": {
          "id": "alerting_to_peaking",
          "name": "alerting_to_peaking",
          "from": "Alerting",
          "to": "Peaking",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"surge\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "peaking_to_dormant": {
          "id": "peaking_to_dormant",
          "name": "peaking_to_dormant",
          "from": "Peaking",
          "to": "Dormant",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"idle\" or value(\"signal_level\") == \"cooldown\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "peaking_to_monitoring": {
          "id": "peaking_to_monitoring",
          "name": "peaking_to_monitoring",
          "from": "Peaking",
          "to": "Monitoring",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"low\" or value(\"signal_level\") == \"medium\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "peaking_to_alerting": {
          "id": "peaking_to_alerting",
          "name": "peaking_to_alerting",
          "from": "Peaking",
          "to": "Alerting",
          "type": "classic",
          "condition": "value(\"signal_level\") == \"high\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "signal_level",
          "type": "string",
          "direction": "input",
          "default": "idle"
        },
        {
          "name": "nxp_temp_mc",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "red_led",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "green_led",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "signal_level"
      ],
      "outputs": [
        "nxp_temp_mc",
        "red_led",
        "green_led"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/17_host_nxp/nxp_signal_monitor.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
