{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Bidirectional Signal Conditioner Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/11_bidirectional_loop/bidirectional_signal_conditioner.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_11_bidirectional_loop_bidirectional_signal_conditioner",
      "name": "Bidirectional Signal Conditioner",
      "description": "Host automata that normalizes ESP potentiometer data and FRDM interaction signals into a compact control contract.",
      "rootAutomataIds": [
        "network_11_bidirectional_loop_bidirectional_signal_conditioner_01_bidirectional_signal_conditioner"
      ],
      "automataIds": [
        "network_11_bidirectional_loop_bidirectional_signal_conditioner_01_bidirectional_signal_conditioner"
      ],
      "inputs": [
        "pot_mv",
        "sw2_pressed",
        "touch_pressed"
      ],
      "outputs": [
        "pot_band",
        "allow_remote",
        "manual_boost",
        "conditioner_state"
      ],
      "relativePath": "networks/bidirectional_signal_conditioner",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_11_bidirectional_loop_bidirectional_signal_conditioner_01_bidirectional_signal_conditioner": {
      "id": "network_11_bidirectional_loop_bidirectional_signal_conditioner_01_bidirectional_signal_conditioner",
      "version": "0.0.1",
      "config": {
        "name": "Bidirectional Signal Conditioner",
        "type": "inline",
        "language": "lua",
        "description": "Host automata that normalizes ESP potentiometer data and FRDM interaction signals into a compact control contract.",
        "tags": [
          "showcase",
          "host",
          "ide",
          "bidirectional",
          "conditioning"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Monitor",
      "states": {
        "Monitor": {
          "id": "Monitor",
          "name": "Monitor",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "local mv = pot_mv or 0\nlocal band = 0\n\nif mv >= 2600 then\n  band = 3\nelseif mv >= 1800 then\n  band = 2\nelseif mv >= 900 then\n  band = 1\nend\n\nlocal allow = sw2_pressed == true\nlocal boost = touch_pressed == true\nlocal state_name = \"standby\"\n\nif boost then\n  state_name = \"boost\"\nelseif allow then\n  state_name = \"armed\"\nend\n\nsetOutput(\"pot_band\", band)\nsetOutput(\"allow_remote\", allow)\nsetOutput(\"manual_boost\", boost)\nsetOutput(\"conditioner_state\", state_name)",
          "hooks": {},
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        }
      },
      "transitions": {
        "stay_active": {
          "id": "stay_active",
          "name": "stay_active",
          "from": "Monitor",
          "to": "Monitor",
          "type": "classic",
          "condition": "false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "pot_mv",
          "type": "int",
          "direction": "input",
          "default": 0
        },
        {
          "name": "sw2_pressed",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "touch_pressed",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "pot_band",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "allow_remote",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "manual_boost",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "conditioner_state",
          "type": "string",
          "direction": "output",
          "default": "standby"
        }
      ],
      "inputs": [
        "pot_mv",
        "sw2_pressed",
        "touch_pressed"
      ],
      "outputs": [
        "pot_band",
        "allow_remote",
        "manual_boost",
        "conditioner_state"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/11_bidirectional_loop/bidirectional_signal_conditioner.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
