{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "MCXN947 Bidirectional Loop Node Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/11_bidirectional_loop/mcxn947_bidirectional_loop_node.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_11_bidirectional_loop_mcxn947_bidirectional_loop_node",
      "name": "MCXN947 Bidirectional Loop Node",
      "description": "FRDM-MCXN947 peer node for the bidirectional loop demo. Exports button and touch input while mirroring host-driven LED commands locally.",
      "rootAutomataIds": [
        "network_11_bidirectional_loop_mcxn947_bidirectional_loop_node_01_mcxn947_bidirectional_loop_node"
      ],
      "automataIds": [
        "network_11_bidirectional_loop_mcxn947_bidirectional_loop_node_01_mcxn947_bidirectional_loop_node"
      ],
      "inputs": [
        "remote_red",
        "remote_green"
      ],
      "outputs": [
        "sw2_pressed",
        "touch_pressed",
        "nxp_online"
      ],
      "relativePath": "networks/mcxn947_bidirectional_loop_node",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_11_bidirectional_loop_mcxn947_bidirectional_loop_node_01_mcxn947_bidirectional_loop_node": {
      "id": "network_11_bidirectional_loop_mcxn947_bidirectional_loop_node_01_mcxn947_bidirectional_loop_node",
      "version": "0.0.1",
      "config": {
        "name": "MCXN947 Bidirectional Loop Node",
        "type": "inline",
        "language": "lua",
        "description": "FRDM-MCXN947 peer node for the bidirectional loop demo. Exports button and touch input while mirroring host-driven LED commands locally.",
        "tags": [
          "showcase",
          "mcxn947",
          "ide",
          "touch",
          "gpio",
          "bidirectional",
          "hardware-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {
          "profile": "mcxn947_lua_v1"
        },
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Loop",
      "states": {
        "Loop": {
          "id": "Loop",
          "name": "Loop",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "local sw2 = gpio.read(23) == 0\nlocal touch = component(\"touch_pad\"):pressed()\n\ngpio.write(10, remote_red == true)\ngpio.write(27, remote_green == true)\n\nsetOutput(\"sw2_pressed\", sw2)\nsetOutput(\"touch_pressed\", touch)\nsetOutput(\"nxp_online\", true)",
          "hooks": {
            "onEnter": "gpio.mode(10, \"output\")\ngpio.mode(27, \"output\")\ngpio.mode(23, \"input_pullup\")\ncomponent(\"touch_pad\"):init()"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        }
      },
      "transitions": {
        "stay_active": {
          "id": "stay_active",
          "name": "stay_active",
          "from": "Loop",
          "to": "Loop",
          "type": "classic",
          "condition": "false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "remote_red",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "remote_green",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "sw2_pressed",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "touch_pressed",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "nxp_online",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "remote_red",
        "remote_green"
      ],
      "outputs": [
        "sw2_pressed",
        "touch_pressed",
        "nxp_online"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/11_bidirectional_loop/mcxn947_bidirectional_loop_node.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
