{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Drive Unit Black Box Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/13_petri_signal_chain/petri_drive_unit_black_box.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_13_petri_signal_chain_petri_drive_unit_black_box",
      "name": "Petri Drive Unit Black Box",
      "description": "Black-box drive node that consumes permit signals and shares bus/battery resources.",
      "rootAutomataIds": [
        "network_13_petri_signal_chain_petri_drive_unit_black_box_01_petri_drive_unit_black_box"
      ],
      "automataIds": [
        "network_13_petri_signal_chain_petri_drive_unit_black_box_01_petri_drive_unit_black_box"
      ],
      "inputs": [
        "permit_ok"
      ],
      "outputs": [
        "module_status",
        "torque_ready"
      ],
      "relativePath": "networks/petri_drive_unit_black_box",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_13_petri_signal_chain_petri_drive_unit_black_box_01_petri_drive_unit_black_box": {
      "id": "network_13_petri_signal_chain_petri_drive_unit_black_box_01_petri_drive_unit_black_box",
      "version": "0.0.1",
      "config": {
        "name": "Petri Drive Unit Black Box",
        "type": "inline",
        "language": "lua",
        "description": "Black-box drive node that consumes permit signals and shares bus/battery resources.",
        "tags": [
          "showcase",
          "petri",
          "black-box",
          "signal-chain"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [
            "permit_ok"
          ],
          "outputs": [
            "module_status",
            "torque_ready"
          ],
          "variables": [],
          "code": "local field_bus = \"idle\"\nlocal battery_pack = \"float\"\n",
          "hooks": {
            "onEnter": "setVal(\"module_status\", \"idle\")\nsetVal(\"torque_ready\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Ready": {
          "id": "Ready",
          "name": "Ready",
          "inputs": [],
          "outputs": [
            "module_status",
            "torque_ready"
          ],
          "variables": [],
          "code": "local field_bus = \"active\"\nlocal battery_pack = \"load\"\n",
          "hooks": {
            "onEnter": "setVal(\"module_status\", \"ready\")\nsetVal(\"torque_ready\", true)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [
            "module_status",
            "torque_ready"
          ],
          "variables": [],
          "code": "local battery_pack = \"recover\"\n",
          "hooks": {
            "onEnter": "setVal(\"module_status\", \"cooldown\")\nsetVal(\"torque_ready\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "permit_to_ready": {
          "id": "permit_to_ready",
          "name": "permit_to_ready",
          "from": "Idle",
          "to": "Ready",
          "type": "classic",
          "condition": "value(\"permit_ok\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "release_to_cooldown": {
          "id": "release_to_cooldown",
          "name": "release_to_cooldown",
          "from": "Ready",
          "to": "Cooldown",
          "type": "classic",
          "condition": "value(\"permit_ok\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_idle": {
          "id": "cooldown_to_idle",
          "name": "cooldown_to_idle",
          "from": "Cooldown",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "permit_ok",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "module_status",
          "type": "string",
          "direction": "output",
          "default": "idle"
        },
        {
          "name": "torque_ready",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [
        "permit_ok"
      ],
      "outputs": [
        "module_status",
        "torque_ready"
      ],
      "blackBox": {
        "ports": [
          {
            "name": "permit_ok",
            "direction": "input",
            "type": "bool",
            "description": "Safety permit entering the sealed drive unit"
          },
          {
            "name": "module_status",
            "direction": "output",
            "type": "string",
            "observable": true,
            "description": "Public black-box state channel"
          },
          {
            "name": "torque_ready",
            "direction": "output",
            "type": "bool",
            "observable": true,
            "description": "Public actuator readiness"
          }
        ],
        "observableStates": [
          "Idle",
          "Ready",
          "Cooldown"
        ],
        "emittedEvents": [
          "torque_lost"
        ],
        "resources": [
          {
            "name": "field_bus",
            "kind": "network",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          },
          {
            "name": "battery_pack",
            "kind": "energy",
            "capacity": 1,
            "shared": false,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/13_petri_signal_chain/petri_drive_unit_black_box.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
