{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Peak Shaving Scheduler Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/05_energy/peak_shaving_scheduler.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_05_energy_peak_shaving_scheduler",
      "name": "Peak Shaving Scheduler",
      "description": "Policy automata for grid demand smoothing using battery charge/discharge modes.",
      "rootAutomataIds": [
        "network_05_energy_peak_shaving_scheduler_01_peak_shaving_scheduler"
      ],
      "automataIds": [
        "network_05_energy_peak_shaving_scheduler_01_peak_shaving_scheduler"
      ],
      "inputs": [
        "demand_kw",
        "battery_soc"
      ],
      "outputs": [
        "mode",
        "charge_cmd",
        "discharge_cmd",
        "mode_switches"
      ],
      "relativePath": "networks/peak_shaving_scheduler",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_05_energy_peak_shaving_scheduler_01_peak_shaving_scheduler": {
      "id": "network_05_energy_peak_shaving_scheduler_01_peak_shaving_scheduler",
      "version": "0.0.1",
      "config": {
        "name": "Peak Shaving Scheduler",
        "type": "inline",
        "language": "lua",
        "description": "Policy automata for grid demand smoothing using battery charge/discharge modes.",
        "tags": [
          "showcase",
          "energy",
          "policy",
          "timed"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Observe",
      "states": {
        "Observe": {
          "id": "Observe",
          "name": "Observe",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"mode\", \"observe\")\nsetVal(\"charge_cmd\", false)\nsetVal(\"discharge_cmd\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Discharge": {
          "id": "Discharge",
          "name": "Discharge",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"mode\", \"discharge\")\nsetVal(\"charge_cmd\", false)\nsetVal(\"discharge_cmd\", true)\nsetVal(\"mode_switches\", value(\"mode_switches\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Charge": {
          "id": "Charge",
          "name": "Charge",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"mode\", \"charge\")\nsetVal(\"charge_cmd\", true)\nsetVal(\"discharge_cmd\", false)\nsetVal(\"mode_switches\", value(\"mode_switches\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Bypass": {
          "id": "Bypass",
          "name": "Bypass",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"mode\", \"bypass\")\nsetVal(\"charge_cmd\", false)\nsetVal(\"discharge_cmd\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        }
      },
      "transitions": {
        "observe_to_discharge": {
          "id": "observe_to_discharge",
          "name": "observe_to_discharge",
          "from": "Observe",
          "to": "Discharge",
          "type": "classic",
          "condition": "value(\"demand_kw\") >= 80 and value(\"battery_soc\") > 20",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "observe_to_charge": {
          "id": "observe_to_charge",
          "name": "observe_to_charge",
          "from": "Observe",
          "to": "Charge",
          "type": "classic",
          "condition": "value(\"demand_kw\") <= 30 and value(\"battery_soc\") < 90",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "observe_to_bypass": {
          "id": "observe_to_bypass",
          "name": "observe_to_bypass",
          "from": "Observe",
          "to": "Bypass",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 30000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "discharge_to_observe": {
          "id": "discharge_to_observe",
          "name": "discharge_to_observe",
          "from": "Discharge",
          "to": "Observe",
          "type": "classic",
          "condition": "value(\"demand_kw\") < 70 or value(\"battery_soc\") <= 20",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "charge_to_observe": {
          "id": "charge_to_observe",
          "name": "charge_to_observe",
          "from": "Charge",
          "to": "Observe",
          "type": "classic",
          "condition": "value(\"demand_kw\") > 45 or value(\"battery_soc\") >= 95",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "bypass_to_observe": {
          "id": "bypass_to_observe",
          "name": "bypass_to_observe",
          "from": "Bypass",
          "to": "Observe",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "demand_kw",
          "type": "int",
          "direction": "input",
          "default": 45
        },
        {
          "name": "battery_soc",
          "type": "int",
          "direction": "input",
          "default": 60
        },
        {
          "name": "mode",
          "type": "string",
          "direction": "output",
          "default": "observe"
        },
        {
          "name": "charge_cmd",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "discharge_cmd",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "mode_switches",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "demand_kw",
        "battery_soc"
      ],
      "outputs": [
        "mode",
        "charge_cmd",
        "discharge_cmd",
        "mode_switches"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/05_energy/peak_shaving_scheduler.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
