{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Analyzer Contention Demo",
    "version": "0.1.0",
    "description": "Shared-resource contention showcase for the analyzer using one allocator and two competing consumers on the dc_bus.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "analyzer",
      "contention",
      "presentation"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_contention",
      "name": "Shared Bus Contention",
      "description": "Three automata competing for one latency-sensitive dc_bus resource to surface analyzer findings quickly.",
      "rootAutomataIds": [
        "network_contention_01_petri_power_allocator",
        "network_contention_02_petri_charger_node",
        "network_contention_03_petri_motion_axis"
      ],
      "automataIds": [
        "network_contention_01_petri_power_allocator",
        "network_contention_02_petri_charger_node",
        "network_contention_03_petri_motion_axis"
      ],
      "inputs": [
        "demand_charge",
        "demand_motion",
        "charge_enable",
        "drive_enable"
      ],
      "outputs": [
        "charge_enable",
        "drive_enable",
        "allocator_state",
        "charger_state",
        "axis_state"
      ],
      "relativePath": "networks/shared-bus-contention",
      "color": "#c84c09",
      "icon": "analysis",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_contention_01_petri_power_allocator": {
      "id": "network_contention_01_petri_power_allocator",
      "version": "0.0.1",
      "config": {
        "name": "Petri Power Allocator",
        "type": "inline",
        "language": "lua",
        "description": "Allocates shared bus access between charging and motion workloads.",
        "tags": [
          "showcase",
          "petri",
          "contention"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"idle\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"idle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Charging": {
          "id": "Charging",
          "name": "Charging",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"charge\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", true)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"charging\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Driving": {
          "id": "Driving",
          "name": "Driving",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"drive\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", true)\nsetVal(\"allocator_state\", \"driving\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        }
      },
      "transitions": {
        "idle_to_charging": {
          "id": "idle_to_charging",
          "name": "idle_to_charging",
          "from": "Idle",
          "to": "Charging",
          "type": "classic",
          "condition": "value(\"demand_charge\") == true and value(\"demand_motion\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "idle_to_driving": {
          "id": "idle_to_driving",
          "name": "idle_to_driving",
          "from": "Idle",
          "to": "Driving",
          "type": "classic",
          "condition": "value(\"demand_motion\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "charging_to_idle": {
          "id": "charging_to_idle",
          "name": "charging_to_idle",
          "from": "Charging",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"demand_charge\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "driving_to_idle": {
          "id": "driving_to_idle",
          "name": "driving_to_idle",
          "from": "Driving",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"demand_motion\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "demand_charge",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "demand_motion",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "charge_enable",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "drive_enable",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "allocator_state",
          "type": "string",
          "direction": "output",
          "default": "idle"
        }
      ],
      "inputs": [
        "demand_charge",
        "demand_motion"
      ],
      "outputs": [
        "charge_enable",
        "drive_enable",
        "allocator_state"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "isDirty": false
    },
    "network_contention_02_petri_charger_node": {
      "id": "network_contention_02_petri_charger_node",
      "version": "0.0.1",
      "config": {
        "name": "Petri Charger Node",
        "type": "inline",
        "language": "lua",
        "description": "Charging consumer competing for the shared dc_bus resource.",
        "tags": [
          "showcase",
          "petri",
          "contention"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Standby",
      "states": {
        "Standby": {
          "id": "Standby",
          "name": "Standby",
          "inputs": [],
          "outputs": [
            "charger_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"open\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"standby\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Charging": {
          "id": "Charging",
          "name": "Charging",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"charging\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"charging\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        }
      },
      "transitions": {
        "start_charging": {
          "id": "start_charging",
          "name": "start_charging",
          "from": "Standby",
          "to": "Charging",
          "type": "classic",
          "condition": "value(\"charge_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "stop_charging": {
          "id": "stop_charging",
          "name": "stop_charging",
          "from": "Charging",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "charge_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "charger_state",
          "type": "string",
          "direction": "output",
          "default": "standby"
        }
      ],
      "inputs": [
        "charge_enable"
      ],
      "outputs": [
        "charger_state"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "isDirty": false
    },
    "network_contention_03_petri_motion_axis": {
      "id": "network_contention_03_petri_motion_axis",
      "version": "0.0.1",
      "config": {
        "name": "Petri Motion Axis",
        "type": "inline",
        "language": "lua",
        "description": "Motion consumer competing for the same dc_bus resource as the charger.",
        "tags": [
          "showcase",
          "petri",
          "contention"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Parked",
      "states": {
        "Parked": {
          "id": "Parked",
          "name": "Parked",
          "inputs": [],
          "outputs": [
            "axis_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"parked\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"parked\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Moving": {
          "id": "Moving",
          "name": "Moving",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state"
          ],
          "variables": [],
          "code": "local dc_bus = \"moving\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"moving\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        }
      },
      "transitions": {
        "start_motion": {
          "id": "start_motion",
          "name": "start_motion",
          "from": "Parked",
          "to": "Moving",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "stop_motion": {
          "id": "stop_motion",
          "name": "stop_motion",
          "from": "Moving",
          "to": "Parked",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "drive_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "axis_state",
          "type": "string",
          "direction": "output",
          "default": "parked"
        }
      ],
      "inputs": [
        "drive_enable"
      ],
      "outputs": [
        "axis_state"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
