{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "MCXN947 Temperature Guard Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/09_mcxn947/mcxn947_temperature_guard.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_09_mcxn947_mcxn947_temperature_guard",
      "name": "MCXN947 Temperature Guard",
      "description": "FRDM-MCXN947 temperature demo that exposes the built-in board temperature as raw milli-Celsius and simple health flags through automata outputs for IDE inspection.",
      "rootAutomataIds": [
        "network_09_mcxn947_mcxn947_temperature_guard_01_mcxn947_temperature_guard"
      ],
      "automataIds": [
        "network_09_mcxn947_mcxn947_temperature_guard_01_mcxn947_temperature_guard"
      ],
      "inputs": [],
      "outputs": [
        "temp_mc",
        "temp_ok",
        "temp_warm",
        "temp_delta_mc"
      ],
      "relativePath": "networks/mcxn947_temperature_guard",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_09_mcxn947_mcxn947_temperature_guard_01_mcxn947_temperature_guard": {
      "id": "network_09_mcxn947_mcxn947_temperature_guard_01_mcxn947_temperature_guard",
      "version": "0.0.1",
      "config": {
        "name": "MCXN947 Temperature Guard",
        "type": "inline",
        "language": "lua",
        "description": "FRDM-MCXN947 temperature demo that exposes the built-in board temperature as raw milli-Celsius and simple health flags through automata outputs for IDE inspection.",
        "tags": [
          "showcase",
          "mcxn947",
          "temperature",
          "hardware-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {
          "profile": "mcxn947_lua_v1"
        },
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Sense",
      "states": {
        "Sense": {
          "id": "Sense",
          "name": "Sense",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "local temp_mc = component(\"board_temp\"):read_milli_c()\nlocal temp_ok = temp_mc >= 10000 and temp_mc <= 45000\nlocal temp_warm = temp_mc >= 27000\n\ngpio.write(27, temp_ok)\ngpio.write(10, temp_warm)\n\nsetOutput(\"temp_mc\", temp_mc)\nsetOutput(\"temp_ok\", temp_ok)\nsetOutput(\"temp_warm\", temp_warm)\nsetOutput(\"temp_delta_mc\", 0)",
          "hooks": {
            "onEnter": "gpio.mode(10, \"output\")\ngpio.mode(27, \"output\")\ncomponent(\"board_temp\"):init()"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        }
      },
      "transitions": {
        "stay_active": {
          "id": "stay_active",
          "name": "stay_active",
          "from": "Sense",
          "to": "Sense",
          "type": "classic",
          "condition": "false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "temp_mc",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "temp_ok",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "temp_warm",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "temp_delta_mc",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [],
      "outputs": [
        "temp_mc",
        "temp_ok",
        "temp_warm",
        "temp_delta_mc"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/09_mcxn947/mcxn947_temperature_guard.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
