{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "MCXN947 Touch Pad Press LED Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/09_mcxn947/mcxn947_touch_pad_leds.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_09_mcxn947_mcxn947_touch_pad_leds",
      "name": "MCXN947 Touch Pad Press LED",
      "description": "FRDM-MCXN947 touch-pad showcase that lights the red LED while the onboard capacitive pad is pressed.",
      "rootAutomataIds": [
        "network_09_mcxn947_mcxn947_touch_pad_leds_01_mcxn947_touch_pad_leds"
      ],
      "automataIds": [
        "network_09_mcxn947_mcxn947_touch_pad_leds_01_mcxn947_touch_pad_leds"
      ],
      "inputs": [],
      "outputs": [
        "touch_pressed"
      ],
      "relativePath": "networks/mcxn947_touch_pad_press_led",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_09_mcxn947_mcxn947_touch_pad_leds_01_mcxn947_touch_pad_leds": {
      "id": "network_09_mcxn947_mcxn947_touch_pad_leds_01_mcxn947_touch_pad_leds",
      "version": "0.0.1",
      "config": {
        "name": "MCXN947 Touch Pad Press LED",
        "type": "inline",
        "language": "lua",
        "description": "FRDM-MCXN947 touch-pad showcase that lights the red LED while the onboard capacitive pad is pressed.",
        "tags": [
          "showcase",
          "mcxn947",
          "touch",
          "hardware-safe"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {
          "profile": "mcxn947_lua_v1"
        },
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Sense",
      "states": {
        "Sense": {
          "id": "Sense",
          "name": "Sense",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "local pressed = component(\"touch_pad\"):pressed()\ngpio.write(10, pressed)\nsetOutput(\"touch_pressed\", pressed)",
          "hooks": {
            "onEnter": "gpio.mode(10, \"output\")\ncomponent(\"touch_pad\"):init()"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        }
      },
      "transitions": {
        "stay_active": {
          "id": "stay_active",
          "name": "stay_active",
          "from": "Sense",
          "to": "Sense",
          "type": "classic",
          "condition": "false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "touch_pressed",
          "type": "bool",
          "direction": "output",
          "default": false
        }
      ],
      "inputs": [],
      "outputs": [
        "touch_pressed"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/09_mcxn947/mcxn947_touch_pad_leds.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
