{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Network Project",
    "version": "0.1.0",
    "description": "One-click IDE project containing all automata in example/automata/demos/network.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "collection",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_demo_network",
      "name": "Network",
      "description": "Generated collection for Network.",
      "rootAutomataIds": [
        "network_demo_network_01_display_node",
        "network_demo_network_02_processor_node",
        "network_demo_network_03_sensor_node"
      ],
      "automataIds": [
        "network_demo_network_01_display_node",
        "network_demo_network_02_processor_node",
        "network_demo_network_03_sensor_node"
      ],
      "inputs": [
        "display_temp",
        "last_temp"
      ],
      "outputs": [
        "average_temp",
        "alert_status",
        "temperature",
        "sensor_id"
      ],
      "relativePath": "networks/network",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_demo_network_01_display_node": {
      "id": "network_demo_network_01_display_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Display Node",
        "type": "inline",
        "language": "lua",
        "description": "Displays temperature data and alerts",
        "tags": [
          "demo",
          "network",
          "display"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "DisplayOff",
      "states": {
        "DisplayOff": {
          "id": "DisplayOff",
          "name": "DisplayOff",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Display sleeping\n",
          "hooks": {
            "onEnter": "log(\"info\", \"[Display] 📴 Screen OFF\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Display is off/standby"
        },
        "ShowingNormal": {
          "id": "ShowingNormal",
          "name": "ShowingNormal",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local count = value(\"refresh_count\") or 0\nsetVal(\"refresh_count\", count + 1)\n\nlocal temp = 20.0 + (math.random() - 0.5) * 5\n\nlog(\"info\", \"\")\nlog(\"info\", \"╔══════════════════════════════╗\")\nlog(\"info\", \"║     TEMPERATURE MONITOR      ║\")\nlog(\"info\", \"╠══════════════════════════════╣\")\nlog(\"info\", \"║  Current: \" .. string.format(\"%6.1f\", temp) .. \" °C          ║\")\nlog(\"info\", \"║  Status:  ✓ NORMAL           ║\")\nlog(\"info\", \"║  Refresh: #\" .. string.format(\"%-3d\", count + 1) .. \"              ║\")\nlog(\"info\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Showing normal temperature display"
        },
        "ShowingWarning": {
          "id": "ShowingWarning",
          "name": "ShowingWarning",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = 26.0 + math.random() * 3\n\nlog(\"info\", \"\")\nlog(\"warning\", \"╔══════════════════════════════╗\")\nlog(\"warning\", \"║  ⚡⚡⚡ WARNING ⚡⚡⚡         ║\")\nlog(\"warning\", \"╠══════════════════════════════╣\")\nlog(\"warning\", \"║  Temperature: \" .. string.format(\"%5.1f\", temp) .. \" °C       ║\")\nlog(\"warning\", \"║  Status: APPROACHING LIMIT   ║\")\nlog(\"warning\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Showing warning alert"
        },
        "ShowingCritical": {
          "id": "ShowingCritical",
          "name": "ShowingCritical",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = 30.0 + math.random() * 5\n\nlog(\"info\", \"\")\nlog(\"error\", \"╔══════════════════════════════╗\")\nlog(\"error\", \"║  🚨🚨🚨 CRITICAL 🚨🚨🚨       ║\")\nlog(\"error\", \"╠══════════════════════════════╣\")\nlog(\"error\", \"║  Temperature: \" .. string.format(\"%5.1f\", temp) .. \" °C       ║\")\nlog(\"error\", \"║  ACTION REQUIRED!            ║\")\nlog(\"error\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          },
          "description": "Showing critical alert"
        }
      },
      "transitions": {
        "power_on": {
          "id": "power_on",
          "name": "power_on",
          "from": "DisplayOff",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "normal_refresh": {
          "id": "normal_refresh",
          "name": "normal_refresh",
          "from": "ShowingNormal",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "value(\"refresh_count\") < 3",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "to_warning": {
          "id": "to_warning",
          "name": "to_warning",
          "from": "ShowingNormal",
          "to": "ShowingWarning",
          "type": "timed",
          "condition": "value(\"refresh_count\") >= 3 and value(\"refresh_count\") < 5",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "warning_to_normal": {
          "id": "warning_to_normal",
          "name": "warning_to_normal",
          "from": "ShowingWarning",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "to_critical": {
          "id": "to_critical",
          "name": "to_critical",
          "from": "ShowingNormal",
          "to": "ShowingCritical",
          "type": "timed",
          "condition": "value(\"refresh_count\") >= 5 and value(\"refresh_count\") < 7",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "critical_to_normal": {
          "id": "critical_to_normal",
          "name": "critical_to_normal",
          "from": "ShowingCritical",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "display_temp",
          "type": "float",
          "direction": "input",
          "default": 20,
          "description": "Temperature to display"
        },
        {
          "name": "refresh_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of screen refreshes"
        }
      ],
      "inputs": [
        "display_temp"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/display-node.yaml",
      "isDirty": false
    },
    "network_demo_network_02_processor_node": {
      "id": "network_demo_network_02_processor_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Data Processor",
        "type": "inline",
        "language": "lua",
        "description": "Processes temperature data from sensor nodes",
        "tags": [
          "demo",
          "network",
          "processor"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Waiting",
      "states": {
        "Waiting": {
          "id": "Waiting",
          "name": "Waiting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Simulate receiving data\n",
          "hooks": {
            "onEnter": "log(\"debug\", \"[Processor] Waiting for sensor data...\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Waiting for new temperature data"
        },
        "Processing": {
          "id": "Processing",
          "name": "Processing",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "-- Simulate receiving random temperature\nlocal temp = 20.0 + (math.random() - 0.5) * 15\nsetVal(\"last_temp\", temp)\n\nlocal count = value(\"sample_count\") or 0\nlocal sum = value(\"sum_temp\") or 0.0\n\ncount = count + 1\nsum = sum + temp\nlocal avg = sum / count\n\nsetVal(\"sample_count\", count)\nsetVal(\"sum_temp\", sum)\nsetVal(\"average_temp\", avg)\n\nlog(\"info\", \"[Processor] Sample #\" .. count)\nlog(\"info\", \"  Current: \" .. string.format(\"%.1f\", temp) .. \"°C\")\nlog(\"info\", \"  Average: \" .. string.format(\"%.1f\", avg) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Processing received temperature data"
        },
        "CheckingAlert": {
          "id": "CheckingAlert",
          "name": "CheckingAlert",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = value(\"last_temp\") or 20.0\nlocal status = \"normal\"\n\nif temp > 28.0 or temp < 12.0 then\n  status = \"critical\"\n  log(\"warning\", \"[Processor] ⚠️ CRITICAL: \" .. string.format(\"%.1f\", temp) .. \"°C!\")\nelseif temp > 25.0 or temp < 15.0 then\n  status = \"warning\"\n  log(\"warning\", \"[Processor] ⚡ WARNING: \" .. string.format(\"%.1f\", temp) .. \"°C\")\nelse\n  log(\"info\", \"[Processor] ✓ Temperature normal\")\nend\n\nsetVal(\"alert_status\", status)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Checking if temperature triggers alert"
        }
      },
      "transitions": {
        "receive_data": {
          "id": "receive_data",
          "name": "receive_data",
          "from": "Waiting",
          "to": "Processing",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "check_alert": {
          "id": "check_alert",
          "name": "check_alert",
          "from": "Processing",
          "to": "CheckingAlert",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "return_waiting": {
          "id": "return_waiting",
          "name": "return_waiting",
          "from": "CheckingAlert",
          "to": "Waiting",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "last_temp",
          "type": "float",
          "direction": "input",
          "default": 20,
          "description": "Last received temperature"
        },
        {
          "name": "sum_temp",
          "type": "float",
          "direction": "internal",
          "default": 0,
          "description": "Sum of all temperatures"
        },
        {
          "name": "sample_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of samples received"
        },
        {
          "name": "average_temp",
          "type": "float",
          "direction": "output",
          "default": 0,
          "description": "Running average temperature"
        },
        {
          "name": "alert_status",
          "type": "string",
          "direction": "output",
          "default": "normal",
          "description": "Current alert status"
        }
      ],
      "inputs": [
        "last_temp"
      ],
      "outputs": [
        "average_temp",
        "alert_status"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/processor-node.yaml",
      "isDirty": false
    },
    "network_demo_network_03_sensor_node": {
      "id": "network_demo_network_03_sensor_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Sensor Node",
        "type": "inline",
        "language": "lua",
        "description": "Simulates a temperature sensor publishing to network",
        "tags": [
          "demo",
          "network",
          "sensor"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Sensor is idle\n",
          "hooks": {
            "onEnter": "log(\"debug\", \"[Sensor] Idle, waiting for next reading cycle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Waiting to take next reading"
        },
        "Reading": {
          "id": "Reading",
          "name": "Reading",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Reading complete\n",
          "hooks": {
            "onEnter": "local count = value(\"reading_count\") or 0\nsetVal(\"reading_count\", count + 1)\n\n-- Simulate temperature with some variation (20°C ±5°C)\nlocal base = 20.0\nlocal variation = (math.random() - 0.5) * 10.0\nlocal temp = base + variation\nsetVal(\"temperature\", temp)\n\nlog(\"info\", \"[Sensor \" .. (value(\"sensor_id\") or \"?\") .. \"] Reading #\" .. (count + 1) .. \": \" .. string.format(\"%.1f\", temp) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Taking a temperature reading"
        },
        "Publishing": {
          "id": "Publishing",
          "name": "Publishing",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "log(\"debug\", \"[Sensor] Waiting for publish confirmation...\")\n",
          "hooks": {
            "onEnter": "local temp = value(\"temperature\") or 0\nlocal id = value(\"sensor_id\") or \"unknown\"\nlog(\"info\", \"[Sensor \" .. id .. \"] Publishing temperature: \" .. string.format(\"%.1f\", temp) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Publishing reading to network"
        }
      },
      "transitions": {
        "start_reading": {
          "id": "start_reading",
          "name": "start_reading",
          "from": "Idle",
          "to": "Reading",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "publish_reading": {
          "id": "publish_reading",
          "name": "publish_reading",
          "from": "Reading",
          "to": "Publishing",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "return_to_idle": {
          "id": "return_to_idle",
          "name": "return_to_idle",
          "from": "Publishing",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 500,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "temperature",
          "type": "float",
          "direction": "output",
          "default": 20,
          "description": "Current temperature reading"
        },
        {
          "name": "reading_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of readings taken"
        },
        {
          "name": "sensor_id",
          "type": "string",
          "direction": "output",
          "default": "SENSOR_01",
          "description": "Unique sensor identifier"
        }
      ],
      "inputs": [],
      "outputs": [
        "temperature",
        "sensor_id"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/sensor-node.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
