{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Temperature Display Node Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/demos/network/display-node.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_network_display_node",
      "name": "Temperature Display Node",
      "description": "Displays temperature data and alerts",
      "rootAutomataIds": [
        "network_network_display_node_01_display_node"
      ],
      "automataIds": [
        "network_network_display_node_01_display_node"
      ],
      "inputs": [
        "display_temp"
      ],
      "outputs": [],
      "relativePath": "networks/temperature_display_node",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_network_display_node_01_display_node": {
      "id": "network_network_display_node_01_display_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Display Node",
        "type": "inline",
        "language": "lua",
        "description": "Displays temperature data and alerts",
        "tags": [
          "demo",
          "network",
          "display"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "DisplayOff",
      "states": {
        "DisplayOff": {
          "id": "DisplayOff",
          "name": "DisplayOff",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Display sleeping\n",
          "hooks": {
            "onEnter": "log(\"info\", \"[Display] 📴 Screen OFF\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Display is off/standby"
        },
        "ShowingNormal": {
          "id": "ShowingNormal",
          "name": "ShowingNormal",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local count = value(\"refresh_count\") or 0\nsetVal(\"refresh_count\", count + 1)\n\nlocal temp = 20.0 + (math.random() - 0.5) * 5\n\nlog(\"info\", \"\")\nlog(\"info\", \"╔══════════════════════════════╗\")\nlog(\"info\", \"║     TEMPERATURE MONITOR      ║\")\nlog(\"info\", \"╠══════════════════════════════╣\")\nlog(\"info\", \"║  Current: \" .. string.format(\"%6.1f\", temp) .. \" °C          ║\")\nlog(\"info\", \"║  Status:  ✓ NORMAL           ║\")\nlog(\"info\", \"║  Refresh: #\" .. string.format(\"%-3d\", count + 1) .. \"              ║\")\nlog(\"info\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Showing normal temperature display"
        },
        "ShowingWarning": {
          "id": "ShowingWarning",
          "name": "ShowingWarning",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = 26.0 + math.random() * 3\n\nlog(\"info\", \"\")\nlog(\"warning\", \"╔══════════════════════════════╗\")\nlog(\"warning\", \"║  ⚡⚡⚡ WARNING ⚡⚡⚡         ║\")\nlog(\"warning\", \"╠══════════════════════════════╣\")\nlog(\"warning\", \"║  Temperature: \" .. string.format(\"%5.1f\", temp) .. \" °C       ║\")\nlog(\"warning\", \"║  Status: APPROACHING LIMIT   ║\")\nlog(\"warning\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Showing warning alert"
        },
        "ShowingCritical": {
          "id": "ShowingCritical",
          "name": "ShowingCritical",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = 30.0 + math.random() * 5\n\nlog(\"info\", \"\")\nlog(\"error\", \"╔══════════════════════════════╗\")\nlog(\"error\", \"║  🚨🚨🚨 CRITICAL 🚨🚨🚨       ║\")\nlog(\"error\", \"╠══════════════════════════════╣\")\nlog(\"error\", \"║  Temperature: \" .. string.format(\"%5.1f\", temp) .. \" °C       ║\")\nlog(\"error\", \"║  ACTION REQUIRED!            ║\")\nlog(\"error\", \"╚══════════════════════════════╝\")\nlog(\"info\", \"\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          },
          "description": "Showing critical alert"
        }
      },
      "transitions": {
        "power_on": {
          "id": "power_on",
          "name": "power_on",
          "from": "DisplayOff",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "normal_refresh": {
          "id": "normal_refresh",
          "name": "normal_refresh",
          "from": "ShowingNormal",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "value(\"refresh_count\") < 3",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "to_warning": {
          "id": "to_warning",
          "name": "to_warning",
          "from": "ShowingNormal",
          "to": "ShowingWarning",
          "type": "timed",
          "condition": "value(\"refresh_count\") >= 3 and value(\"refresh_count\") < 5",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "warning_to_normal": {
          "id": "warning_to_normal",
          "name": "warning_to_normal",
          "from": "ShowingWarning",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "to_critical": {
          "id": "to_critical",
          "name": "to_critical",
          "from": "ShowingNormal",
          "to": "ShowingCritical",
          "type": "timed",
          "condition": "value(\"refresh_count\") >= 5 and value(\"refresh_count\") < 7",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "critical_to_normal": {
          "id": "critical_to_normal",
          "name": "critical_to_normal",
          "from": "ShowingCritical",
          "to": "ShowingNormal",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "display_temp",
          "type": "float",
          "direction": "input",
          "default": 20,
          "description": "Temperature to display"
        },
        {
          "name": "refresh_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of screen refreshes"
        }
      ],
      "inputs": [
        "display_temp"
      ],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/display-node.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
