{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Temperature Data Processor Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/demos/network/processor-node.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_network_processor_node",
      "name": "Temperature Data Processor",
      "description": "Processes temperature data from sensor nodes",
      "rootAutomataIds": [
        "network_network_processor_node_01_processor_node"
      ],
      "automataIds": [
        "network_network_processor_node_01_processor_node"
      ],
      "inputs": [
        "last_temp"
      ],
      "outputs": [
        "average_temp",
        "alert_status"
      ],
      "relativePath": "networks/temperature_data_processor",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_network_processor_node_01_processor_node": {
      "id": "network_network_processor_node_01_processor_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Data Processor",
        "type": "inline",
        "language": "lua",
        "description": "Processes temperature data from sensor nodes",
        "tags": [
          "demo",
          "network",
          "processor"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Waiting",
      "states": {
        "Waiting": {
          "id": "Waiting",
          "name": "Waiting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Simulate receiving data\n",
          "hooks": {
            "onEnter": "log(\"debug\", \"[Processor] Waiting for sensor data...\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Waiting for new temperature data"
        },
        "Processing": {
          "id": "Processing",
          "name": "Processing",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "-- Simulate receiving random temperature\nlocal temp = 20.0 + (math.random() - 0.5) * 15\nsetVal(\"last_temp\", temp)\n\nlocal count = value(\"sample_count\") or 0\nlocal sum = value(\"sum_temp\") or 0.0\n\ncount = count + 1\nsum = sum + temp\nlocal avg = sum / count\n\nsetVal(\"sample_count\", count)\nsetVal(\"sum_temp\", sum)\nsetVal(\"average_temp\", avg)\n\nlog(\"info\", \"[Processor] Sample #\" .. count)\nlog(\"info\", \"  Current: \" .. string.format(\"%.1f\", temp) .. \"°C\")\nlog(\"info\", \"  Average: \" .. string.format(\"%.1f\", avg) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Processing received temperature data"
        },
        "CheckingAlert": {
          "id": "CheckingAlert",
          "name": "CheckingAlert",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local temp = value(\"last_temp\") or 20.0\nlocal status = \"normal\"\n\nif temp > 28.0 or temp < 12.0 then\n  status = \"critical\"\n  log(\"warning\", \"[Processor] ⚠️ CRITICAL: \" .. string.format(\"%.1f\", temp) .. \"°C!\")\nelseif temp > 25.0 or temp < 15.0 then\n  status = \"warning\"\n  log(\"warning\", \"[Processor] ⚡ WARNING: \" .. string.format(\"%.1f\", temp) .. \"°C\")\nelse\n  log(\"info\", \"[Processor] ✓ Temperature normal\")\nend\n\nsetVal(\"alert_status\", status)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Checking if temperature triggers alert"
        }
      },
      "transitions": {
        "receive_data": {
          "id": "receive_data",
          "name": "receive_data",
          "from": "Waiting",
          "to": "Processing",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "check_alert": {
          "id": "check_alert",
          "name": "check_alert",
          "from": "Processing",
          "to": "CheckingAlert",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "return_waiting": {
          "id": "return_waiting",
          "name": "return_waiting",
          "from": "CheckingAlert",
          "to": "Waiting",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "last_temp",
          "type": "float",
          "direction": "input",
          "default": 20,
          "description": "Last received temperature"
        },
        {
          "name": "sum_temp",
          "type": "float",
          "direction": "internal",
          "default": 0,
          "description": "Sum of all temperatures"
        },
        {
          "name": "sample_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of samples received"
        },
        {
          "name": "average_temp",
          "type": "float",
          "direction": "output",
          "default": 0,
          "description": "Running average temperature"
        },
        {
          "name": "alert_status",
          "type": "string",
          "direction": "output",
          "default": "normal",
          "description": "Current alert status"
        }
      ],
      "inputs": [
        "last_temp"
      ],
      "outputs": [
        "average_temp",
        "alert_status"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/processor-node.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
