{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Temperature Sensor Node Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/demos/network/sensor-node.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "demo",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_network_sensor_node",
      "name": "Temperature Sensor Node",
      "description": "Simulates a temperature sensor publishing to network",
      "rootAutomataIds": [
        "network_network_sensor_node_01_sensor_node"
      ],
      "automataIds": [
        "network_network_sensor_node_01_sensor_node"
      ],
      "inputs": [],
      "outputs": [
        "temperature",
        "sensor_id"
      ],
      "relativePath": "networks/temperature_sensor_node",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_network_sensor_node_01_sensor_node": {
      "id": "network_network_sensor_node_01_sensor_node",
      "version": "0.0.1",
      "config": {
        "name": "Temperature Sensor Node",
        "type": "inline",
        "language": "lua",
        "description": "Simulates a temperature sensor publishing to network",
        "tags": [
          "demo",
          "network",
          "sensor"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Sensor is idle\n",
          "hooks": {
            "onEnter": "log(\"debug\", \"[Sensor] Idle, waiting for next reading cycle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Waiting to take next reading"
        },
        "Reading": {
          "id": "Reading",
          "name": "Reading",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "-- Reading complete\n",
          "hooks": {
            "onEnter": "local count = value(\"reading_count\") or 0\nsetVal(\"reading_count\", count + 1)\n\n-- Simulate temperature with some variation (20°C ±5°C)\nlocal base = 20.0\nlocal variation = (math.random() - 0.5) * 10.0\nlocal temp = base + variation\nsetVal(\"temperature\", temp)\n\nlog(\"info\", \"[Sensor \" .. (value(\"sensor_id\") or \"?\") .. \"] Reading #\" .. (count + 1) .. \": \" .. string.format(\"%.1f\", temp) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "Taking a temperature reading"
        },
        "Publishing": {
          "id": "Publishing",
          "name": "Publishing",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "log(\"debug\", \"[Sensor] Waiting for publish confirmation...\")\n",
          "hooks": {
            "onEnter": "local temp = value(\"temperature\") or 0\nlocal id = value(\"sensor_id\") or \"unknown\"\nlog(\"info\", \"[Sensor \" .. id .. \"] Publishing temperature: \" .. string.format(\"%.1f\", temp) .. \"°C\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Publishing reading to network"
        }
      },
      "transitions": {
        "start_reading": {
          "id": "start_reading",
          "name": "start_reading",
          "from": "Idle",
          "to": "Reading",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "publish_reading": {
          "id": "publish_reading",
          "name": "publish_reading",
          "from": "Reading",
          "to": "Publishing",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "return_to_idle": {
          "id": "return_to_idle",
          "name": "return_to_idle",
          "from": "Publishing",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 500,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "temperature",
          "type": "float",
          "direction": "output",
          "default": 20,
          "description": "Current temperature reading"
        },
        {
          "name": "reading_count",
          "type": "int",
          "direction": "internal",
          "default": 0,
          "description": "Number of readings taken"
        },
        {
          "name": "sensor_id",
          "type": "string",
          "direction": "output",
          "default": "SENSOR_01",
          "description": "Unique sensor identifier"
        }
      ],
      "inputs": [],
      "outputs": [
        "temperature",
        "sensor_id"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/demos/network/sensor-node.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
