{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Control Project",
    "version": "0.1.0",
    "description": "One-click IDE project containing all automata in example/automata/showcase/02_control.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "collection",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_showcase_02_control",
      "name": "Control",
      "description": "Generated collection for Control.",
      "rootAutomataIds": [
        "network_showcase_02_control_01_tank_level_controller"
      ],
      "automataIds": [
        "network_showcase_02_control_01_tank_level_controller"
      ],
      "inputs": [
        "level"
      ],
      "outputs": [
        "pump_enabled",
        "drain_enabled",
        "alarm",
        "cycle_count"
      ],
      "relativePath": "networks/control",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_showcase_02_control_01_tank_level_controller": {
      "id": "network_showcase_02_control_01_tank_level_controller",
      "version": "0.0.1",
      "config": {
        "name": "Tank Level Controller",
        "type": "inline",
        "language": "lua",
        "description": "Event threshold + classic logic for filling and draining a process tank.",
        "tags": [
          "showcase",
          "control",
          "event",
          "threshold"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"pump_enabled\", false)\nsetVal(\"drain_enabled\", false)\nsetVal(\"alarm\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Fill": {
          "id": "Fill",
          "name": "Fill",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"pump_enabled\", true)\nsetVal(\"drain_enabled\", false)\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Drain": {
          "id": "Drain",
          "name": "Drain",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"pump_enabled\", false)\nsetVal(\"drain_enabled\", true)\nsetVal(\"cycle_count\", value(\"cycle_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Alarm": {
          "id": "Alarm",
          "name": "Alarm",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"pump_enabled\", false)\nsetVal(\"drain_enabled\", true)\nsetVal(\"alarm\", true)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        }
      },
      "transitions": {
        "idle_to_fill": {
          "id": "idle_to_fill",
          "name": "idle_to_fill",
          "from": "Idle",
          "to": "Fill",
          "type": "classic",
          "condition": "value(\"level\") <= 25",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "fill_to_drain": {
          "id": "fill_to_drain",
          "name": "fill_to_drain",
          "from": "Fill",
          "to": "Drain",
          "type": "classic",
          "condition": "value(\"level\") >= 85",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "drain_to_fill": {
          "id": "drain_to_fill",
          "name": "drain_to_fill",
          "from": "Drain",
          "to": "Fill",
          "type": "classic",
          "condition": "value(\"level\") <= 30",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "fill_overflow_alarm": {
          "id": "fill_overflow_alarm",
          "name": "fill_overflow_alarm",
          "from": "Fill",
          "to": "Alarm",
          "type": "event",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "event": {
            "triggers": [
              {
                "signal": "level",
                "trigger": "on_threshold",
                "threshold": {
                  "operator": ">=",
                  "value": 95
                }
              }
            ],
            "requireAll": false,
            "debounceMs": 0
          }
        },
        "drain_overflow_alarm": {
          "id": "drain_overflow_alarm",
          "name": "drain_overflow_alarm",
          "from": "Drain",
          "to": "Alarm",
          "type": "event",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "event": {
            "triggers": [
              {
                "signal": "level",
                "trigger": "on_threshold",
                "threshold": {
                  "operator": ">=",
                  "value": 95
                }
              }
            ],
            "requireAll": false,
            "debounceMs": 0
          }
        },
        "alarm_to_idle": {
          "id": "alarm_to_idle",
          "name": "alarm_to_idle",
          "from": "Alarm",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"level\") < 60",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "level",
          "type": "int",
          "direction": "input",
          "default": 50
        },
        {
          "name": "pump_enabled",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "drain_enabled",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "alarm",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "level"
      ],
      "outputs": [
        "pump_enabled",
        "drain_enabled",
        "alarm",
        "cycle_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/02_control/tank_level_controller.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
