{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Contention Project",
    "version": "0.1.0",
    "description": "One-click IDE project containing all automata in example/automata/showcase/14_petri_contention.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "collection",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_showcase_14_petri_contention",
      "name": "Petri Contention",
      "description": "Generated collection for Petri Contention.",
      "rootAutomataIds": [
        "network_showcase_14_petri_contention_01_petri_charger_node",
        "network_showcase_14_petri_contention_02_petri_motion_axis",
        "network_showcase_14_petri_contention_03_petri_power_allocator"
      ],
      "automataIds": [
        "network_showcase_14_petri_contention_01_petri_charger_node",
        "network_showcase_14_petri_contention_02_petri_motion_axis",
        "network_showcase_14_petri_contention_03_petri_power_allocator"
      ],
      "inputs": [
        "charge_enable",
        "drive_enable",
        "demand_charge",
        "demand_motion",
        "route_state"
      ],
      "outputs": [
        "charger_state",
        "charge_cycles",
        "axis_state",
        "move_cycles",
        "charge_enable",
        "drive_enable",
        "allocator_state",
        "bus_owner"
      ],
      "relativePath": "networks/petri_contention",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_showcase_14_petri_contention_01_petri_charger_node": {
      "id": "network_showcase_14_petri_contention_01_petri_charger_node",
      "version": "0.0.1",
      "config": {
        "name": "Petri Charger Node",
        "type": "inline",
        "language": "lua",
        "description": "Flagship charger participant that moves through precharge, bulk, topoff, and cooldown phases when granted the shared bus.",
        "tags": [
          "showcase",
          "petri",
          "contention",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Standby",
      "states": {
        "Standby": {
          "id": "Standby",
          "name": "Standby",
          "inputs": [],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"open\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"standby\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "PrechargeCheck": {
          "id": "PrechargeCheck",
          "name": "PrechargeCheck",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"precharge\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"precharge_check\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "BulkCharge": {
          "id": "BulkCharge",
          "name": "BulkCharge",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"bulk\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"bulk_charge\")\nsetVal(\"charge_cycles\", value(\"charge_cycles\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Topoff": {
          "id": "Topoff",
          "name": "Topoff",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"topoff\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"topoff\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"cooldown\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"cooldown\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "standby_to_precharge": {
          "id": "standby_to_precharge",
          "name": "standby_to_precharge",
          "from": "Standby",
          "to": "PrechargeCheck",
          "type": "classic",
          "condition": "value(\"charge_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "precharge_to_bulk": {
          "id": "precharge_to_bulk",
          "name": "precharge_to_bulk",
          "from": "PrechargeCheck",
          "to": "BulkCharge",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 250,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "precharge_to_standby": {
          "id": "precharge_to_standby",
          "name": "precharge_to_standby",
          "from": "PrechargeCheck",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "bulk_to_topoff": {
          "id": "bulk_to_topoff",
          "name": "bulk_to_topoff",
          "from": "BulkCharge",
          "to": "Topoff",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1200,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "bulk_to_cooldown": {
          "id": "bulk_to_cooldown",
          "name": "bulk_to_cooldown",
          "from": "BulkCharge",
          "to": "Cooldown",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "topoff_to_cooldown": {
          "id": "topoff_to_cooldown",
          "name": "topoff_to_cooldown",
          "from": "Topoff",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 600,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "topoff_abort_to_cooldown": {
          "id": "topoff_abort_to_cooldown",
          "name": "topoff_abort_to_cooldown",
          "from": "Topoff",
          "to": "Cooldown",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_precharge": {
          "id": "cooldown_to_precharge",
          "name": "cooldown_to_precharge",
          "from": "Cooldown",
          "to": "PrechargeCheck",
          "type": "classic",
          "condition": "value(\"charge_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_standby": {
          "id": "cooldown_to_standby",
          "name": "cooldown_to_standby",
          "from": "Cooldown",
          "to": "Standby",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "charge_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "charger_state",
          "type": "string",
          "direction": "output",
          "default": "standby"
        },
        {
          "name": "charge_cycles",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "charge_enable"
      ],
      "outputs": [
        "charger_state",
        "charge_cycles"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/14_petri_contention/petri_charger_node.yaml",
      "isDirty": false
    },
    "network_showcase_14_petri_contention_02_petri_motion_axis": {
      "id": "network_showcase_14_petri_contention_02_petri_motion_axis",
      "version": "0.0.1",
      "config": {
        "name": "Petri Motion Axis",
        "type": "inline",
        "language": "lua",
        "description": "Flagship motion participant that stages the shared bus through homing, acceleration, tracking, braking, and recovery hold phases.",
        "tags": [
          "showcase",
          "petri",
          "contention",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Parked",
      "states": {
        "Parked": {
          "id": "Parked",
          "name": "Parked",
          "inputs": [],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"parked\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"parked\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Homing": {
          "id": "Homing",
          "name": "Homing",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"homing\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"homing\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Accelerating": {
          "id": "Accelerating",
          "name": "Accelerating",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"accelerating\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"accelerating\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Tracking": {
          "id": "Tracking",
          "name": "Tracking",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"tracking\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"tracking\")\nsetVal(\"move_cycles\", value(\"move_cycles\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Braking": {
          "id": "Braking",
          "name": "Braking",
          "inputs": [],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"braking\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"braking\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "RecoveryHold": {
          "id": "RecoveryHold",
          "name": "RecoveryHold",
          "inputs": [],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"recovery\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"recovery_hold\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        }
      },
      "transitions": {
        "parked_to_homing": {
          "id": "parked_to_homing",
          "name": "parked_to_homing",
          "from": "Parked",
          "to": "Homing",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "homing_to_accelerating": {
          "id": "homing_to_accelerating",
          "name": "homing_to_accelerating",
          "from": "Homing",
          "to": "Accelerating",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 250,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "homing_to_parked": {
          "id": "homing_to_parked",
          "name": "homing_to_parked",
          "from": "Homing",
          "to": "Parked",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "accelerating_to_tracking": {
          "id": "accelerating_to_tracking",
          "name": "accelerating_to_tracking",
          "from": "Accelerating",
          "to": "Tracking",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "accelerating_to_braking": {
          "id": "accelerating_to_braking",
          "name": "accelerating_to_braking",
          "from": "Accelerating",
          "to": "Braking",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "tracking_to_braking": {
          "id": "tracking_to_braking",
          "name": "tracking_to_braking",
          "from": "Tracking",
          "to": "Braking",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "tracking_to_recovery": {
          "id": "tracking_to_recovery",
          "name": "tracking_to_recovery",
          "from": "Tracking",
          "to": "RecoveryHold",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1800,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "braking_to_parked": {
          "id": "braking_to_parked",
          "name": "braking_to_parked",
          "from": "Braking",
          "to": "Parked",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "braking_to_homing": {
          "id": "braking_to_homing",
          "name": "braking_to_homing",
          "from": "Braking",
          "to": "Homing",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "recovery_to_homing": {
          "id": "recovery_to_homing",
          "name": "recovery_to_homing",
          "from": "RecoveryHold",
          "to": "Homing",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "recovery_to_parked": {
          "id": "recovery_to_parked",
          "name": "recovery_to_parked",
          "from": "RecoveryHold",
          "to": "Parked",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "drive_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "axis_state",
          "type": "string",
          "direction": "output",
          "default": "parked"
        },
        {
          "name": "move_cycles",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "drive_enable"
      ],
      "outputs": [
        "axis_state",
        "move_cycles"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/14_petri_contention/petri_motion_axis.yaml",
      "isDirty": false
    },
    "network_showcase_14_petri_contention_03_petri_power_allocator": {
      "id": "network_showcase_14_petri_contention_03_petri_power_allocator",
      "version": "0.0.1",
      "config": {
        "name": "Petri Power Allocator",
        "type": "inline",
        "language": "lua",
        "description": "Flagship contention allocator that stages the shared dc_bus through queueing, grant, handoff, and contention alarm phases.",
        "tags": [
          "showcase",
          "petri",
          "contention",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"idle\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"idle\")\nsetVal(\"bus_owner\", \"none\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "ChargeQueue": {
          "id": "ChargeQueue",
          "name": "ChargeQueue",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"charge_queue\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"charge_queue\")\nsetVal(\"bus_owner\", \"pending_charge\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "MotionQueue": {
          "id": "MotionQueue",
          "name": "MotionQueue",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"motion_queue\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"motion_queue\")\nsetVal(\"bus_owner\", \"pending_motion\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "ChargeGranted": {
          "id": "ChargeGranted",
          "name": "ChargeGranted",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"charge\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", true)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"charge_granted\")\nsetVal(\"bus_owner\", \"charger\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "MotionGranted": {
          "id": "MotionGranted",
          "name": "MotionGranted",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"motion\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", true)\nsetVal(\"allocator_state\", \"motion_granted\")\nsetVal(\"bus_owner\", \"motion_axis\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "HandoffCooldown": {
          "id": "HandoffCooldown",
          "name": "HandoffCooldown",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"handoff\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"handoff_cooldown\")\nsetVal(\"bus_owner\", \"handoff\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "ContentionAlarm": {
          "id": "ContentionAlarm",
          "name": "ContentionAlarm",
          "inputs": [],
          "outputs": [
            "charge_enable",
            "drive_enable",
            "allocator_state",
            "bus_owner"
          ],
          "variables": [],
          "code": "local dc_bus = \"alarm\"\n",
          "hooks": {
            "onEnter": "setVal(\"charge_enable\", false)\nsetVal(\"drive_enable\", false)\nsetVal(\"allocator_state\", \"contention_alarm\")\nsetVal(\"bus_owner\", \"alarm\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "idle_to_charge_queue": {
          "id": "idle_to_charge_queue",
          "name": "idle_to_charge_queue",
          "from": "Idle",
          "to": "ChargeQueue",
          "type": "classic",
          "condition": "value(\"demand_charge\") == true and value(\"demand_motion\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "idle_to_motion_queue": {
          "id": "idle_to_motion_queue",
          "name": "idle_to_motion_queue",
          "from": "Idle",
          "to": "MotionQueue",
          "type": "classic",
          "condition": "value(\"demand_motion\") == true and value(\"route_state\") != \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "idle_to_contention": {
          "id": "idle_to_contention",
          "name": "idle_to_contention",
          "from": "Idle",
          "to": "ContentionAlarm",
          "type": "classic",
          "condition": "value(\"demand_charge\") == true and value(\"demand_motion\") == true and value(\"route_state\") == \"permit_streaming\"",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "charge_queue_to_granted": {
          "id": "charge_queue_to_granted",
          "name": "charge_queue_to_granted",
          "from": "ChargeQueue",
          "to": "ChargeGranted",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 250,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "charge_queue_to_motion_queue": {
          "id": "charge_queue_to_motion_queue",
          "name": "charge_queue_to_motion_queue",
          "from": "ChargeQueue",
          "to": "MotionQueue",
          "type": "classic",
          "condition": "value(\"demand_motion\") == true and value(\"route_state\") != \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "motion_queue_to_granted": {
          "id": "motion_queue_to_granted",
          "name": "motion_queue_to_granted",
          "from": "MotionQueue",
          "to": "MotionGranted",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 120,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "motion_queue_to_contention": {
          "id": "motion_queue_to_contention",
          "name": "motion_queue_to_contention",
          "from": "MotionQueue",
          "to": "ContentionAlarm",
          "type": "classic",
          "condition": "value(\"demand_charge\") == true and value(\"demand_motion\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "charge_granted_to_handoff": {
          "id": "charge_granted_to_handoff",
          "name": "charge_granted_to_handoff",
          "from": "ChargeGranted",
          "to": "HandoffCooldown",
          "type": "classic",
          "condition": "value(\"demand_motion\") == true or value(\"route_state\") == \"permit_streaming\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "charge_granted_to_idle": {
          "id": "charge_granted_to_idle",
          "name": "charge_granted_to_idle",
          "from": "ChargeGranted",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"demand_charge\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "motion_granted_to_handoff": {
          "id": "motion_granted_to_handoff",
          "name": "motion_granted_to_handoff",
          "from": "MotionGranted",
          "to": "HandoffCooldown",
          "type": "classic",
          "condition": "value(\"demand_motion\") == false or value(\"route_state\") == \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "motion_granted_to_contention": {
          "id": "motion_granted_to_contention",
          "name": "motion_granted_to_contention",
          "from": "MotionGranted",
          "to": "ContentionAlarm",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "handoff_to_charge_queue": {
          "id": "handoff_to_charge_queue",
          "name": "handoff_to_charge_queue",
          "from": "HandoffCooldown",
          "to": "ChargeQueue",
          "type": "classic",
          "condition": "value(\"demand_charge\") == true and value(\"demand_motion\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "handoff_to_motion_queue": {
          "id": "handoff_to_motion_queue",
          "name": "handoff_to_motion_queue",
          "from": "HandoffCooldown",
          "to": "MotionQueue",
          "type": "classic",
          "condition": "value(\"demand_motion\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "handoff_to_idle": {
          "id": "handoff_to_idle",
          "name": "handoff_to_idle",
          "from": "HandoffCooldown",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "contention_to_motion_queue": {
          "id": "contention_to_motion_queue",
          "name": "contention_to_motion_queue",
          "from": "ContentionAlarm",
          "to": "MotionQueue",
          "type": "classic",
          "condition": "value(\"demand_motion\") == true and value(\"route_state\") != \"load_shedding\"",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "contention_to_charge_queue": {
          "id": "contention_to_charge_queue",
          "name": "contention_to_charge_queue",
          "from": "ContentionAlarm",
          "to": "ChargeQueue",
          "type": "classic",
          "condition": "value(\"demand_motion\") == false and value(\"demand_charge\") == true",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "contention_to_idle": {
          "id": "contention_to_idle",
          "name": "contention_to_idle",
          "from": "ContentionAlarm",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"demand_motion\") == false and value(\"demand_charge\") == false",
          "body": "",
          "triggered": "",
          "priority": 2,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "demand_charge",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "demand_motion",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "route_state",
          "type": "string",
          "direction": "input",
          "default": "standby"
        },
        {
          "name": "charge_enable",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "drive_enable",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "allocator_state",
          "type": "string",
          "direction": "output",
          "default": "idle"
        },
        {
          "name": "bus_owner",
          "type": "string",
          "direction": "output",
          "default": "none"
        }
      ],
      "inputs": [
        "demand_charge",
        "demand_motion",
        "route_state"
      ],
      "outputs": [
        "charge_enable",
        "drive_enable",
        "allocator_state",
        "bus_owner"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/14_petri_contention/petri_power_allocator.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
