{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Charger Node Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/14_petri_contention/petri_charger_node.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_14_petri_contention_petri_charger_node",
      "name": "Petri Charger Node",
      "description": "Flagship charger participant that moves through precharge, bulk, topoff, and cooldown phases when granted the shared bus.",
      "rootAutomataIds": [
        "network_14_petri_contention_petri_charger_node_01_petri_charger_node"
      ],
      "automataIds": [
        "network_14_petri_contention_petri_charger_node_01_petri_charger_node"
      ],
      "inputs": [
        "charge_enable"
      ],
      "outputs": [
        "charger_state",
        "charge_cycles"
      ],
      "relativePath": "networks/petri_charger_node",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_14_petri_contention_petri_charger_node_01_petri_charger_node": {
      "id": "network_14_petri_contention_petri_charger_node_01_petri_charger_node",
      "version": "0.0.1",
      "config": {
        "name": "Petri Charger Node",
        "type": "inline",
        "language": "lua",
        "description": "Flagship charger participant that moves through precharge, bulk, topoff, and cooldown phases when granted the shared bus.",
        "tags": [
          "showcase",
          "petri",
          "contention",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Standby",
      "states": {
        "Standby": {
          "id": "Standby",
          "name": "Standby",
          "inputs": [],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"open\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"standby\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "PrechargeCheck": {
          "id": "PrechargeCheck",
          "name": "PrechargeCheck",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"precharge\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"precharge_check\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "BulkCharge": {
          "id": "BulkCharge",
          "name": "BulkCharge",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"bulk\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"bulk_charge\")\nsetVal(\"charge_cycles\", value(\"charge_cycles\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Topoff": {
          "id": "Topoff",
          "name": "Topoff",
          "inputs": [
            "charge_enable"
          ],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"topoff\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"topoff\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [
            "charger_state",
            "charge_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"cooldown\"\n",
          "hooks": {
            "onEnter": "setVal(\"charger_state\", \"cooldown\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "standby_to_precharge": {
          "id": "standby_to_precharge",
          "name": "standby_to_precharge",
          "from": "Standby",
          "to": "PrechargeCheck",
          "type": "classic",
          "condition": "value(\"charge_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "precharge_to_bulk": {
          "id": "precharge_to_bulk",
          "name": "precharge_to_bulk",
          "from": "PrechargeCheck",
          "to": "BulkCharge",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 250,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "precharge_to_standby": {
          "id": "precharge_to_standby",
          "name": "precharge_to_standby",
          "from": "PrechargeCheck",
          "to": "Standby",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "bulk_to_topoff": {
          "id": "bulk_to_topoff",
          "name": "bulk_to_topoff",
          "from": "BulkCharge",
          "to": "Topoff",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1200,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "bulk_to_cooldown": {
          "id": "bulk_to_cooldown",
          "name": "bulk_to_cooldown",
          "from": "BulkCharge",
          "to": "Cooldown",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "topoff_to_cooldown": {
          "id": "topoff_to_cooldown",
          "name": "topoff_to_cooldown",
          "from": "Topoff",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 600,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "topoff_abort_to_cooldown": {
          "id": "topoff_abort_to_cooldown",
          "name": "topoff_abort_to_cooldown",
          "from": "Topoff",
          "to": "Cooldown",
          "type": "classic",
          "condition": "value(\"charge_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_precharge": {
          "id": "cooldown_to_precharge",
          "name": "cooldown_to_precharge",
          "from": "Cooldown",
          "to": "PrechargeCheck",
          "type": "classic",
          "condition": "value(\"charge_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_standby": {
          "id": "cooldown_to_standby",
          "name": "cooldown_to_standby",
          "from": "Cooldown",
          "to": "Standby",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "charge_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "charger_state",
          "type": "string",
          "direction": "output",
          "default": "standby"
        },
        {
          "name": "charge_cycles",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "charge_enable"
      ],
      "outputs": [
        "charger_state",
        "charge_cycles"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/14_petri_contention/petri_charger_node.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
