{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Petri Motion Axis Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/showcase/14_petri_contention/petri_motion_axis.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "showcase",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_14_petri_contention_petri_motion_axis",
      "name": "Petri Motion Axis",
      "description": "Flagship motion participant that stages the shared bus through homing, acceleration, tracking, braking, and recovery hold phases.",
      "rootAutomataIds": [
        "network_14_petri_contention_petri_motion_axis_01_petri_motion_axis"
      ],
      "automataIds": [
        "network_14_petri_contention_petri_motion_axis_01_petri_motion_axis"
      ],
      "inputs": [
        "drive_enable"
      ],
      "outputs": [
        "axis_state",
        "move_cycles"
      ],
      "relativePath": "networks/petri_motion_axis",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_14_petri_contention_petri_motion_axis_01_petri_motion_axis": {
      "id": "network_14_petri_contention_petri_motion_axis_01_petri_motion_axis",
      "version": "0.0.1",
      "config": {
        "name": "Petri Motion Axis",
        "type": "inline",
        "language": "lua",
        "description": "Flagship motion participant that stages the shared bus through homing, acceleration, tracking, braking, and recovery hold phases.",
        "tags": [
          "showcase",
          "petri",
          "contention",
          "flagship"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Parked",
      "states": {
        "Parked": {
          "id": "Parked",
          "name": "Parked",
          "inputs": [],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"parked\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"parked\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Homing": {
          "id": "Homing",
          "name": "Homing",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"homing\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"homing\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Accelerating": {
          "id": "Accelerating",
          "name": "Accelerating",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"accelerating\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"accelerating\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Tracking": {
          "id": "Tracking",
          "name": "Tracking",
          "inputs": [
            "drive_enable"
          ],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"tracking\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"tracking\")\nsetVal(\"move_cycles\", value(\"move_cycles\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Braking": {
          "id": "Braking",
          "name": "Braking",
          "inputs": [],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"braking\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"braking\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "RecoveryHold": {
          "id": "RecoveryHold",
          "name": "RecoveryHold",
          "inputs": [],
          "outputs": [
            "axis_state",
            "move_cycles"
          ],
          "variables": [],
          "code": "local dc_bus = \"recovery\"\n",
          "hooks": {
            "onEnter": "setVal(\"axis_state\", \"recovery_hold\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        }
      },
      "transitions": {
        "parked_to_homing": {
          "id": "parked_to_homing",
          "name": "parked_to_homing",
          "from": "Parked",
          "to": "Homing",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "homing_to_accelerating": {
          "id": "homing_to_accelerating",
          "name": "homing_to_accelerating",
          "from": "Homing",
          "to": "Accelerating",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 250,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "homing_to_parked": {
          "id": "homing_to_parked",
          "name": "homing_to_parked",
          "from": "Homing",
          "to": "Parked",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "accelerating_to_tracking": {
          "id": "accelerating_to_tracking",
          "name": "accelerating_to_tracking",
          "from": "Accelerating",
          "to": "Tracking",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "accelerating_to_braking": {
          "id": "accelerating_to_braking",
          "name": "accelerating_to_braking",
          "from": "Accelerating",
          "to": "Braking",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "tracking_to_braking": {
          "id": "tracking_to_braking",
          "name": "tracking_to_braking",
          "from": "Tracking",
          "to": "Braking",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "tracking_to_recovery": {
          "id": "tracking_to_recovery",
          "name": "tracking_to_recovery",
          "from": "Tracking",
          "to": "RecoveryHold",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1800,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "braking_to_parked": {
          "id": "braking_to_parked",
          "name": "braking_to_parked",
          "from": "Braking",
          "to": "Parked",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 300,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "braking_to_homing": {
          "id": "braking_to_homing",
          "name": "braking_to_homing",
          "from": "Braking",
          "to": "Homing",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "recovery_to_homing": {
          "id": "recovery_to_homing",
          "name": "recovery_to_homing",
          "from": "RecoveryHold",
          "to": "Homing",
          "type": "classic",
          "condition": "value(\"drive_enable\") == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "recovery_to_parked": {
          "id": "recovery_to_parked",
          "name": "recovery_to_parked",
          "from": "RecoveryHold",
          "to": "Parked",
          "type": "classic",
          "condition": "value(\"drive_enable\") == false",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        }
      },
      "variables": [
        {
          "name": "drive_enable",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "axis_state",
          "type": "string",
          "direction": "output",
          "default": "parked"
        },
        {
          "name": "move_cycles",
          "type": "int",
          "direction": "output",
          "default": 0
        }
      ],
      "inputs": [
        "drive_enable"
      ],
      "outputs": [
        "axis_state",
        "move_cycles"
      ],
      "blackBox": {
        "ports": [],
        "observableStates": [],
        "emittedEvents": [],
        "resources": [
          {
            "name": "dc_bus",
            "kind": "energy",
            "capacity": 1,
            "shared": true,
            "latencySensitive": true
          }
        ]
      },
      "nestedAutomataIds": [],
      "filePath": "example/automata/showcase/14_petri_contention/petri_motion_axis.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
