#1 [internal] load local bake definitions
#1 reading from stdin 542B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.cpp
#2 transferring dockerfile: 599B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:22.04
#3 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/8] FROM docker.io/library/ubuntu:22.04@sha256:c7eb020043d8fc2ae0793fb35a37bff1cf33f156d4d4b12ccc7f3ef8706c38b1
#5 resolve docker.io/library/ubuntu:22.04@sha256:c7eb020043d8fc2ae0793fb35a37bff1cf33f156d4d4b12ccc7f3ef8706c38b1 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 2.47MB 1.4s done
#6 DONE 1.4s

#7 [3/8] WORKDIR /app
#7 CACHED

#8 [2/8] RUN apt-get update && apt-get install -y     build-essential     cmake     git     libssl-dev     zlib1g-dev     wget     ca-certificates     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [4/8] COPY CMakeLists.txt /app/
#9 CACHED

#10 [5/8] COPY src/ /app/src/
#10 DONE 4.3s

#11 [6/8] COPY example/ /app/example/
#11 DONE 0.1s

#12 [7/8] RUN mkdir -p build && cd build &&     cmake .. &&     make -j$(nproc)
#12 0.182 -- The C compiler identification is GNU 11.4.0
#12 0.222 -- The CXX compiler identification is GNU 11.4.0
#12 0.226 -- Detecting C compiler ABI info
#12 0.265 -- Detecting C compiler ABI info - done
#12 0.270 -- Check for working C compiler: /usr/bin/cc - skipped
#12 0.271 -- Detecting C compile features
#12 0.271 -- Detecting C compile features - done
#12 0.273 -- Detecting CXX compiler ABI info
#12 0.317 -- Detecting CXX compiler ABI info - done
#12 0.322 -- Check for working CXX compiler: /usr/bin/c++ - skipped
#12 0.323 -- Detecting CXX compile features
#12 0.323 -- Detecting CXX compile features - done
#12 5.713 -- ryml: using C++ standard: C++17
#12 5.714 -- ryml: importing subproject c4core (SUBDIRECTORY)... /app/build/_deps/ryml-src/ext/c4core
#12 5.719 -- c4core: using C++ standard: C++17
#12 5.728 -- ryml: -----> target ryml PUBLIC incorporating lib c4core
#12 12.55 -- Looking for pthread.h
#12 12.59 -- Looking for pthread.h - found
#12 12.59 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD
#12 12.63 -- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
#12 12.63 -- Found Threads: TRUE  
#12 12.63 -- Configuring done
#12 12.65 -- Generating done
#12 12.65 -- Build files have been written to: /app/build
#12 12.68 [  2%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lauxlib.c.o
#12 12.68 [  2%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lbaselib.c.o
#12 12.68 [  2%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXBench.cpp.o
#12 12.68 [  3%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXCancellationRequest.cpp.o
#12 12.68 [  4%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXConnectionState.cpp.o
#12 12.68 [  5%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lapi.c.o
#12 12.68 [  6%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/base64.cpp.o
#12 12.69 [  7%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/common.cpp.o
#12 12.76 [  8%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/node.cpp.o
#12 12.79 [  9%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXDNSLookup.cpp.o
#12 12.86 [  9%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lcode.c.o
#12 12.95 [  9%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/char_traits.cpp.o
#12 13.01 [ 10%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lcorolib.c.o
#12 13.01 [ 11%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/error.cpp.o
#12 13.08 [ 12%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lctype.c.o
#12 13.11 [ 13%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ldblib.c.o
#12 13.13 [ 14%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ldebug.c.o
#12 13.16 [ 15%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ldo.c.o
#12 13.19 [ 16%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXExponentialBackoff.cpp.o
#12 13.20 [ 17%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGetFreePort.cpp.o
#12 13.24 [ 18%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/format.cpp.o
#12 13.27 [ 19%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ldump.c.o
#12 13.31 [ 20%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/node_type.cpp.o
#12 13.35 [ 21%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lfunc.c.o
#12 13.41 [ 22%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/language.cpp.o
#12 13.42 [ 23%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/parse.cpp.o
#12 13.50 [ 24%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lgc.c.o
#12 13.65 [ 25%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/linit.c.o
#12 13.71 [ 25%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/liolib.c.o
#12 13.77 [ 26%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXGzipCodec.cpp.o
#12 13.81 [ 27%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/llex.c.o
#12 13.91 [ 28%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lmathlib.c.o
#12 13.92 [ 29%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/memory_resource.cpp.o
#12 13.93 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXGzipCodec.cpp: In function 'std::string ix::gzipCompress(const string&)':
#12 13.93 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXGzipCodec.cpp:19:49: warning: unused parameter 'str' [-Wunused-parameter]
#12 13.93    19 |     std::string gzipCompress(const std::string& str)
#12 13.93       |                              ~~~~~~~~~~~~~~~~~~~^~~
#12 13.93 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXGzipCodec.cpp: In function 'bool ix::gzipDecompress(const string&, std::string&)':
#12 13.93 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXGzipCodec.cpp:74:44: warning: unused parameter 'in' [-Wunused-parameter]
#12 13.93    74 |     bool gzipDecompress(const std::string& in, std::string& out)
#12 13.93       |                         ~~~~~~~~~~~~~~~~~~~^~
#12 13.93 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXGzipCodec.cpp:74:61: warning: unused parameter 'out' [-Wunused-parameter]
#12 13.93    74 |     bool gzipDecompress(const std::string& in, std::string& out)
#12 13.93       |                                                ~~~~~~~~~~~~~^~~
#12 13.93 [ 30%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttp.cpp.o
#12 13.98 [ 31%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/memory_util.cpp.o
#12 14.01 [ 32%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lmem.c.o
#12 14.05 [ 33%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/utf.cpp.o
#12 14.06 [ 34%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/loadlib.c.o
#12 14.09 [ 35%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/preprocess.cpp.o
#12 14.15 [ 36%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lobject.c.o
#12 14.23 [ 37%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpClient.cpp.o
#12 14.24 [ 38%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lopcodes.c.o
#12 14.26 [ 39%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/loslib.c.o
#12 14.31 [ 40%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lparser.c.o
#12 14.39 [ 41%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/reference_resolver.cpp.o
#12 14.43 [ 42%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lstate.c.o
#12 14.48 [ 42%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lstring.c.o
#12 14.56 [ 43%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lstrlib.c.o
#12 14.70 [ 44%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXHttpServer.cpp.o
#12 14.73 [ 45%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ltable.c.o
#12 14.74 [ 46%] Building CXX object _deps/ryml-build/subprojects/c4core/build/CMakeFiles/c4core.dir/src/c4/version.cpp.o
#12 14.76 [ 47%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/tag.cpp.o
#12 14.82 [ 48%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ltablib.c.o
#12 14.88 [ 49%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ltests.c.o
#12 14.93 [ 50%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/ltm.c.o
#12 14.99 [ 51%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lundump.c.o
#12 15.06 [ 52%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lutf8lib.c.o
#12 15.12 [ 52%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXNetSystem.cpp.o
#12 15.15 [ 53%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lvm.c.o
#12 15.18 [ 54%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/tree.cpp.o
#12 15.28 [ 55%] Linking CXX static library libc4core.a
#12 15.37 [ 55%] Built target c4core
#12 15.38 [ 56%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/lzio.c.o
#12 15.40 [ 57%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterrupt.cpp.o
#12 15.43 [ 57%] Building C object CMakeFiles/lua_static.dir/_deps/lua-src/onelua.c.o
#12 15.73 [ 57%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/src/c4/yml/version.cpp.o
#12 15.76 [ 58%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptFactory.cpp.o
#12 15.80 [ 60%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptEvent.cpp.o
#12 15.80 [ 60%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSelectInterruptPipe.cpp.o
#12 15.81 [ 61%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/base64.cpp.o
#12 15.98 [ 62%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSetThreadName.cpp.o
#12 16.01 [ 63%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/char_traits.cpp.o
#12 16.10 [ 64%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/error.cpp.o
#12 16.12 [ 65%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/format.cpp.o
#12 16.18 [ 66%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocket.cpp.o
#12 16.20 [ 67%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketConnect.cpp.o
#12 16.21 [ 68%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/language.cpp.o
#12 16.25 [ 69%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketFactory.cpp.o
#12 16.56 [ 70%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/memory_resource.cpp.o
#12 16.59 [ 71%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketServer.cpp.o
#12 16.70 [ 71%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXSocketTLSOptions.cpp.o
#12 16.75 [ 72%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/memory_util.cpp.o
#12 16.75 [ 73%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXStrCaseCompare.cpp.o
#12 16.82 [ 74%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUdpSocket.cpp.o
#12 16.89 [ 75%] Linking C static library liblua_static.a
#12 16.92 [ 76%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/utf.cpp.o
#12 16.94 [ 76%] Built target lua_static
#12 16.94 [ 77%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUrlParser.cpp.o
#12 16.96 [ 78%] Building CXX object _deps/ryml-build/CMakeFiles/ryml.dir/ext/c4core/src/c4/version.cpp.o
#12 16.98 [ 79%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUuid.cpp.o
#12 17.00 [ 80%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXUserAgent.cpp.o
#12 17.02 [ 81%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocket.cpp.o
#12 17.10 [ 82%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketCloseConstants.cpp.o
#12 17.17 [ 83%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHandshake.cpp.o
#12 17.21 [ 84%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketHttpHeaders.cpp.o
#12 17.24 [ 84%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflate.cpp.o
#12 17.33 [ 85%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp.o
#12 17.35 [ 86%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketPerMessageDeflateOptions.cpp.o
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In member function 'bool ix::WebSocketPerMessageDeflateCompressor::init(uint8_t, bool)':
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:44:61: warning: unused parameter 'deflateBits' [-Wunused-parameter]
#12 17.48    44 |     bool WebSocketPerMessageDeflateCompressor::init(uint8_t deflateBits,
#12 17.48       |                                                     ~~~~~~~~^~~~~~~~~~~
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:45:58: warning: unused parameter 'clientNoContextTakeOver' [-Wunused-parameter]
#12 17.48    45 |                                                     bool clientNoContextTakeOver)
#12 17.48       |                                                     ~~~~~^~~~~~~~~~~~~~~~~~~~~~~
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In member function 'bool ix::WebSocketPerMessageDeflateDecompressor::init(uint8_t, bool)':
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:193:63: warning: unused parameter 'inflateBits' [-Wunused-parameter]
#12 17.48   193 |     bool WebSocketPerMessageDeflateDecompressor::init(uint8_t inflateBits,
#12 17.48       |                                                       ~~~~~~~~^~~~~~~~~~~
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:194:60: warning: unused parameter 'clientNoContextTakeOver' [-Wunused-parameter]
#12 17.48   194 |                                                       bool clientNoContextTakeOver)
#12 17.48       |                                                       ~~~~~^~~~~~~~~~~~~~~~~~~~~~~
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In member function 'bool ix::WebSocketPerMessageDeflateDecompressor::decompress(const string&, std::string&)':
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:209:80: warning: unused parameter 'in' [-Wunused-parameter]
#12 17.48   209 |     bool WebSocketPerMessageDeflateDecompressor::decompress(const std::string& in, std::string& out)
#12 17.48       |                                                             ~~~~~~~~~~~~~~~~~~~^~
#12 17.48 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:209:97: warning: unused parameter 'out' [-Wunused-parameter]
#12 17.48   209 |     bool WebSocketPerMessageDeflateDecompressor::decompress(const std::string& in, std::string& out)
#12 17.48       |                                                                                    ~~~~~~~~~~~~~^~~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In instantiation of 'bool ix::WebSocketPerMessageDeflateCompressor::compressData(const T&, S&) [with T = std::__cxx11::basic_string<char>; S = std::__cxx11::basic_string<char>]':
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:78:28:   required from here
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:70: warning: unused parameter 'in' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                             ~~~~~~~~~^~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:77: warning: unused parameter 'out' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                                          ~~~^~~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In instantiation of 'bool ix::WebSocketPerMessageDeflateCompressor::compressData(const T&, S&) [with T = ix::IXWebSocketSendData; S = std::__cxx11::basic_string<char>]':
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:84:28:   required from here
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:70: warning: unused parameter 'in' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                             ~~~~~~~~~^~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:77: warning: unused parameter 'out' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                                          ~~~^~~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In instantiation of 'bool ix::WebSocketPerMessageDeflateCompressor::compressData(const T&, S&) [with T = std::__cxx11::basic_string<char>; S = std::vector<unsigned char>]':
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:90:28:   required from here
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:70: warning: unused parameter 'in' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                             ~~~~~~~~~^~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:77: warning: unused parameter 'out' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                                          ~~~^~~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In instantiation of 'bool ix::WebSocketPerMessageDeflateCompressor::compressData(const T&, S&) [with T = std::vector<unsigned char>; S = std::__cxx11::basic_string<char>]':
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:96:28:   required from here
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:70: warning: unused parameter 'in' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                             ~~~~~~~~~^~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:77: warning: unused parameter 'out' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                                          ~~~^~~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp: In instantiation of 'bool ix::WebSocketPerMessageDeflateCompressor::compressData(const T&, S&) [with T = std::vector<unsigned char>; S = std::vector<unsigned char>]':
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:102:28:   required from here
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:70: warning: unused parameter 'in' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                             ~~~~~~~~~^~
#12 17.50 /app/build/_deps/ixwebsocket-src/ixwebsocket/IXWebSocketPerMessageDeflateCodec.cpp:106:77: warning: unused parameter 'out' [-Wunused-parameter]
#12 17.50   106 |     bool WebSocketPerMessageDeflateCompressor::compressData(const T& in, S& out)
#12 17.50       |                                                                          ~~~^~~
#12 17.53 [ 87%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketProxyServer.cpp.o
#12 17.55 [ 88%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketServer.cpp.o
#12 17.62 [ 89%] Building CXX object _deps/ixwebsocket-build/CMakeFiles/ixwebsocket.dir/ixwebsocket/IXWebSocketTransport.cpp.o
#12 18.37 [ 90%] Linking CXX static library libixwebsocket.a
#12 18.42 [ 90%] Built target ixwebsocket
#12 19.33 [ 91%] Linking CXX static library libryml.a
#12 19.36 [ 91%] Built target ryml
#12 19.37 [ 92%] Building CXX object CMakeFiles/aetherium_core.dir/src/engine/core/runtime.cpp.o
#12 19.37 [ 93%] Building CXX object CMakeFiles/aetherium_core.dir/src/engine/core/websocket_transport.cpp.o
#12 19.37 [ 94%] Building CXX object CMakeFiles/aetherium_core.dir/src/engine/core/lua_engine.cpp.o
#12 19.37 [ 94%] Building CXX object CMakeFiles/aetherium_core.dir/src/engine/core/protocol.cpp.o
#12 21.31 [ 95%] Linking CXX static library libaetherium_core.a
#12 21.36 [ 95%] Built target aetherium_core
#12 21.37 [ 97%] Building CXX object CMakeFiles/aetherium_engine.dir/src/engine/main.cpp.o
#12 21.37 [ 98%] Building CXX object CMakeFiles/aetherium_engine.dir/src/engine/argparser.cpp.o
#12 21.37 [ 98%] Building CXX object CMakeFiles/aetherium_engine.dir/src/engine/automata_validator.cpp.o
#12 23.31 [100%] Linking CXX executable aetherium_engine
#12 23.55 [100%] Built target aetherium_engine
#12 DONE 23.7s

#13 [8/8] WORKDIR /app/build
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers
#14 exporting layers 23.2s done
#14 exporting manifest sha256:213249f53ae461a424079239cf61e4d287d8921f03286d527f7556cf222d9889 0.0s done
#14 exporting config sha256:aa77947c33f801a2e8867233a81ba14252b96f9eaa60d7177e628683221485b0 0.0s done
#14 exporting attestation manifest sha256:90315261d010035b18bd7a52f08ffdbb969fbdaed3546a70d8c85231d1bf6dbb 0.0s done
#14 exporting manifest list sha256:20cc292a162c9a823318a940d7e9669184c282dc57efda1214e7a3a1cbd7e63e done
#14 naming to docker.io/library/src-device1:latest done
#14 unpacking to docker.io/library/src-device1:latest
#14 unpacking to docker.io/library/src-device1:latest 7.5s done
#14 DONE 30.8s

#15 resolving provenance for metadata file
#15 DONE 0.0s
