{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Command Event Gate Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/automata-yaml-examples/command-event-gate.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "yaml-example",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_command_event_gate",
      "name": "Command Event Gate",
      "description": "Command-driven automata for testing Input and Variable protocol commands",
      "rootAutomataIds": [
        "network_command_event_gate_01_command_event_gate"
      ],
      "automataIds": [
        "network_command_event_gate_01_command_event_gate"
      ],
      "inputs": [
        "sensor_temp",
        "threshold",
        "door_open",
        "cmd_reset"
      ],
      "outputs": [
        "over_temp",
        "latch_count",
        "manual_override",
        "state_label"
      ],
      "relativePath": "networks/command_event_gate",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_command_event_gate_01_command_event_gate": {
      "id": "network_command_event_gate_01_command_event_gate",
      "version": "0.0.1",
      "config": {
        "name": "Command Event Gate",
        "type": "inline",
        "language": "lua",
        "description": "Command-driven automata for testing Input and Variable protocol commands",
        "tags": [
          "command-test",
          "event",
          "input",
          "reset"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Idle",
      "states": {
        "Idle": {
          "id": "Idle",
          "name": "Idle",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"over_temp\", false)\nsetVal(\"state_label\", \"idle\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Armed": {
          "id": "Armed",
          "name": "Armed",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"state_label\", \"armed\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "Latched": {
          "id": "Latched",
          "name": "Latched",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"over_temp\", true)\nsetVal(\"state_label\", \"latched\")\nsetVal(\"latch_count\", value(\"latch_count\") + 1)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Resetting": {
          "id": "Resetting",
          "name": "Resetting",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"over_temp\", false)\nsetVal(\"state_label\", \"resetting\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        }
      },
      "transitions": {
        "arm_when_hot": {
          "id": "arm_when_hot",
          "name": "arm_when_hot",
          "from": "Idle",
          "to": "Armed",
          "type": "classic",
          "condition": "value(\"sensor_temp\") >= value(\"threshold\")",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cool_when_safe": {
          "id": "cool_when_safe",
          "name": "cool_when_safe",
          "from": "Armed",
          "to": "Idle",
          "type": "classic",
          "condition": "value(\"sensor_temp\") < (value(\"threshold\") - 5)",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "latch_on_door_open": {
          "id": "latch_on_door_open",
          "name": "latch_on_door_open",
          "from": "Armed",
          "to": "Latched",
          "type": "event",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "event": {
            "triggers": [
              {
                "signal": "door_open",
                "trigger": "on_rise"
              }
            ],
            "requireAll": true,
            "debounceMs": 0
          }
        },
        "reset_command": {
          "id": "reset_command",
          "name": "reset_command",
          "from": "Latched",
          "to": "Resetting",
          "type": "event",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "event": {
            "triggers": [
              {
                "signal": "cmd_reset",
                "trigger": "on_rise"
              }
            ],
            "requireAll": false,
            "debounceMs": 0
          }
        },
        "settle_to_idle": {
          "id": "settle_to_idle",
          "name": "settle_to_idle",
          "from": "Resetting",
          "to": "Idle",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 5,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "sensor_temp",
          "type": "int",
          "direction": "input",
          "default": 20
        },
        {
          "name": "threshold",
          "type": "int",
          "direction": "input",
          "default": 60
        },
        {
          "name": "door_open",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "cmd_reset",
          "type": "bool",
          "direction": "input",
          "default": false
        },
        {
          "name": "over_temp",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "latch_count",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "manual_override",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "state_label",
          "type": "string",
          "direction": "output",
          "default": "idle"
        }
      ],
      "inputs": [
        "sensor_temp",
        "threshold",
        "door_open",
        "cmd_reset"
      ],
      "outputs": [
        "over_temp",
        "latch_count",
        "manual_override",
        "state_label"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/automata-yaml-examples/command-event-gate.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
