{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "High Churn Immediate Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/automata-yaml-examples/high-churn-immediate.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "yaml-example",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_high_churn_immediate",
      "name": "High Churn Immediate",
      "description": "Stress automata for control-plane preemption under heavy transition churn",
      "rootAutomataIds": [
        "network_high_churn_immediate_01_high_churn_immediate"
      ],
      "automataIds": [
        "network_high_churn_immediate_01_high_churn_immediate"
      ],
      "inputs": [],
      "outputs": [],
      "relativePath": "networks/high_churn_immediate",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_high_churn_immediate_01_high_churn_immediate": {
      "id": "network_high_churn_immediate_01_high_churn_immediate",
      "version": "0.0.1",
      "config": {
        "name": "High Churn Immediate",
        "type": "inline",
        "language": "lua",
        "description": "Stress automata for control-plane preemption under heavy transition churn",
        "tags": [
          "stress",
          "immediate",
          "command-priority"
        ],
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "A",
      "states": {
        "A": {
          "id": "A",
          "name": "A",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"debug\", \"enter A\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "B": {
          "id": "B",
          "name": "B",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"debug\", \"enter B\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        }
      },
      "transitions": {
        "a_to_b": {
          "id": "a_to_b",
          "name": "a_to_b",
          "from": "A",
          "to": "B",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "b_to_a": {
          "id": "b_to_a",
          "name": "b_to_a",
          "from": "B",
          "to": "A",
          "type": "immediate",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        }
      },
      "variables": [],
      "inputs": [],
      "outputs": [],
      "nestedAutomataIds": [],
      "filePath": "example/automata/automata-yaml-examples/high-churn-immediate.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
