{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Production Line Stress (Seconds) Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/automata-yaml-examples/production-line-stress-seconds.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "yaml-example",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_production_line_stress_seconds",
      "name": "Production Line Stress (Seconds)",
      "description": "Hardware-safe production-line stress profile with second-scale timing",
      "rootAutomataIds": [
        "network_production_line_stress_seconds_01_production_line_stress_seconds"
      ],
      "automataIds": [
        "network_production_line_stress_seconds_01_production_line_stress_seconds"
      ],
      "inputs": [
        "target_quality"
      ],
      "outputs": [
        "cycle_count",
        "selected_path",
        "alarm"
      ],
      "relativePath": "networks/production_line_stress_seconds",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_production_line_stress_seconds_01_production_line_stress_seconds": {
      "id": "network_production_line_stress_seconds_01_production_line_stress_seconds",
      "version": "0.0.1",
      "config": {
        "name": "Production Line Stress (Seconds)",
        "type": "inline",
        "language": "lua",
        "description": "Hardware-safe production-line stress profile with second-scale timing",
        "tags": [
          "stress",
          "probabilistic",
          "timed",
          "recovery"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Boot",
      "states": {
        "Boot": {
          "id": "Boot",
          "name": "Boot",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"boot: starting production controller\")\nsetVal(\"alarm\", false)\nsetVal(\"selected_path\", \"boot\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Warmup": {
          "id": "Warmup",
          "name": "Warmup",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"warmup: selecting process lane\")\nsetVal(\"selected_path\", \"warmup\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "ProcessA": {
          "id": "ProcessA",
          "name": "ProcessA",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"selected_path\", \"A\")\nlocal q = 40 + math.floor(rand() * 60)\nsetVal(\"quality_score\", q)\nlog(\"debug\", \"process A quality=\" .. q)\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "ProcessB": {
          "id": "ProcessB",
          "name": "ProcessB",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"selected_path\", \"B\")\nlocal q = 30 + math.floor(rand() * 70)\nsetVal(\"quality_score\", q)\nlog(\"debug\", \"process B quality=\" .. q)\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "ProcessC": {
          "id": "ProcessC",
          "name": "ProcessC",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"selected_path\", \"C\")\nlocal q = 20 + math.floor(rand() * 80)\nsetVal(\"quality_score\", q)\nlog(\"debug\", \"process C quality=\" .. q)\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        },
        "Cooldown": {
          "id": "Cooldown",
          "name": "Cooldown",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local cycles = value(\"cycle_count\")\nsetVal(\"cycle_count\", cycles + 1)\nif value(\"quality_score\") < value(\"target_quality\") then\n  setVal(\"alarm\", true)\nelse\n  setVal(\"alarm\", false)\nend\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 240
          }
        },
        "Recovery": {
          "id": "Recovery",
          "name": "Recovery",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "local retries = value(\"retry_count\")\nsetVal(\"retry_count\", retries + 1)\nsetVal(\"alarm\", false)\nsetVal(\"selected_path\", \"recovery\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 240
          }
        }
      },
      "transitions": {
        "boot_to_warmup": {
          "id": "boot_to_warmup",
          "name": "boot_to_warmup",
          "from": "Boot",
          "to": "Warmup",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "warmup_to_a": {
          "id": "warmup_to_a",
          "name": "warmup_to_a",
          "from": "Warmup",
          "to": "ProcessA",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 50,
          "probabilistic": {
            "enabled": true,
            "weight": 50
          }
        },
        "warmup_to_b": {
          "id": "warmup_to_b",
          "name": "warmup_to_b",
          "from": "Warmup",
          "to": "ProcessB",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 30,
          "probabilistic": {
            "enabled": true,
            "weight": 30
          }
        },
        "warmup_to_c": {
          "id": "warmup_to_c",
          "name": "warmup_to_c",
          "from": "Warmup",
          "to": "ProcessC",
          "type": "probabilistic",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 20,
          "probabilistic": {
            "enabled": true,
            "weight": 20
          }
        },
        "a_to_cooldown": {
          "id": "a_to_cooldown",
          "name": "a_to_cooldown",
          "from": "ProcessA",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "b_to_cooldown": {
          "id": "b_to_cooldown",
          "name": "b_to_cooldown",
          "from": "ProcessB",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "c_to_cooldown": {
          "id": "c_to_cooldown",
          "name": "c_to_cooldown",
          "from": "ProcessC",
          "to": "Cooldown",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1500,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "cooldown_to_recovery": {
          "id": "cooldown_to_recovery",
          "name": "cooldown_to_recovery",
          "from": "Cooldown",
          "to": "Recovery",
          "type": "classic",
          "condition": "alarm == true",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1
        },
        "cooldown_to_boot": {
          "id": "cooldown_to_boot",
          "name": "cooldown_to_boot",
          "from": "Cooldown",
          "to": "Boot",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "recovery_to_boot": {
          "id": "recovery_to_boot",
          "name": "recovery_to_boot",
          "from": "Recovery",
          "to": "Boot",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 3000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "selected_path",
          "type": "string",
          "direction": "output",
          "default": "none"
        },
        {
          "name": "quality_score",
          "type": "int",
          "direction": "internal",
          "default": 50
        },
        {
          "name": "retry_count",
          "type": "int",
          "direction": "internal",
          "default": 0
        },
        {
          "name": "alarm",
          "type": "bool",
          "direction": "output",
          "default": false
        },
        {
          "name": "target_quality",
          "type": "int",
          "direction": "input",
          "default": 65
        }
      ],
      "inputs": [
        "target_quality"
      ],
      "outputs": [
        "cycle_count",
        "selected_path",
        "alarm"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/automata-yaml-examples/production-line-stress-seconds.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
