{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Timed Seconds Modes Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/automata-yaml-examples/timed-seconds-modes.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "yaml-example",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_timed_seconds_modes",
      "name": "Timed Seconds Modes",
      "description": "Covers after/every/window/timeout with second-based durations",
      "rootAutomataIds": [
        "network_timed_seconds_modes_01_timed_seconds_modes"
      ],
      "automataIds": [
        "network_timed_seconds_modes_01_timed_seconds_modes"
      ],
      "inputs": [
        "gate_open"
      ],
      "outputs": [
        "cycle_count"
      ],
      "relativePath": "networks/timed_seconds_modes",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_timed_seconds_modes_01_timed_seconds_modes": {
      "id": "network_timed_seconds_modes_01_timed_seconds_modes",
      "version": "0.0.1",
      "config": {
        "name": "Timed Seconds Modes",
        "type": "inline",
        "language": "lua",
        "description": "Covers after/every/window/timeout with second-based durations",
        "tags": [
          "timed",
          "timeout",
          "window",
          "seconds"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "Boot",
      "states": {
        "Boot": {
          "id": "Boot",
          "name": "Boot",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"info\", \"boot\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          }
        },
        "Pulse": {
          "id": "Pulse",
          "name": "Pulse",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"debug\", \"pulse\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          }
        },
        "WindowEval": {
          "id": "WindowEval",
          "name": "WindowEval",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"debug\", \"window eval\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          }
        },
        "Fallback": {
          "id": "Fallback",
          "name": "Fallback",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "log(\"warn\", \"window timeout fallback\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 840,
            "y": 80
          }
        },
        "Done": {
          "id": "Done",
          "name": "Done",
          "inputs": [],
          "outputs": [],
          "variables": [],
          "code": "",
          "hooks": {
            "onEnter": "setVal(\"cycle_count\", value(\"cycle_count\") + 1)\nlog(\"info\", \"done\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 240
          }
        }
      },
      "transitions": {
        "boot_to_pulse": {
          "id": "boot_to_pulse",
          "name": "boot_to_pulse",
          "from": "Boot",
          "to": "Pulse",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "pulse_tick": {
          "id": "pulse_tick",
          "name": "pulse_tick",
          "from": "Pulse",
          "to": "Pulse",
          "type": "timed",
          "condition": "",
          "body": "setVal(\"pulse_count\", value(\"pulse_count\") + 1)\n",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "every",
            "delayMs": 250,
            "jitterMs": 0,
            "repeatCount": 4,
            "showCountdown": true
          }
        },
        "pulse_to_window": {
          "id": "pulse_to_window",
          "name": "pulse_to_window",
          "from": "Pulse",
          "to": "WindowEval",
          "type": "classic",
          "condition": "value(\"pulse_count\") >= 4",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1
        },
        "window_to_done": {
          "id": "window_to_done",
          "name": "window_to_done",
          "from": "WindowEval",
          "to": "Done",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "window",
            "delayMs": 1000,
            "jitterMs": 0,
            "windowEndMs": 3000,
            "additionalCondition": "value(\"gate_open\") == true",
            "showCountdown": true
          }
        },
        "window_timeout_fallback": {
          "id": "window_timeout_fallback",
          "name": "window_timeout_fallback",
          "from": "WindowEval",
          "to": "Fallback",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 1,
          "weight": 1,
          "timed": {
            "mode": "timeout",
            "delayMs": 4000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "fallback_to_done": {
          "id": "fallback_to_done",
          "name": "fallback_to_done",
          "from": "Fallback",
          "to": "Done",
          "type": "timed",
          "condition": "",
          "body": "",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 1000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "pulse_count",
          "type": "int",
          "direction": "internal",
          "default": 0
        },
        {
          "name": "cycle_count",
          "type": "int",
          "direction": "output",
          "default": 0
        },
        {
          "name": "gate_open",
          "type": "bool",
          "direction": "input",
          "default": true
        }
      ],
      "inputs": [
        "gate_open"
      ],
      "outputs": [
        "cycle_count"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/automata-yaml-examples/timed-seconds-modes.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
