{
  "schemaVersion": "1.0.0",
  "metadata": {
    "name": "Weighted Transitions Demo Project",
    "version": "0.1.0",
    "description": "One-click IDE project for example/automata/automata-yaml-examples/weighted-transitions.yaml.",
    "author": "Aetherium Team",
    "tags": [
      "yaml-example",
      "single-automata",
      "generated"
    ],
    "created": 1775044800000,
    "modified": 1775044800000
  },
  "networks": [
    {
      "id": "network_weighted_transitions",
      "name": "Weighted Transitions Demo",
      "description": "Demonstrates weighted probabilistic transitions",
      "rootAutomataIds": [
        "network_weighted_transitions_01_weighted_transitions"
      ],
      "automataIds": [
        "network_weighted_transitions_01_weighted_transitions"
      ],
      "inputs": [
        "a"
      ],
      "outputs": [
        "selected_path"
      ],
      "relativePath": "networks/weighted_transitions_demo",
      "color": "#2563eb",
      "icon": "automata",
      "isExpanded": true
    }
  ],
  "automata": {
    "network_weighted_transitions_01_weighted_transitions": {
      "id": "network_weighted_transitions_01_weighted_transitions",
      "version": "0.0.1",
      "config": {
        "name": "Weighted Transitions Demo",
        "type": "inline",
        "language": "lua",
        "description": "Demonstrates weighted probabilistic transitions",
        "tags": [
          "example",
          "weighted",
          "probabilistic"
        ],
        "author": "Aetherium Team",
        "version": "1.0.0",
        "target": {},
        "created": 1775044800000,
        "modified": 1775044800000
      },
      "initialState": "S1",
      "states": {
        "S1": {
          "id": "S1",
          "name": "S1",
          "inputs": [
            "a:int"
          ],
          "outputs": [
            "selected_path:string"
          ],
          "variables": [],
          "code": "-- Waiting for input a > 5\nlog(\"info\", \"Waiting in S1, a = \" .. value(\"a\"))\n",
          "hooks": {
            "onEnter": "setVal(\"selected_path\", \"waiting\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 180,
            "y": 80
          },
          "description": "Initial waiting state"
        },
        "S2": {
          "id": "S2",
          "name": "S2",
          "inputs": [],
          "outputs": [],
          "variables": [
            "selection_count_s2:int"
          ],
          "code": "log(\"info\", \"In S2 - high probability path\")\n",
          "hooks": {
            "onEnter": "local count = value(\"selection_count_s2\") or 0\nsetVal(\"selection_count_s2\", count + 1)\nsetVal(\"selected_path\", \"S2\")\nemit(\"selected_path\", \"S2\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 400,
            "y": 80
          },
          "description": "High probability target (70%)"
        },
        "S3": {
          "id": "S3",
          "name": "S3",
          "inputs": [],
          "outputs": [],
          "variables": [
            "selection_count_s3:int"
          ],
          "code": "log(\"info\", \"In S3 - low probability path\")\n",
          "hooks": {
            "onEnter": "local count = value(\"selection_count_s3\") or 0\nsetVal(\"selection_count_s3\", count + 1)\nsetVal(\"selected_path\", \"S3\")\nemit(\"selected_path\", \"S3\")\n"
          },
          "isComposite": false,
          "position": {
            "x": 620,
            "y": 80
          },
          "description": "Low probability target (30%)"
        }
      },
      "transitions": {
        "T1_to_S2": {
          "id": "T1_to_S2",
          "name": "T1_to_S2",
          "from": "S1",
          "to": "S2",
          "type": "classic",
          "condition": "value(\"a\") > 5",
          "body": "log(\"info\", \"Transitioning to S2 (high prob)\")\n",
          "triggered": "",
          "priority": 0,
          "weight": 0.7
        },
        "T2_to_S3": {
          "id": "T2_to_S3",
          "name": "T2_to_S3",
          "from": "S1",
          "to": "S3",
          "type": "classic",
          "condition": "value(\"a\") > 5",
          "body": "log(\"info\", \"Transitioning to S3 (low prob)\")\n",
          "triggered": "",
          "priority": 0,
          "weight": 0.3
        },
        "T3_return_from_S2": {
          "id": "T3_return_from_S2",
          "name": "T3_return_from_S2",
          "from": "S2",
          "to": "S1",
          "type": "timed",
          "condition": "",
          "body": "log(\"info\", \"Returning to S1 from S2\")\n",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        },
        "T4_return_from_S3": {
          "id": "T4_return_from_S3",
          "name": "T4_return_from_S3",
          "from": "S3",
          "to": "S1",
          "type": "timed",
          "condition": "",
          "body": "log(\"info\", \"Returning to S1 from S3\")\n",
          "triggered": "",
          "priority": 0,
          "weight": 1,
          "timed": {
            "mode": "after",
            "delayMs": 2000,
            "jitterMs": 0,
            "showCountdown": true
          }
        }
      },
      "variables": [
        {
          "name": "a",
          "type": "int",
          "direction": "input",
          "description": "Primary input variable for transition conditions"
        },
        {
          "name": "selected_path",
          "type": "string",
          "direction": "output",
          "description": "Which path was selected (S2 or S3)"
        },
        {
          "name": "selection_count_s2",
          "type": "int",
          "direction": "internal",
          "description": "Counter for times S2 was selected"
        },
        {
          "name": "selection_count_s3",
          "type": "int",
          "direction": "internal",
          "description": "Counter for times S3 was selected"
        }
      ],
      "inputs": [
        "a"
      ],
      "outputs": [
        "selected_path"
      ],
      "nestedAutomataIds": [],
      "filePath": "example/automata/automata-yaml-examples/weighted-transitions.yaml",
      "isDirty": false
    }
  },
  "settings": {
    "defaultLanguage": "lua",
    "autoSaveInterval": 30000,
    "defaultLayoutType": "inline",
    "codeFolderPath": "src",
    "editor": {
      "snapToGrid": true,
      "gridSize": 20,
      "autoLayout": true,
      "showMinimap": true,
      "transitionStyle": "bezier",
      "animationSpeed": 300
    },
    "build": {
      "outputFormat": "yaml",
      "includeDebugInfo": true,
      "targetPlatforms": [
        "linux"
      ]
    }
  },
  "isDirty": false
}
