This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
Warning--"{" isn't a brace-balanced string for entry FreeRTOS
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Arduino
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in Armstrong2007
Warning--empty editor and organization in Beilharz2022
Warning--empty isbn and issn in Beilharz2022
Warning--"{" isn't a brace-balanced string for entry RapidYAML
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Docker
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Eclipse4diac
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty editor and organization in Engblom2012
Warning--empty isbn and issn in Engblom2012
Warning--"{" isn't a brace-balanced string for entry ErlangProcesses
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry ESP32TRM
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry RFC6455
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty editor and organization in Geels2006
Warning--empty isbn and issn in Geels2006
Warning--"{" isn't a brace-balanced string for entry GrafanaDashboards
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in Harel1987
Warning--"{" isn't a brace-balanced string for entry LuaManual54
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Lua1996
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in Lua1996
Warning--"{" isn't a brace-balanced string for entry InfluxDB
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry IEC61499
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry IEC61131
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry ISO29119
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry CMake
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry LeBlanc1987
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in LeBlanc1987
Warning--"{" isn't a brace-balanced string for entry IXWebSocket
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry React
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry TypeScriptHandbook
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in Morrison1994
Warning--empty edition in Murata1989
Warning--empty edition in Noaman2022
Warning--empty number in Noaman2022
Warning--"{" isn't a brace-balanced string for entry NodeREDLibrary
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry NXPFRDMMCXN947
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry MQTT
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry OCallahan2016RR
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry NodeREDJSFoundation
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry NodeRED
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Electron
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Petri1962
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Phoenix
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry Zustand
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty editor and organization in Strasser2008
Warning--empty isbn and issn in Strasser2008
Warning--"{" isn't a brace-balanced string for entry Sol2
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in Tu2012
Warning--"{" isn't a brace-balanced string for entry Elixir
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--"{" isn't a brace-balanced string for entry YAML122
while executing--line 3197 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in Zoitl2017
You've used 45 entries,
            3768 wiz_defined-function locations,
            1083 strings with 12812 characters,
and the built_in function-call counts, 19998 in all, are:
= -- 1660
> -- 598
< -- 60
+ -- 207
- -- 161
* -- 1123
:= -- 2540
add.period$ -- 186
call.type$ -- 45
change.case$ -- 348
chr.to.int$ -- 38
cite$ -- 63
duplicate$ -- 1196
empty$ -- 2613
format.name$ -- 161
if$ -- 4871
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 326
num.names$ -- 90
pop$ -- 597
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 766
swap$ -- 253
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 18
while$ -- 121
width$ -- 47
write$ -- 631
(There were 51 warnings)
