\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level component architecture of Aetherium Automata.}}{19}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Black-box contract boundary. The visible contract layer exposes named input/output ports, observable states, and emitted events to the external environment. The internal implementation --- states, variables, and transitions --- is opaque.}}{27}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Engine execution tick cycle. A transition fires at most once per tick per automaton.}}{30}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Platform abstraction layer. The runtime core depends only on the three interfaces; concrete implementations are selected at link time.}}{31}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces FaultProfile message pipeline. Each frame passes through drop, duplicate, and delay decisions independently for ingress (server~$\to $~device) and egress (device~$\to $~server). All probabilistic decisions draw from a seeded random source, making fault scenarios fully reproducible.}}{36}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time-travel rewind sequence. The IDE dispatches \texttt {rewind\_deployment} to the gateway; the server reconstructs the automaton state at timestamp~$T$ via \texttt {replay\_state\_at} and delivers a \texttt {RestoreState(0x48)} binary command to the device, which pauses and applies the state snapshot atomically. Execution resumes through an explicit \texttt {Resume} command.}}{38}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Binary message envelope. The 2-byte platform tag \texttt {0xAE01} identifies the Aetherium Automata protocol family (v1); the following protocol version byte allows the same platform to evolve its wire format independently.}}{39}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces End-to-end message sequence for deploy, start, and runtime I/O exchange.}}{41}{figure.7.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Two automata (A and B) lifted to Petri net subnets. The shared channel place \texttt {ch\_signal} connects the output transition of automaton~A to an input transition of automaton~B.}}{45}{figure.8.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Sensor watchdog automaton. Dashed transitions are timed; solid transitions are classic guards. The \texttt {failed} state is a terminal escalation sink.}}{50}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Validation coverage model. Unit tests cover isolated parsing, runtime, protocol, and store behavior; integration tests cover server/gateway/device boundaries; end-to-end tests exercise deployment, fault injection, and rewind; manual validation confirms the IDE and hardware workflows.}}{53}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Petri Net panel showing token flow for the power-contention scenario.}}{62}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Runtime Monitor panel showing the black-box device contract for \texttt {black\_box\_01}.}}{64}{figure.11.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
