\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level component architecture of Aetherium Automata.}}{14}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Engine execution tick cycle. A transition fires at most once per tick per automaton.}}{23}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Platform abstraction layer. The runtime core depends only on the three interfaces; concrete implementations are selected at link time.}}{24}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Binary message envelope. The 2-byte platform tag \texttt {0xAE01} identifies the Aetherium Automata protocol family (v1); the following protocol version byte allows the same platform to evolve its wire format independently.}}{27}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces End-to-end message sequence for deploy, start, and runtime I/O exchange.}}{28}{figure.7.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Two automata (A and B) lifted to Petri net subnets. The shared channel place \texttt {ch\_signal} connects the output of automaton~A to the input of automaton~B.}}{32}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Sensor watchdog automaton. Dashed transitions are timed; solid transitions are classic guards. The \texttt {failed} state is a terminal escalation sink.}}{35}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Network panel showing the demo project with one connected device.}}{38}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Runtime Monitor panel after deploying the sensor watchdog automaton to \texttt {device\_cpp\_01}.}}{39}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Runtime Monitor panel displaying live state and variable values for the deployed automaton.}}{40}{figure.11.3}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Gateway panel with an active delay fault profile on the demo device.}}{41}{figure.11.4}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Execution trace replay timeline in the Runtime Monitor panel.}}{42}{figure.11.5}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Petri Net panel showing token flow for the power-contention scenario.}}{43}{figure.11.6}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Analyzer panel reporting channel activity and an anomaly for the signal chain scenario.}}{44}{figure.11.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
