\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite State Machines}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Finite State Machines}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Petri Nets}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Analysis of Existing Solutions}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Node-RED}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Programming Model}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Management}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Embedded Targets and Observability}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Summary}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Eclipse 4diac}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}IEC 61499 and Function Blocks}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}4diac IDE and FORTE Runtime}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Limitations Relevant to this Thesis}{11}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Comparison}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Requirements}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Architecture}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Component Responsibilities}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Engine}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Server}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gateway}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}IDE}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Deployment Model}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Automata Model and DSL}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Overview}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}States}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Variables}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Transition Types}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Classic}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Timed}{18}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Event}{18}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Probabilistic}{19}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Immediate (Epsilon)}{19}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Transition Resolution Algorithm}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Black-Box Contract}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}YAML Domain-Specific Language}{20}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Layout Types}{21}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Validation Rules}{21}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Runtime Engine}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Engine Architecture}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Lua Scripting}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Timer Management}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Fault Injection}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Execution Trace and Time-Travel Debugging}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Gateway and Communication Protocol}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Binary Wire Protocol}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Phoenix Gateway}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}End-to-End Message Flow}{26}{section.7.3}%
\contentsline {chapter}{\numberline {8}Integrated Development Environment}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}Architecture}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Phoenix Gateway Service}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Panels}{27}{section.8.3}%
\contentsline {chapter}{\numberline {9}Petri Net Analysis}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lifting Automata to Petri Nets}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analysis Operations}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Showcase Scenarios}{29}{section.9.3}%
\contentsline {chapter}{\numberline {10}Showcase Catalog}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Selected Showcase: Quality Router (03)}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Selected Showcase: Sensor Watchdog Recovery (04)}{32}{section.10.2}%
\contentsline {chapter}{\numberline {11}Conclusion}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Future Work}{33}{section.11.2}%
\contentsline {chapter}{Bibliography}{35}{chapter*.3}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Contents of the Included Storage Media}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}YAML DSL Schema Reference}{38}{appendix.B}%
\contentsline {chapter}{\numberline {C}Supported Platform Targets}{39}{appendix.C}%
\contentsfinish 
