\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Noaman2022}
\citation{Beilharz2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Philosophy}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:philosophy}{{1.1}{6}{Design Philosophy}{section.1.1}{}}
\newlabel{par:ritl}{{1.1}{6}{Reality-in-the-Loop}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reality-in-the-Loop.}{6}{section*.3}\protected@file@percent }
\newlabel{par:dad}{{1.1}{6}{Deployment-Aware Development}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Deployment-Aware Development.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}\protected@file@percent }
\citation{Hopcroft2006}
\citation{Harel1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite State Machines}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:fsm}{{2.1}{9}{Finite State Machines}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Finite State Machines}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:efsm}{{2.2}{9}{Extended Finite State Machines}{section.2.2}{}}
\citation{Lua1996}
\citation{LuaManual54}
\citation{Lua1996}
\citation{Petri1962}
\citation{Murata1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Petri Nets}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:petri}{{2.3}{10}{Petri Nets}{section.2.3}{}}
\citation{LeBlanc1987}
\citation{Engblom2012}
\citation{Geels2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Record-and-Replay Debugging}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:rr-background}{{2.4}{11}{Record-and-Replay Debugging}{section.2.4}{}}
\citation{NodeRED}
\citation{Noaman2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Existing Solutions}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{12}{Analysis of Existing Solutions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Node-RED}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:nodered}{{3.1}{12}{Node-RED}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming Model}{12}{subsection.3.1.2}\protected@file@percent }
\citation{Eclipse4diac}
\citation{Strasser2008}
\citation{Zoitl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}State Management}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Embedded Targets and Observability}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eclipse 4diac}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:fordiac}{{3.2}{13}{Eclipse 4diac}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IEC 61499 and Function Blocks}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}4diac IDE and FORTE Runtime}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limitations Relevant to this Thesis}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:comparison}{{3.3}{15}{Comparison}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature comparison of Node-RED, Eclipse 4diac, and Aetherium Automata.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:comparison}{{3.1}{15}{Feature comparison of Node-RED, Eclipse 4diac, and Aetherium Automata}{table.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Programmer's mental model.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:requirements}{{3.4}{16}{Requirements}{section.3.4}{}}
\citation{Armstrong2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{18}{System Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces High-level component architecture of Aetherium Automata.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:arch}{{4.1}{18}{High-level component architecture of Aetherium Automata}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technology Selection Rationale}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:tech-rationale}{{4.1}{18}{Technology Selection Rationale}{section.4.1}{}}
\citation{Armstrong2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Elixir and the BEAM for the Server and Gateway}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process-per-device isolation.}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OTP supervision trees and let-it-crash.}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preemptive scheduling and throughput.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hot code reloading.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}C++ for the Engine}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engine-as-library design.}{19}{section*.10}\protected@file@percent }
\citation{Sol2}
\citation{IXWebSocket}
\citation{RapidYAML}
\citation{YAML122}
\citation{RapidYAML}
\citation{Sol2}
\@writefile{toc}{\contentsline {paragraph}{Abstract platform interfaces.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CMake build target selection.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Responsibilities}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:components}{{4.2}{20}{Component Responsibilities}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Engine}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gateway}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}IDE}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Component Interaction and Data Flow}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:dataflow}{{4.3}{21}{Component Interaction and Data Flow}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deployment Model}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Automata Model and DSL}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{5}{23}{Automata Model and DSL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model Overview}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:model-overview}{{5.1}{23}{Model Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}States}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variables}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:variables}{{5.3}{23}{Variables}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transition Types}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:transitions}{{5.4}{24}{Transition Types}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Classic}{24}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Timed}{24}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Event}{24}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Probabilistic}{25}{subsection.5.4.4}\protected@file@percent }
\newlabel{eq:roulette}{{5.3}{25}{Probabilistic}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Immediate (Epsilon)}{25}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transition Resolution Algorithm}{25}{section.5.5}\protected@file@percent }
\newlabel{sec:resolution}{{5.5}{25}{Transition Resolution Algorithm}{section.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Transition resolution on a single execution tick.}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:tick}{{1}{25}{Transition Resolution Algorithm}{algorithm.1}{}}
\citation{YAML122}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Black-Box Contract}{26}{section.5.6}\protected@file@percent }
\newlabel{sec:blackbox}{{5.6}{26}{Black-Box Contract}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Black-box contract boundary. The visible contract layer exposes named input/output ports, observable states, and emitted events to the external environment. The internal implementation --- states, variables, and transitions --- is opaque.}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:blackbox-contract}{{5.1}{26}{Black-box contract boundary. The visible contract layer exposes named input/output ports, observable states, and emitted events to the external environment. The internal implementation --- states, variables, and transitions --- is opaque}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}YAML Domain-Specific Language}{27}{section.5.7}\protected@file@percent }
\newlabel{sec:yaml}{{5.7}{27}{YAML Domain-Specific Language}{section.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}YAML DSL top-level structure.}{27}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Layout Types}{28}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Validation Rules}{28}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Runtime Engine}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:engine}{{6}{29}{Runtime Engine}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Execution Tick Cycle}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:tick}{{6.1}{29}{Execution Tick Cycle}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Engine execution tick cycle. A transition fires at most once per tick per automaton.}}{30}{figure.6.1}\protected@file@percent }
\newlabel{fig:tick}{{6.1}{30}{Engine execution tick cycle. A transition fires at most once per tick per automaton}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Platform Abstraction}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:platform}{{6.2}{30}{Platform Abstraction}{section.6.2}{}}
\citation{LuaManual54}
\citation{Sol2}
\citation{RapidYAML}
\citation{IXWebSocket}
\citation{Lua1996}
\citation{LuaManual54}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Platform abstraction layer. The runtime core depends only on the three interfaces; concrete implementations are selected at link time.}}{31}{figure.6.2}\protected@file@percent }
\newlabel{fig:platform}{{6.2}{31}{Platform abstraction layer. The runtime core depends only on the three interfaces; concrete implementations are selected at link time}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lua Scripting}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:lua}{{6.3}{31}{Lua Scripting}{section.6.3}{}}
\citation{Beilharz2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Timer Management}{32}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fault Injection}{32}{section.6.5}\protected@file@percent }
\newlabel{sec:fault}{{6.5}{32}{Fault Injection}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FaultProfile message pipeline. Each frame passes through drop, duplicate, and delay decisions independently for ingress (server~$\to $~device) and egress (device~$\to $~server). All probabilistic decisions draw from a seeded \texttt  {IRandomSource}, making fault scenarios fully reproducible.}}{33}{figure.6.3}\protected@file@percent }
\newlabel{fig:fault-pipeline}{{6.3}{33}{FaultProfile message pipeline. Each frame passes through drop, duplicate, and delay decisions independently for ingress (server~$\to $~device) and egress (device~$\to $~server). All probabilistic decisions draw from a seeded \texttt {IRandomSource}, making fault scenarios fully reproducible}{figure.6.3}{}}
\citation{Geels2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Execution Trace and Time-Travel Debugging}{34}{section.6.6}\protected@file@percent }
\newlabel{sec:trace}{{6.6}{34}{Execution Trace and Time-Travel Debugging}{section.6.6}{}}
\newlabel{sec:restore-state}{{6.6}{34}{Server-Side State Reconstruction and \texttt {RestoreState}}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time-travel rewind sequence. The IDE dispatches \texttt  {rewind\_deployment} to the gateway; the server reconstructs the automaton state at timestamp~$T$ via \texttt  {replay\_state\_at} and delivers a \texttt  {RestoreState(0x48)} binary command to the device, which pauses, applies the state snapshot atomically, and resumes.}}{35}{figure.6.4}\protected@file@percent }
\newlabel{fig:time-travel-seq}{{6.4}{35}{Time-travel rewind sequence. The IDE dispatches \texttt {rewind\_deployment} to the gateway; the server reconstructs the automaton state at timestamp~$T$ via \texttt {replay\_state\_at} and delivers a \texttt {RestoreState(0x48)} binary command to the device, which pauses, applies the state snapshot atomically, and resumes}{figure.6.4}{}}
\citation{Elixir}
\citation{Phoenix}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gateway and Communication Protocol}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gateway}{{7}{36}{Gateway and Communication Protocol}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Wire Protocol}{36}{section.7.1}\protected@file@percent }
\newlabel{sec:wire}{{7.1}{36}{Binary Wire Protocol}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Binary message envelope. The 2-byte platform tag \texttt  {0xAE01} identifies the Aetherium Automata protocol family (v1); the following protocol version byte allows the same platform to evolve its wire format independently.}}{36}{figure.7.1}\protected@file@percent }
\newlabel{fig:wire}{{7.1}{36}{Binary message envelope. The 2-byte platform tag \texttt {0xAE01} identifies the Aetherium Automata protocol family (v1); the following protocol version byte allows the same platform to evolve its wire format independently}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Phoenix Gateway}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}End-to-End Message Flow}{38}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces End-to-end message sequence for deploy, start, and runtime I/O exchange.}}{38}{figure.7.2}\protected@file@percent }
\newlabel{fig:msgflow}{{7.2}{38}{End-to-end message sequence for deploy, start, and runtime I/O exchange}{figure.7.2}{}}
\citation{Electron}
\citation{React}
\citation{Zustand}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrated Development Environment}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ide}{{8}{39}{Integrated Development Environment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Architecture}{39}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Zustand stores in the IDE renderer.}}{39}{table.8.1}\protected@file@percent }
\newlabel{tab:stores}{{8.1}{39}{Zustand stores in the IDE renderer}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Phoenix Gateway Service}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Panels}{39}{section.8.3}\protected@file@percent }
\citation{Murata1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Petri Net Analysis}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:petri}{{9}{41}{Petri Net Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Formal Definitions}{41}{section.9.1}\protected@file@percent }
\newlabel{sec:petri-formal}{{9.1}{41}{Formal Definitions}{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Automaton.}{41}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P/T net.}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lifting a Single Automaton}{41}{section.9.2}\protected@file@percent }
\newlabel{sec:petri-lifting}{{9.2}{41}{Lifting a Single Automaton}{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Places.}{42}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitions and arcs.}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial marking.}{42}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Two automata (A and B) lifted to Petri net subnets. The shared channel place \texttt  {ch\_signal} connects the output transition of automaton~A to an input transition of automaton~B.}}{42}{figure.9.1}\protected@file@percent }
\newlabel{fig:petri-lifting}{{9.1}{42}{Two automata (A and B) lifted to Petri net subnets. The shared channel place \texttt {ch\_signal} connects the output transition of automaton~A to an input transition of automaton~B}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Network Composition}{43}{section.9.3}\protected@file@percent }
\newlabel{sec:petri-composition}{{9.3}{43}{Network Composition}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Analysis Operations}{43}{section.9.4}\protected@file@percent }
\newlabel{sec:petri-analysis}{{9.4}{43}{Analysis Operations}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Reachability and Deadlock Detection}{43}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Boundedness}{43}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}P-Invariant Analysis}{43}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Contention Analysis}{44}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Showcase Scenarios}{44}{section.9.5}\protected@file@percent }
\newlabel{sec:petri-showcase}{{9.5}{44}{Showcase Scenarios}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Showcase 13 --- Petri Signal Chain}{44}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Showcase 14 --- Petri Contention}{44}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Showcase Catalog}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:showcase}{{10}{45}{Showcase Catalog}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Showcase automata catalog.}}{45}{table.10.1}\protected@file@percent }
\newlabel{tab:catalog}{{10.1}{45}{Showcase automata catalog}{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Selected Showcase: Quality Router (03)}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Selected Showcase: Sensor Watchdog Recovery (04)}{46}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sensor watchdog automaton. Dashed transitions are timed; solid transitions are classic guards. The \texttt  {failed} state is a terminal escalation sink.}}{46}{figure.10.1}\protected@file@percent }
\newlabel{fig:watchdog}{{10.1}{46}{Sensor watchdog automaton. Dashed transitions are timed; solid transitions are classic guards. The \texttt {failed} state is a terminal escalation sink}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}End-to-End Demonstration}{48}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demonstration}{{11}{48}{End-to-End Demonstration}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Infrastructure Setup}{48}{section.11.1}\protected@file@percent }
\newlabel{sec:demo-setup}{{11.1}{48}{Infrastructure Setup}{section.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Starting the development stack.}{48}{lstlisting.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}Launching the Electron IDE.}{48}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Opening the Demo Project}{49}{section.11.2}\protected@file@percent }
\newlabel{sec:demo-project}{{11.2}{49}{Opening the Demo Project}{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Network panel showing the demo project with one connected device.}}{49}{figure.11.1}\protected@file@percent }
\newlabel{fig:ide-network}{{11.1}{49}{Network panel showing the demo project with one connected device}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Deploying Automata}{49}{section.11.3}\protected@file@percent }
\newlabel{sec:demo-deploy}{{11.3}{49}{Deploying Automata}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Runtime Monitor panel after deploying the sensor watchdog automaton to \texttt  {device\_cpp\_01}.}}{50}{figure.11.2}\protected@file@percent }
\newlabel{fig:ide-deploy}{{11.2}{50}{Runtime Monitor panel after deploying the sensor watchdog automaton to \texttt {device\_cpp\_01}}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Live Runtime Monitoring}{50}{section.11.4}\protected@file@percent }
\newlabel{sec:demo-monitor}{{11.4}{50}{Live Runtime Monitoring}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Runtime Monitor panel displaying live state and variable values for the deployed automaton.}}{51}{figure.11.3}\protected@file@percent }
\newlabel{fig:ide-monitor}{{11.3}{51}{Runtime Monitor panel displaying live state and variable values for the deployed automaton}{figure.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Injecting Faults}{51}{section.11.5}\protected@file@percent }
\newlabel{sec:demo-fault}{{11.5}{51}{Injecting Faults}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Gateway panel with an active delay fault profile on the demo device.}}{52}{figure.11.4}\protected@file@percent }
\newlabel{fig:ide-fault}{{11.4}{52}{Gateway panel with an active delay fault profile on the demo device}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Time-Travel Debugging}{52}{section.11.6}\protected@file@percent }
\newlabel{sec:demo-replay}{{11.6}{52}{Time-Travel Debugging}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Execution trace replay timeline in the Runtime Monitor panel.}}{53}{figure.11.5}\protected@file@percent }
\newlabel{fig:ide-replay}{{11.5}{53}{Execution trace replay timeline in the Runtime Monitor panel}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Petri Net Analysis}{53}{section.11.7}\protected@file@percent }
\newlabel{sec:demo-petri}{{11.7}{53}{Petri Net Analysis}{section.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Petri Net panel showing token flow for the power-contention scenario.}}{54}{figure.11.6}\protected@file@percent }
\newlabel{fig:ide-petri}{{11.6}{54}{Petri Net panel showing token flow for the power-contention scenario}{figure.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Analyzer Panel}{54}{section.11.8}\protected@file@percent }
\newlabel{sec:demo-analyzer}{{11.8}{54}{Analyzer Panel}{section.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Analyzer panel reporting channel activity and an anomaly for the signal chain scenario.}}{55}{figure.11.7}\protected@file@percent }
\newlabel{fig:ide-analyzer}{{11.7}{55}{Analyzer panel reporting channel activity and an anomaly for the signal chain scenario}{figure.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Black-Box Devices}{55}{section.11.9}\protected@file@percent }
\newlabel{sec:demo-blackbox}{{11.9}{55}{Black-Box Devices}{section.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Starting the black-box demonstration stack.}{55}{lstlisting.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Demonstration Summary}{56}{section.11.10}\protected@file@percent }
\newlabel{sec:demo-summary}{{11.10}{56}{Demonstration Summary}{section.11.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Demonstration coverage summary.}}{56}{table.11.1}\protected@file@percent }
\newlabel{tab:demo-coverage}{{11.1}{56}{Demonstration coverage summary}{table.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{57}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{12}{57}{Conclusion}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary}{57}{section.12.1}\protected@file@percent }
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{58}{section.12.2}\protected@file@percent }
\bibcite{Armstrong2007}{1}
\bibcite{Beilharz2022}{2}
\bibcite{RapidYAML}{3}
\bibcite{Eclipse4diac}{4}
\bibcite{Engblom2012}{5}
\bibcite{Geels2006}{6}
\bibcite{Harel1987}{7}
\bibcite{Hopcroft2006}{8}
\bibcite{LuaManual54}{9}
\bibcite{Lua1996}{10}
\bibcite{LeBlanc1987}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.19}\protected@file@percent }
\bibcite{IXWebSocket}{12}
\bibcite{React}{13}
\bibcite{Murata1989}{14}
\bibcite{Noaman2022}{15}
\bibcite{NodeRED}{16}
\bibcite{Electron}{17}
\bibcite{Petri1962}{18}
\bibcite{Phoenix}{19}
\bibcite{Zustand}{20}
\bibcite{Strasser2008}{21}
\bibcite{Sol2}{22}
\bibcite{Elixir}{23}
\bibcite{YAML122}{24}
\bibcite{Zoitl2017}{25}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contents of the Included Storage Media}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:media}{{A}{62}{Contents of the Included Storage Media}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}YAML DSL Schema Reference}{63}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:schema}{{B}{63}{YAML DSL Schema Reference}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Top-level YAML fields.}}{63}{table.B.1}\protected@file@percent }
\newlabel{tab:app-toplevel}{{B.1}{63}{Top-level YAML fields}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \texttt  {config} block fields.}}{63}{table.B.2}\protected@file@percent }
\newlabel{tab:app-config}{{B.2}{63}{\texttt {config} block fields}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Transition type-specific fields.}}{63}{table.B.3}\protected@file@percent }
\newlabel{tab:app-transitions}{{B.3}{63}{Transition type-specific fields}{table.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supported Platform Targets}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:targets}{{C}{64}{Supported Platform Targets}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Engine platform targets and their capability profiles.}}{64}{table.C.1}\protected@file@percent }
\newlabel{tab:app-platforms}{{C.1}{64}{Engine platform targets and their capability profiles}{table.C.1}{}}
\ttl@finishall
\gdef \@abspage@last{67}
