\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Design Philosophy}{6}{section.1.1}%
\contentsline {paragraph}{Reality-in-the-Loop.}{6}{section*.3}%
\contentsline {paragraph}{Deployment-Aware Development.}{6}{section*.4}%
\contentsline {section}{\numberline {1.2}Goals}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite State Machines}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extended Finite State Machines}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Petri Nets}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Record-and-Replay Debugging}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Implications for an IoT Toolchain}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis of Existing Solutions}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Node-RED}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Programming Model}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}State Management}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Embedded Targets and Observability}{14}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Summary}{14}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Eclipse 4diac}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}IEC 61499 and Function Blocks}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}4diac IDE and FORTE Runtime}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Limitations Relevant to this Thesis}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Comparison}{16}{section.3.3}%
\contentsline {paragraph}{Programmer's mental model.}{16}{section*.5}%
\contentsline {section}{\numberline {3.4}Requirements}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Architecture}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technology Selection Rationale}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Elixir and the BEAM for the Server and Gateway}{20}{subsection.4.1.1}%
\contentsline {paragraph}{Process-per-device isolation.}{20}{section*.6}%
\contentsline {paragraph}{OTP supervision trees and let-it-crash.}{20}{section*.7}%
\contentsline {paragraph}{Preemptive scheduling and throughput.}{20}{section*.8}%
\contentsline {paragraph}{Automata hot deployment.}{20}{section*.9}%
\contentsline {subsection}{\numberline {4.1.2}C++ for the Engine}{20}{subsection.4.1.2}%
\contentsline {paragraph}{Engine-as-library design.}{21}{section*.10}%
\contentsline {paragraph}{Abstract platform interfaces.}{21}{section*.11}%
\contentsline {paragraph}{CMake build target selection.}{21}{section*.12}%
\contentsline {section}{\numberline {4.2}Component Responsibilities}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Engine}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Server}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Gateway}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}IDE}{22}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Component Interaction and Data Flow}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Deployment Model}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}Automata Model and DSL}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model Overview}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}States}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Variables}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Transition Types}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Classic}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Timed}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Event}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Probabilistic}{26}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Immediate (Epsilon)}{26}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Transition Resolution Algorithm}{26}{section.5.5}%
\contentsline {section}{\numberline {5.6}Black-Box Contract}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}YAML Domain-Specific Language}{27}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Layout Types}{29}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Validation Rules}{29}{subsection.5.7.2}%
\contentsline {chapter}{\numberline {6}Runtime Engine}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Execution Tick Cycle}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Platform Abstraction}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lua Scripting}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Variable I/O and Control API}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Hardware Peripheral API}{32}{subsection.6.3.2}%
\contentsline {paragraph}{\texttt {gpio} --- digital I/O.}{32}{section*.13}%
\contentsline {paragraph}{\texttt {pwm} --- pulse-width modulation (ESP32).}{32}{section*.14}%
\contentsline {paragraph}{\texttt {adc} --- analog-to-digital conversion (ESP32).}{33}{section*.15}%
\contentsline {paragraph}{\texttt {dac} --- digital-to-analog conversion (ESP32 only).}{33}{section*.16}%
\contentsline {paragraph}{\texttt {i2c} --- two-wire bus.}{33}{section*.17}%
\contentsline {subsection}{\numberline {6.3.3}Component System}{33}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Network Connectivity}{34}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Platform Capability Matrix}{34}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Timer Management}{34}{section.6.4}%
\contentsline {section}{\numberline {6.5}Fault Injection}{35}{section.6.5}%
\contentsline {section}{\numberline {6.6}Execution Trace and Time-Travel Debugging}{35}{section.6.6}%
\contentsline {chapter}{\numberline {7}Gateway and Communication Protocol}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Binary Wire Protocol}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Phoenix Gateway}{40}{section.7.2}%
\contentsline {section}{\numberline {7.3}End-to-End Message Flow}{40}{section.7.3}%
\contentsline {section}{\numberline {7.4}Integrated Development Environment}{40}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}IDE Architecture}{40}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Phoenix Gateway Service}{42}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Operator Panels}{42}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Petri Net Analysis}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Formal Definitions}{43}{section.8.1}%
\contentsline {paragraph}{Automaton.}{43}{section*.19}%
\contentsline {paragraph}{P/T net.}{43}{section*.20}%
\contentsline {section}{\numberline {8.2}Lifting a Single Automaton}{43}{section.8.2}%
\contentsline {paragraph}{Places.}{44}{section*.21}%
\contentsline {paragraph}{Transitions and arcs.}{44}{section*.22}%
\contentsline {paragraph}{Initial marking.}{44}{section*.23}%
\contentsline {section}{\numberline {8.3}Network Composition}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Analysis Operations}{44}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Dead-State Detection}{44}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Structural Bottleneck Detection}{46}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Resource Contention Identification}{46}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Showcase Scenarios}{46}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Showcase 13 --- Petri Signal Chain}{46}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Showcase 14 --- Petri Contention}{46}{subsection.8.5.2}%
\contentsline {chapter}{\numberline {9}Showcase Catalog}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}Flagship Showcase: Aetherium Gem Cell (15)}{48}{section.9.1}%
\contentsline {section}{\numberline {9.2}Selected Showcase: Quality Router (03)}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}Selected Showcase: Sensor Watchdog Recovery (04)}{50}{section.9.3}%
\contentsline {section}{\numberline {9.4}Catalog as a Validation Corpus}{50}{section.9.4}%
\contentsline {section}{\numberline {9.5}Demonstration Selection Criteria}{51}{section.9.5}%
\contentsline {chapter}{\numberline {10}Testing and Validation}{52}{chapter.10}%
\contentsline {section}{\numberline {10.1}Validation Scope}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}Requirement Traceability}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Unit and Component Tests}{54}{section.10.3}%
\contentsline {section}{\numberline {10.4}Coverage by Component}{55}{section.10.4}%
\contentsline {section}{\numberline {10.5}End-to-End Tests}{55}{section.10.5}%
\contentsline {section}{\numberline {10.6}Fault Injection and Replay Validation}{56}{section.10.6}%
\contentsline {section}{\numberline {10.7}Showcase Catalog Validation}{56}{section.10.7}%
\contentsline {section}{\numberline {10.8}Manual Validation Protocol}{57}{section.10.8}%
\contentsline {section}{\numberline {10.9}Manual IDE and Hardware Validation}{58}{section.10.9}%
\contentsline {section}{\numberline {10.10}Validation Limits}{58}{section.10.10}%
\contentsline {chapter}{\numberline {11}End-to-End Demonstration}{59}{chapter.11}%
\contentsline {section}{\numberline {11.1}Infrastructure Setup}{59}{section.11.1}%
\contentsline {section}{\numberline {11.2}Opening the Demo Project}{60}{section.11.2}%
\contentsline {section}{\numberline {11.3}Deploying Automata}{60}{section.11.3}%
\contentsline {section}{\numberline {11.4}Live Runtime Monitoring}{60}{section.11.4}%
\contentsline {section}{\numberline {11.5}Injecting Faults}{61}{section.11.5}%
\contentsline {section}{\numberline {11.6}Time-Travel Debugging}{61}{section.11.6}%
\contentsline {section}{\numberline {11.7}Petri Net Analysis}{62}{section.11.7}%
\contentsline {section}{\numberline {11.8}Analyzer Panel}{63}{section.11.8}%
\contentsline {section}{\numberline {11.9}Black-Box Devices}{63}{section.11.9}%
\contentsline {section}{\numberline {11.10}Demonstration Summary}{64}{section.11.10}%
\contentsline {chapter}{\numberline {12}Conclusion}{65}{chapter.12}%
\contentsline {section}{\numberline {12.1}Summary}{65}{section.12.1}%
\contentsline {section}{\numberline {12.2}Evaluation Against Goals}{66}{section.12.2}%
\contentsline {section}{\numberline {12.3}Results}{67}{section.12.3}%
\contentsline {section}{\numberline {12.4}Limitations}{68}{section.12.4}%
\contentsline {section}{\numberline {12.5}Practical Impact}{68}{section.12.5}%
\contentsline {section}{\numberline {12.6}Future Work}{69}{section.12.6}%
\contentsline {chapter}{Bibliography}{71}{chapter*.24}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Contents of the Included Storage Media}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}YAML DSL Schema Reference}{76}{appendix.B}%
\contentsline {chapter}{\numberline {C}Supported Platform Targets}{77}{appendix.C}%
\contentsfinish 
